<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>Analyse Correspondence Table</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>



<style type="text/css">
code {
white-space: pre;
}
.sourceCode {
overflow: visible;
}
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
{ counter-reset: source-line 0; }
pre.numberSource code > span
{ position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
{ content: counter(source-line);
position: relative; left: -1em; text-align: right; vertical-align: baseline;
border: none; display: inline-block;
-webkit-touch-callout: none; -webkit-user-select: none;
-khtml-user-select: none; -moz-user-select: none;
-ms-user-select: none; user-select: none;
padding: 0 4px; width: 4em;
color: #aaaaaa;
}
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa; padding-left: 4px; }
div.sourceCode
{ }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } 
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.at { color: #7d9029; } 
code span.bn { color: #40a070; } 
code span.bu { color: #008000; } 
code span.cf { color: #007020; font-weight: bold; } 
code span.ch { color: #4070a0; } 
code span.cn { color: #880000; } 
code span.co { color: #60a0b0; font-style: italic; } 
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.do { color: #ba2121; font-style: italic; } 
code span.dt { color: #902000; } 
code span.dv { color: #40a070; } 
code span.er { color: #ff0000; font-weight: bold; } 
code span.ex { } 
code span.fl { color: #40a070; } 
code span.fu { color: #06287e; } 
code span.im { color: #008000; font-weight: bold; } 
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.kw { color: #007020; font-weight: bold; } 
code span.op { color: #666666; } 
code span.ot { color: #007020; } 
code span.pp { color: #bc7a00; } 
code span.sc { color: #4070a0; } 
code span.ss { color: #bb6688; } 
code span.st { color: #4070a0; } 
code span.va { color: #19177c; } 
code span.vs { color: #4070a0; } 
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } 
</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    var j = 0;
    while (j < rules.length) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") {
        j++;
        continue;
      }
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') {
        j++;
        continue;
      }
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Analyse Correspondence Table</h1>



<div id="description" class="section level2">
<h2>Description</h2>
<p>This vignette explains how to use the
<code>analyseCorrespondenceTable</code> function to perform analysis on
correspondence tables.</p>
<div id="package-installation" class="section level3">
<h3>Package Installation</h3>
<p>To use the <code>analyseCorrespondenceTable</code> function, you
first need to install and load the <code>correspondenceTables</code>
package. You can use the following command:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="fu">library</span>(correspondenceTables)</span></code></pre></div>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" tabindex="-1"></a><span class="co"># Perform analysis</span></span>
<span id="cb2-2"><a href="#cb2-2" tabindex="-1"></a>result <span class="ot">&lt;-</span> <span class="fu">analyseCorrespondenceTable</span>(<span class="at">AB =</span><span class="fu">system.file</span>(<span class="st">&quot;extdata&quot;</span>, <span class="st">&quot;ExempleAnnexe.csv&quot;</span>, <span class="at">package =</span> <span class="st">&quot;correspondenceTables&quot;</span>)</span>
<span id="cb2-3"><a href="#cb2-3" tabindex="-1"></a>                                     , <span class="at">A =</span> <span class="cn">NULL</span>, <span class="at">longestAcodeOnly =</span> <span class="cn">FALSE</span>, <span class="at">B =</span> <span class="cn">NULL</span>, <span class="at">longestBcodeOnly =</span> <span class="cn">FALSE</span>,</span>
<span id="cb2-4"><a href="#cb2-4" tabindex="-1"></a>                                     <span class="at">CSVcorrespondenceInventory =</span> <span class="cn">NULL</span>, <span class="at">CSVcorrespondenceAnalysis =</span> <span class="cn">NULL</span>)</span>
<span id="cb2-5"><a href="#cb2-5" tabindex="-1"></a></span>
<span id="cb2-6"><a href="#cb2-6" tabindex="-1"></a></span>
<span id="cb2-7"><a href="#cb2-7" tabindex="-1"></a></span>
<span id="cb2-8"><a href="#cb2-8" tabindex="-1"></a><span class="co"># Print the results</span></span>
<span id="cb2-9"><a href="#cb2-9" tabindex="-1"></a><span class="fu">print</span>(result<span class="sc">$</span>Inventory)</span>
<span id="cb2-10"><a href="#cb2-10" tabindex="-1"></a><span class="fu">print</span>(result<span class="sc">$</span>Analysis)</span></code></pre></div>
<p>For this example we use output
<strong>CSVcorrespondenceInventory</strong>
<strong>CSVcorrespondenceAnalysis</strong> are not NULL. Indeed we put
our output in these csv files and we can see these with the both print
on this function.</p>
<p><strong>Another example</strong></p>
<p>Here we use all the function parameters.</p>
<p>We’ll see what happens with AB, which contains data from nace2 &amp;
nace2.1.</p>
<p>A which contains Nace2 as a classification source</p>
<p>B which contains Nace2.1 as the classification target</p>
<p>longestAcodeOnly and longestBcodeOnly will be set to TRUE here to
have only the retain only the lowest level.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a>result2 <span class="ot">&lt;-</span><span class="fu">analyseCorrespondenceTable</span>(<span class="at">AB =</span> <span class="fu">system.file</span>(<span class="st">&quot;extdata&quot;</span>, <span class="st">&quot;ExempleAnnexe.csv&quot;</span>, <span class="at">package =</span> <span class="st">&quot;correspondenceTables&quot;</span>), </span>
<span id="cb3-2"><a href="#cb3-2" tabindex="-1"></a>                                     <span class="at">A =</span>  <span class="cn">NULL</span> , <span class="at">longestAcodeOnly =</span> <span class="cn">FALSE</span> , <span class="at">B =</span> <span class="cn">NULL</span>, <span class="at">longestBcodeOnly =</span> <span class="cn">FALSE</span>, </span>
<span id="cb3-3"><a href="#cb3-3" tabindex="-1"></a>                                     <span class="at">CSVcorrespondenceInventory =</span> <span class="cn">NULL</span>, <span class="at">CSVcorrespondenceAnalysis =</span> <span class="cn">NULL</span>)</span>
<span id="cb3-4"><a href="#cb3-4" tabindex="-1"></a></span>
<span id="cb3-5"><a href="#cb3-5" tabindex="-1"></a><span class="fu">print</span>(result2<span class="sc">$</span>Inventory)</span>
<span id="cb3-6"><a href="#cb3-6" tabindex="-1"></a><span class="co">#&gt;     Component CorrespondenceType                   SourcePositions</span></span>
<span id="cb3-7"><a href="#cb3-7" tabindex="-1"></a><span class="co">#&gt; 1 Component 1                M:M           C01, C06, C12, C21, C24</span></span>
<span id="cb3-8"><a href="#cb3-8" tabindex="-1"></a><span class="co">#&gt; 2 Component 2                M:M C02, C09, C11, C17, C18, C22, C25</span></span>
<span id="cb3-9"><a href="#cb3-9" tabindex="-1"></a><span class="co">#&gt; 3 Component 3                M:M                C03, C05, C08, C15</span></span>
<span id="cb3-10"><a href="#cb3-10" tabindex="-1"></a><span class="co">#&gt; 4 Component 4                M:M                     C04, C16, C20</span></span>
<span id="cb3-11"><a href="#cb3-11" tabindex="-1"></a><span class="co">#&gt; 5 Component 5                M:M                     C07, C14, C23</span></span>
<span id="cb3-12"><a href="#cb3-12" tabindex="-1"></a><span class="co">#&gt; 6 Component 6                1:M                               C10</span></span>
<span id="cb3-13"><a href="#cb3-13" tabindex="-1"></a><span class="co">#&gt; 7 Component 7                1:1                               C13</span></span>
<span id="cb3-14"><a href="#cb3-14" tabindex="-1"></a><span class="co">#&gt; 8 Component 8                M:1                          C19, C26</span></span>
<span id="cb3-15"><a href="#cb3-15" tabindex="-1"></a><span class="co">#&gt;           TargetPositions nSourcePositions nTargetPositions</span></span>
<span id="cb3-16"><a href="#cb3-16" tabindex="-1"></a><span class="co">#&gt; 1 D04, D21, D13, D20, D11                5                5</span></span>
<span id="cb3-17"><a href="#cb3-17" tabindex="-1"></a><span class="co">#&gt; 2           D22, D03, D12                7                3</span></span>
<span id="cb3-18"><a href="#cb3-18" tabindex="-1"></a><span class="co">#&gt; 3 D07, D08, D05, D02, D17                4                5</span></span>
<span id="cb3-19"><a href="#cb3-19" tabindex="-1"></a><span class="co">#&gt; 4           D24, D19, D10                3                3</span></span>
<span id="cb3-20"><a href="#cb3-20" tabindex="-1"></a><span class="co">#&gt; 5                D16, D06                3                2</span></span>
<span id="cb3-21"><a href="#cb3-21" tabindex="-1"></a><span class="co">#&gt; 6           D01, D18, D09                1                3</span></span>
<span id="cb3-22"><a href="#cb3-22" tabindex="-1"></a><span class="co">#&gt; 7                     D15                1                1</span></span>
<span id="cb3-23"><a href="#cb3-23" tabindex="-1"></a><span class="co">#&gt; 8                     D14                2                1</span></span>
<span id="cb3-24"><a href="#cb3-24" tabindex="-1"></a><span class="do">###for Inventory run this code : View(result2$Inventory)</span></span>
<span id="cb3-25"><a href="#cb3-25" tabindex="-1"></a><span class="fu">print</span>(result2<span class="sc">$</span>Analysis)</span>
<span id="cb3-26"><a href="#cb3-26" tabindex="-1"></a><span class="co">#&gt;    ClassA ClassB nTargetClasses   SourceToTargetMapping nSourceClasses</span></span>
<span id="cb3-27"><a href="#cb3-27" tabindex="-1"></a><span class="co">#&gt; 1     C01    D04              5 D04, D21, D13, D20, D11              1</span></span>
<span id="cb3-28"><a href="#cb3-28" tabindex="-1"></a><span class="co">#&gt; 2     C01    D11              5 D04, D21, D13, D20, D11              1</span></span>
<span id="cb3-29"><a href="#cb3-29" tabindex="-1"></a><span class="co">#&gt; 3     C01    D13              5 D04, D21, D13, D20, D11              1</span></span>
<span id="cb3-30"><a href="#cb3-30" tabindex="-1"></a><span class="co">#&gt; 4     C01    D20              5 D04, D21, D13, D20, D11              1</span></span>
<span id="cb3-31"><a href="#cb3-31" tabindex="-1"></a><span class="co">#&gt; 5     C01    D21              5 D04, D21, D13, D20, D11              5</span></span>
<span id="cb3-32"><a href="#cb3-32" tabindex="-1"></a><span class="co">#&gt; 6     C02    D03              2                D22, D03              3</span></span>
<span id="cb3-33"><a href="#cb3-33" tabindex="-1"></a><span class="co">#&gt; 7     C02    D22              2                D22, D03              3</span></span>
<span id="cb3-34"><a href="#cb3-34" tabindex="-1"></a><span class="co">#&gt; 8     C03    D07              2                D07, D08              2</span></span>
<span id="cb3-35"><a href="#cb3-35" tabindex="-1"></a><span class="co">#&gt; 9     C03    D08              2                D07, D08              2</span></span>
<span id="cb3-36"><a href="#cb3-36" tabindex="-1"></a><span class="co">#&gt; 10    C04    D19              2                D24, D19              2</span></span>
<span id="cb3-37"><a href="#cb3-37" tabindex="-1"></a><span class="co">#&gt; 11    C04    D24              2                D24, D19              2</span></span>
<span id="cb3-38"><a href="#cb3-38" tabindex="-1"></a><span class="co">#&gt; 12    C05    D05              2                D05, D07              1</span></span>
<span id="cb3-39"><a href="#cb3-39" tabindex="-1"></a><span class="co">#&gt; 13    C05    D07              2                D05, D07              2</span></span>
<span id="cb3-40"><a href="#cb3-40" tabindex="-1"></a><span class="co">#&gt; 14    C06    D21              1                     D21              5</span></span>
<span id="cb3-41"><a href="#cb3-41" tabindex="-1"></a><span class="co">#&gt; 15    C07    D16              1                     D16              2</span></span>
<span id="cb3-42"><a href="#cb3-42" tabindex="-1"></a><span class="co">#&gt; 16    C08    D02              2                D02, D08              2</span></span>
<span id="cb3-43"><a href="#cb3-43" tabindex="-1"></a><span class="co">#&gt; 17    C08    D08              2                D02, D08              2</span></span>
<span id="cb3-44"><a href="#cb3-44" tabindex="-1"></a><span class="co">#&gt; 18    C09    D12              1                     D12              3</span></span>
<span id="cb3-45"><a href="#cb3-45" tabindex="-1"></a><span class="co">#&gt; 19    C10    D01              3           D01, D18, D09              1</span></span>
<span id="cb3-46"><a href="#cb3-46" tabindex="-1"></a><span class="co">#&gt; 20    C10    D09              3           D01, D18, D09              1</span></span>
<span id="cb3-47"><a href="#cb3-47" tabindex="-1"></a><span class="co">#&gt; 21    C10    D18              3           D01, D18, D09              1</span></span>
<span id="cb3-48"><a href="#cb3-48" tabindex="-1"></a><span class="co">#&gt; 22    C11    D03              1                     D03              3</span></span>
<span id="cb3-49"><a href="#cb3-49" tabindex="-1"></a><span class="co">#&gt; 23    C12    D21              1                     D21              5</span></span>
<span id="cb3-50"><a href="#cb3-50" tabindex="-1"></a><span class="co">#&gt; 24    C13    D15              1                     D15              1</span></span>
<span id="cb3-51"><a href="#cb3-51" tabindex="-1"></a><span class="co">#&gt; 25    C14    D06              2                D06, D16              2</span></span>
<span id="cb3-52"><a href="#cb3-52" tabindex="-1"></a><span class="co">#&gt; 26    C14    D16              2                D06, D16              2</span></span>
<span id="cb3-53"><a href="#cb3-53" tabindex="-1"></a><span class="co">#&gt; 27    C15    D02              2                D02, D17              2</span></span>
<span id="cb3-54"><a href="#cb3-54" tabindex="-1"></a><span class="co">#&gt; 28    C15    D17              2                D02, D17              1</span></span>
<span id="cb3-55"><a href="#cb3-55" tabindex="-1"></a><span class="co">#&gt; 29    C16    D24              1                     D24              2</span></span>
<span id="cb3-56"><a href="#cb3-56" tabindex="-1"></a><span class="co">#&gt; 30    C17    D12              1                     D12              3</span></span>
<span id="cb3-57"><a href="#cb3-57" tabindex="-1"></a><span class="co">#&gt; 31    C18    D03              1                     D03              3</span></span>
<span id="cb3-58"><a href="#cb3-58" tabindex="-1"></a><span class="co">#&gt; 32    C19    D14              1                     D14              2</span></span>
<span id="cb3-59"><a href="#cb3-59" tabindex="-1"></a><span class="co">#&gt; 33    C20    D10              2                D19, D10              1</span></span>
<span id="cb3-60"><a href="#cb3-60" tabindex="-1"></a><span class="co">#&gt; 34    C20    D19              2                D19, D10              2</span></span>
<span id="cb3-61"><a href="#cb3-61" tabindex="-1"></a><span class="co">#&gt; 35    C21    D21              1                     D21              5</span></span>
<span id="cb3-62"><a href="#cb3-62" tabindex="-1"></a><span class="co">#&gt; 36    C22    D22              1                     D22              3</span></span>
<span id="cb3-63"><a href="#cb3-63" tabindex="-1"></a><span class="co">#&gt; 37    C23    D06              1                     D06              2</span></span>
<span id="cb3-64"><a href="#cb3-64" tabindex="-1"></a><span class="co">#&gt; 38    C24    D21              1                     D21              5</span></span>
<span id="cb3-65"><a href="#cb3-65" tabindex="-1"></a><span class="co">#&gt; 39    C25    D12              2                D22, D12              3</span></span>
<span id="cb3-66"><a href="#cb3-66" tabindex="-1"></a><span class="co">#&gt; 40    C25    D22              2                D22, D12              3</span></span>
<span id="cb3-67"><a href="#cb3-67" tabindex="-1"></a><span class="co">#&gt; 41    C26    D14              1                     D14              2</span></span>
<span id="cb3-68"><a href="#cb3-68" tabindex="-1"></a><span class="co">#&gt;      TargetToSourceMapping</span></span>
<span id="cb3-69"><a href="#cb3-69" tabindex="-1"></a><span class="co">#&gt; 1                      C01</span></span>
<span id="cb3-70"><a href="#cb3-70" tabindex="-1"></a><span class="co">#&gt; 2                      C01</span></span>
<span id="cb3-71"><a href="#cb3-71" tabindex="-1"></a><span class="co">#&gt; 3                      C01</span></span>
<span id="cb3-72"><a href="#cb3-72" tabindex="-1"></a><span class="co">#&gt; 4                      C01</span></span>
<span id="cb3-73"><a href="#cb3-73" tabindex="-1"></a><span class="co">#&gt; 5  C01, C06, C12, C21, C24</span></span>
<span id="cb3-74"><a href="#cb3-74" tabindex="-1"></a><span class="co">#&gt; 6            C02, C11, C18</span></span>
<span id="cb3-75"><a href="#cb3-75" tabindex="-1"></a><span class="co">#&gt; 7            C02, C22, C25</span></span>
<span id="cb3-76"><a href="#cb3-76" tabindex="-1"></a><span class="co">#&gt; 8                 C03, C05</span></span>
<span id="cb3-77"><a href="#cb3-77" tabindex="-1"></a><span class="co">#&gt; 9                 C03, C08</span></span>
<span id="cb3-78"><a href="#cb3-78" tabindex="-1"></a><span class="co">#&gt; 10                C04, C20</span></span>
<span id="cb3-79"><a href="#cb3-79" tabindex="-1"></a><span class="co">#&gt; 11                C04, C16</span></span>
<span id="cb3-80"><a href="#cb3-80" tabindex="-1"></a><span class="co">#&gt; 12                     C05</span></span>
<span id="cb3-81"><a href="#cb3-81" tabindex="-1"></a><span class="co">#&gt; 13                C03, C05</span></span>
<span id="cb3-82"><a href="#cb3-82" tabindex="-1"></a><span class="co">#&gt; 14 C01, C06, C12, C21, C24</span></span>
<span id="cb3-83"><a href="#cb3-83" tabindex="-1"></a><span class="co">#&gt; 15                C07, C14</span></span>
<span id="cb3-84"><a href="#cb3-84" tabindex="-1"></a><span class="co">#&gt; 16                C08, C15</span></span>
<span id="cb3-85"><a href="#cb3-85" tabindex="-1"></a><span class="co">#&gt; 17                C03, C08</span></span>
<span id="cb3-86"><a href="#cb3-86" tabindex="-1"></a><span class="co">#&gt; 18           C09, C17, C25</span></span>
<span id="cb3-87"><a href="#cb3-87" tabindex="-1"></a><span class="co">#&gt; 19                     C10</span></span>
<span id="cb3-88"><a href="#cb3-88" tabindex="-1"></a><span class="co">#&gt; 20                     C10</span></span>
<span id="cb3-89"><a href="#cb3-89" tabindex="-1"></a><span class="co">#&gt; 21                     C10</span></span>
<span id="cb3-90"><a href="#cb3-90" tabindex="-1"></a><span class="co">#&gt; 22           C02, C11, C18</span></span>
<span id="cb3-91"><a href="#cb3-91" tabindex="-1"></a><span class="co">#&gt; 23 C01, C06, C12, C21, C24</span></span>
<span id="cb3-92"><a href="#cb3-92" tabindex="-1"></a><span class="co">#&gt; 24                     C13</span></span>
<span id="cb3-93"><a href="#cb3-93" tabindex="-1"></a><span class="co">#&gt; 25                C14, C23</span></span>
<span id="cb3-94"><a href="#cb3-94" tabindex="-1"></a><span class="co">#&gt; 26                C07, C14</span></span>
<span id="cb3-95"><a href="#cb3-95" tabindex="-1"></a><span class="co">#&gt; 27                C08, C15</span></span>
<span id="cb3-96"><a href="#cb3-96" tabindex="-1"></a><span class="co">#&gt; 28                     C15</span></span>
<span id="cb3-97"><a href="#cb3-97" tabindex="-1"></a><span class="co">#&gt; 29                C04, C16</span></span>
<span id="cb3-98"><a href="#cb3-98" tabindex="-1"></a><span class="co">#&gt; 30           C09, C17, C25</span></span>
<span id="cb3-99"><a href="#cb3-99" tabindex="-1"></a><span class="co">#&gt; 31           C02, C11, C18</span></span>
<span id="cb3-100"><a href="#cb3-100" tabindex="-1"></a><span class="co">#&gt; 32                C19, C26</span></span>
<span id="cb3-101"><a href="#cb3-101" tabindex="-1"></a><span class="co">#&gt; 33                     C20</span></span>
<span id="cb3-102"><a href="#cb3-102" tabindex="-1"></a><span class="co">#&gt; 34                C04, C20</span></span>
<span id="cb3-103"><a href="#cb3-103" tabindex="-1"></a><span class="co">#&gt; 35 C01, C06, C12, C21, C24</span></span>
<span id="cb3-104"><a href="#cb3-104" tabindex="-1"></a><span class="co">#&gt; 36           C02, C22, C25</span></span>
<span id="cb3-105"><a href="#cb3-105" tabindex="-1"></a><span class="co">#&gt; 37                C14, C23</span></span>
<span id="cb3-106"><a href="#cb3-106" tabindex="-1"></a><span class="co">#&gt; 38 C01, C06, C12, C21, C24</span></span>
<span id="cb3-107"><a href="#cb3-107" tabindex="-1"></a><span class="co">#&gt; 39           C09, C17, C25</span></span>
<span id="cb3-108"><a href="#cb3-108" tabindex="-1"></a><span class="co">#&gt; 40           C02, C22, C25</span></span>
<span id="cb3-109"><a href="#cb3-109" tabindex="-1"></a><span class="co">#&gt; 41                C19, C26</span></span></code></pre></div>
</div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
