<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>Correspondence table creation</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>



<style type="text/css">
code {
white-space: pre;
}
.sourceCode {
overflow: visible;
}
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
{ counter-reset: source-line 0; }
pre.numberSource code > span
{ position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
{ content: counter(source-line);
position: relative; left: -1em; text-align: right; vertical-align: baseline;
border: none; display: inline-block;
-webkit-touch-callout: none; -webkit-user-select: none;
-khtml-user-select: none; -moz-user-select: none;
-ms-user-select: none; user-select: none;
padding: 0 4px; width: 4em;
color: #aaaaaa;
}
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa; padding-left: 4px; }
div.sourceCode
{ }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } 
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.at { color: #7d9029; } 
code span.bn { color: #40a070; } 
code span.bu { color: #008000; } 
code span.cf { color: #007020; font-weight: bold; } 
code span.ch { color: #4070a0; } 
code span.cn { color: #880000; } 
code span.co { color: #60a0b0; font-style: italic; } 
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.do { color: #ba2121; font-style: italic; } 
code span.dt { color: #902000; } 
code span.dv { color: #40a070; } 
code span.er { color: #ff0000; font-weight: bold; } 
code span.ex { } 
code span.fl { color: #40a070; } 
code span.fu { color: #06287e; } 
code span.im { color: #008000; font-weight: bold; } 
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.kw { color: #007020; font-weight: bold; } 
code span.op { color: #666666; } 
code span.ot { color: #007020; } 
code span.pp { color: #bc7a00; } 
code span.sc { color: #4070a0; } 
code span.ss { color: #bb6688; } 
code span.st { color: #4070a0; } 
code span.va { color: #19177c; } 
code span.vs { color: #4070a0; } 
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } 
</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    var j = 0;
    while (j < rules.length) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") {
        j++;
        continue;
      }
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') {
        j++;
        continue;
      }
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Correspondence table creation</h1>



<div id="overview" class="section level2">
<h2>Overview</h2>
<p>When a correspondence table between two classifications does not yet
exist, but there are ‘intermediate’ classifications that are related
with both (by means of correspondence tables), then a correspondence
table can be created automatically.</p>
<p>For the <em>general case</em>, where classifications
<strong>A</strong> and <strong>B</strong> using their correspondences
are indirectly linked (via correspondence tables) with one or more
intermediate classifications C1, …, Ck, the
<code>newCorrespondenceTable()</code> function can automatically
generate a new correspondence table.</p>
<p>A <em>special case</em> of the above occurs when a classification
<strong>A</strong> is updated to a new version <strong>A</strong>* (with
the correspondence table <strong>A:A</strong>* assumed to have been
created as part of this update), and the correspondence table
<strong>A:B</strong> between the old version of A and another
classification of interest B exists. Here, the
<code>updateCorrespondenceTable()</code> function can be used to
automatically generate the new correspondence table <strong>A</strong>*
<strong>:B</strong>. (The <code>newCorrespondenceTable()</code> function
could also be applied to achieve this, but the
<code>updateCorrespondenceTable</code> function makes takes the fact
that <strong>A</strong> and <strong>A</strong>* are different versions
of the same classification into consideration when generating its
output, and is therefore recommended for the special (updating)
case.)</p>
</div>
<div id="utility-functions-and-resources" class="section level2">
<h2>Utility functions and resources</h2>
<p>This section presents some preliminary steps needed to run the
examples of this vignette, as well as some hints on how to access the
sample data.</p>
<p>First, ensure that the package is loaded.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="fu">library</span>(correspondenceTables)</span></code></pre></div>
<div id="inputoutput-management" class="section level4">
<h4>Input/output management</h4>
<p>Both of the functions <code>newCorrespondenceTable()</code> and
<code>updateCorrespondenceTable()</code> are designed to accept their
core input (i.e. classification tables and correspondence tables) both
in the format of data frames and in the format of (paths to) CSV files.
In the case of <code>newCorrespondenceTable()</code>, the number of
intermediary classifications is variable, so the input is required to
either be in the format of a (‘quadratic’) CSV file containing the paths
of the input CSV files, or in the format of a (‘quadratic’ 2-level) list
of data frames.</p>
<p>In terms of output, both functions return lists (including the
resulting correspondence table as a data frame). Additionally, the
optional CSVout argument may indicate to where a CSV file containing the
resulting correspondence table should be exported.</p>
</div>
<div id="working-directory" class="section level4">
<h4>Working directory</h4>
<p>It is recommended that a folder different from the folder in which
the package has been installed is set as the work directory. In case you
have no preferences, you could use a temporary directory as follows:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" tabindex="-1"></a>tmp_dir<span class="ot">&lt;-</span><span class="fu">tempdir</span>()</span>
<span id="cb2-2"><a href="#cb2-2" tabindex="-1"></a>csv_files<span class="ot">&lt;-</span><span class="fu">list.files</span>(tmp_dir, <span class="at">pattern =</span> <span class="st">&quot;.csv&quot;</span>)</span>
<span id="cb2-3"><a href="#cb2-3" tabindex="-1"></a><span class="cf">if</span> (<span class="fu">length</span>(csv_files)<span class="sc">&gt;</span><span class="dv">0</span>) <span class="fu">unlink</span>(csv_files)</span></code></pre></div>
</div>
<div id="using-sample-data" class="section level4">
<h4>Using sample data</h4>
<p>The examples of this vignette are directly accessing the sample data
sets via the system.file function (in the extdata directory of the
correspondenceTables package).</p>
</div>
<div id="local-copies-of-the-sample-data-optional" class="section level4">
<h4>Local copies of the sample data (optional)</h4>
<p>If you wish, you can make copies of the sample datasets in a local
folder of your choice, and use them from there. There are at least two
different ways of doing this:</p>
<ol style="list-style-type: decimal">
<li><p>Unpack into any folder of your choice the tar.gz file in which
the package has arrived. All sample datasets may be found in the
“inst/extdata” subfolder of this folder.</p></li>
<li><p>Copy sample datasets from the “extdata” subfolder of the folder
in which the package has been installed in your PC’s R library.</p></li>
</ol>
</div>
<div id="full-file-paths" class="section level4">
<h4>Full file paths</h4>
<p>For the <code>newCorrespondenceTable()</code> function, which
requires that the CSV file containing file names contains full file
paths, the table cells of the CSV file provided in the sample input has
to be appended so that the file names are preceded by the full path . To
streamline this appending, the utility function fullPath, defined below,
is used in all cases.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a>fullPath <span class="ot">&lt;-</span> <span class="cf">function</span>(CSVraw, CSVappended){</span>
<span id="cb3-2"><a href="#cb3-2" tabindex="-1"></a>  NamesCsv <span class="ot">&lt;-</span> <span class="fu">system.file</span>(<span class="st">&quot;extdata&quot;</span>, CSVraw, <span class="at">package =</span> <span class="st">&quot;correspondenceTables&quot;</span>)</span>
<span id="cb3-3"><a href="#cb3-3" tabindex="-1"></a>  A <span class="ot">&lt;-</span> <span class="fu">read.csv</span>(NamesCsv, <span class="at">header =</span> <span class="cn">FALSE</span>, <span class="at">sep =</span> <span class="st">&quot;,&quot;</span>)</span>
<span id="cb3-4"><a href="#cb3-4" tabindex="-1"></a>   <span class="cf">for</span> (i <span class="cf">in</span> <span class="dv">1</span><span class="sc">:</span><span class="fu">nrow</span>(A)) {</span>
<span id="cb3-5"><a href="#cb3-5" tabindex="-1"></a>    <span class="cf">for</span> (j <span class="cf">in</span> <span class="dv">1</span><span class="sc">:</span><span class="fu">ncol</span>(A)) {</span>
<span id="cb3-6"><a href="#cb3-6" tabindex="-1"></a>      <span class="cf">if</span> (A[i,j]<span class="sc">!=</span><span class="st">&quot;&quot;</span>) {</span>
<span id="cb3-7"><a href="#cb3-7" tabindex="-1"></a>        A[i, j] <span class="ot">&lt;-</span> <span class="fu">system.file</span>(<span class="st">&quot;extdata&quot;</span>, A[i, j], <span class="at">package =</span> <span class="st">&quot;correspondenceTables&quot;</span>)</span>
<span id="cb3-8"><a href="#cb3-8" tabindex="-1"></a>      }}}</span>
<span id="cb3-9"><a href="#cb3-9" tabindex="-1"></a>  <span class="fu">write.table</span>(<span class="at">x =</span> A, <span class="at">file =</span> <span class="fu">file.path</span>(tmp_dir,CSVappended), <span class="at">row.names =</span> <span class="cn">FALSE</span>, <span class="at">col.names =</span> <span class="cn">FALSE</span>, <span class="at">sep =</span> <span class="st">&quot;,&quot;</span>)</span>
<span id="cb3-10"><a href="#cb3-10" tabindex="-1"></a>  <span class="fu">return</span>(A)</span>
<span id="cb3-11"><a href="#cb3-11" tabindex="-1"></a>}</span></code></pre></div>
</div>
</div>
<div id="creating-correspondence-tables-general-case" class="section level2">
<h2>Creating correspondence tables – general case</h2>
<div id="example-1-isic-rev.-4-cpa-ver.-2.1-via-cpc-ver.-2.1" class="section level4">
<h4>Example 1: ISIC Rev. 4 : CPA Ver. 2.1 (via CPC Ver. 2.1)</h4>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" tabindex="-1"></a><span class="fu">fullPath</span>(<span class="st">&quot;names1.csv&quot;</span>, <span class="st">&quot;names.csv&quot;</span>)</span></code></pre></div>
<p>Execute the following code to apply function newCorrespondenceTable()
on these data. When no trimming is executed, redundant records are
shown, together with the redundancy flag.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" tabindex="-1"></a><span class="fu">system.time</span>(NCT <span class="ot">&lt;-</span> <span class="fu">newCorrespondenceTable</span>(<span class="fu">file.path</span>(tmp_dir,<span class="st">&quot;names.csv&quot;</span>), <span class="fu">file.path</span>(tmp_dir,<span class="st">&quot;newCorrespondenceTableCase1.csv&quot;</span>), <span class="st">&quot;A&quot;</span>, <span class="fl">0.5</span>, <span class="cn">FALSE</span>))</span>
<span id="cb5-2"><a href="#cb5-2" tabindex="-1"></a><span class="co">#&gt; Percentage of codes of ISIC Rev. 4 processed:</span></span>
<span id="cb5-3"><a href="#cb5-3" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb5-4"><a href="#cb5-4" tabindex="-1"></a><span class="co">#&gt; Percentage of codes of CPA 2.1 processed:</span></span>
<span id="cb5-5"><a href="#cb5-5" tabindex="-1"></a><span class="co">#&gt; </span></span></code></pre></div>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" tabindex="-1"></a><span class="fu">print</span>(NCT[[<span class="dv">1</span>]][<span class="dv">1</span><span class="sc">:</span><span class="dv">10</span>, <span class="dv">1</span><span class="sc">:</span><span class="dv">6</span>])</span>
<span id="cb6-2"><a href="#cb6-2" tabindex="-1"></a><span class="co">#&gt;    ISIC Rev. 4 CPC 2.1 CPA 2.1 Review Redundancy Redundancy_keep</span></span>
<span id="cb6-3"><a href="#cb6-3" tabindex="-1"></a><span class="co">#&gt; 1                           01                 0               0</span></span>
<span id="cb6-4"><a href="#cb6-4" tabindex="-1"></a><span class="co">#&gt; 2                         01.1                 0               0</span></span>
<span id="cb6-5"><a href="#cb6-5" tabindex="-1"></a><span class="co">#&gt; 3                        01.11                 0               0</span></span>
<span id="cb6-6"><a href="#cb6-6" tabindex="-1"></a><span class="co">#&gt; 4                      01.11.1                 0               0</span></span>
<span id="cb6-7"><a href="#cb6-7" tabindex="-1"></a><span class="co">#&gt; 5                      01.11.2                 0               0</span></span>
<span id="cb6-8"><a href="#cb6-8" tabindex="-1"></a><span class="co">#&gt; 6                      01.11.3                 0               0</span></span>
<span id="cb6-9"><a href="#cb6-9" tabindex="-1"></a><span class="co">#&gt; 7                      01.11.4                 0               0</span></span>
<span id="cb6-10"><a href="#cb6-10" tabindex="-1"></a><span class="co">#&gt; 8                      01.11.5                 0               0</span></span>
<span id="cb6-11"><a href="#cb6-11" tabindex="-1"></a><span class="co">#&gt; 9                      01.11.6                 0               0</span></span>
<span id="cb6-12"><a href="#cb6-12" tabindex="-1"></a><span class="co">#&gt; 10                     01.11.7                 0               0</span></span>
<span id="cb6-13"><a href="#cb6-13" tabindex="-1"></a><span class="fu">print</span>(NCT[[<span class="dv">2</span>]])</span>
<span id="cb6-14"><a href="#cb6-14" tabindex="-1"></a><span class="co">#&gt;   Classification: Name</span></span>
<span id="cb6-15"><a href="#cb6-15" tabindex="-1"></a><span class="co">#&gt; 1       A: ISIC Rev. 4</span></span>
<span id="cb6-16"><a href="#cb6-16" tabindex="-1"></a><span class="co">#&gt; 2          C1: CPC 2.1</span></span>
<span id="cb6-17"><a href="#cb6-17" tabindex="-1"></a><span class="co">#&gt; 3           B: CPA 2.1</span></span></code></pre></div>
</div>
<div id="example-2-cn-2022-nace-rev.-2-via-cpa-ver.-2.1" class="section level4">
<h4>Example 2: CN 2022 : NACE Rev. 2 (via CPA Ver. 2.1)</h4>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" tabindex="-1"></a><span class="fu">fullPath</span>(<span class="st">&quot;names2.csv&quot;</span>, <span class="st">&quot;names.csv&quot;</span>)</span></code></pre></div>
<p>Execute the following code to apply function
<code>newCorrespondenceTable()</code> on these data. When no trimming is
executed, redundant records are shown, together with the redundancy
flag.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" tabindex="-1"></a><span class="fu">system.time</span>(NCT <span class="ot">&lt;-</span> <span class="fu">newCorrespondenceTable</span>(<span class="fu">file.path</span>(tmp_dir,<span class="st">&quot;names.csv&quot;</span>), <span class="fu">file.path</span>(tmp_dir,<span class="st">&quot;newCorrespondenceTableCase2.csv&quot;</span>), <span class="st">&quot;B&quot;</span>, <span class="fl">0.5</span>, <span class="cn">FALSE</span>))</span>
<span id="cb8-2"><a href="#cb8-2" tabindex="-1"></a><span class="co">#&gt; Percentage of codes of CN 2022 processed:</span></span>
<span id="cb8-3"><a href="#cb8-3" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb8-4"><a href="#cb8-4" tabindex="-1"></a><span class="co">#&gt; Percentage of codes of NACE Rev. 2 processed:</span></span>
<span id="cb8-5"><a href="#cb8-5" tabindex="-1"></a><span class="co">#&gt; </span></span></code></pre></div>
</div>
<div id="example-3-nace-rev.-2-isic-rev.-4-via-cpa-ver.-2.1-and-cpc-ver.-2.1" class="section level4">
<h4>Example 3: NACE Rev. 2 : ISIC Rev. 4 (via CPA Ver. 2.1 and CPC Ver.
2.1)</h4>
<p>This example establishes a correspondence table between the European
(NACE) and international (ISIC) classifications of economic
activities.</p>
<p>This example is to be perceived as a technical exercise for
illustration purposes, of how a correspondence table is established
using two intermediary classifications. In practice, the NACE:ISIC
correspondence table is established directly between the two
classifications of economic activities. If the output of the below
example is compared with the NACE Rev. 2 : ISIC Rev. 4 correspondence
table published at <CELLAR OR FAO>, a number superfluous records, not
present in the published table, are likely to have been generated.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" tabindex="-1"></a><span class="fu">fullPath</span>(<span class="st">&quot;names3.csv&quot;</span>, <span class="st">&quot;names.csv&quot;</span>)</span></code></pre></div>
<p>Execute the following code to apply function
<code>newCorrespondenceTable()</code> on these data. When there are
redundant records, these are removed and kept exactly one record for
each unique combination.</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" tabindex="-1"></a><span class="fu">system.time</span>(NCT <span class="ot">&lt;-</span> <span class="fu">newCorrespondenceTable</span>(<span class="fu">file.path</span>(tmp_dir,<span class="st">&quot;names.csv&quot;</span>), <span class="fu">file.path</span>(tmp_dir,<span class="st">&quot;newCorrespondenceTableCase3.csv&quot;</span>), <span class="st">&quot;B&quot;</span>, <span class="fl">0.5</span>, <span class="cn">TRUE</span>))</span>
<span id="cb10-2"><a href="#cb10-2" tabindex="-1"></a><span class="co">#&gt; Percentage of codes of NACE Rev. 2 processed:</span></span>
<span id="cb10-3"><a href="#cb10-3" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb10-4"><a href="#cb10-4" tabindex="-1"></a><span class="co">#&gt; Percentage of codes of ISIC Rev. 4 processed:</span></span>
<span id="cb10-5"><a href="#cb10-5" tabindex="-1"></a><span class="co">#&gt; </span></span></code></pre></div>
</div>
<div id="example-4-nace-rev.-2-sitc-4-via-cpa-ver.-2.1-and-cn-2022" class="section level4">
<h4>Example 4: NACE Rev. 2 : SITC 4 (via CPA Ver. 2.1 and CN 2022)</h4>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" tabindex="-1"></a><span class="fu">fullPath</span>(<span class="st">&quot;names4.csv&quot;</span>, <span class="st">&quot;names.csv&quot;</span>)</span></code></pre></div>
<p>Execute the following code to apply function
<code>newCorrespondenceTable()</code> on these data. When there are
redundant records, these are removed and kept exactly one record for
each unique combination.</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" tabindex="-1"></a><span class="fu">system.time</span>(NCT <span class="ot">&lt;-</span> <span class="fu">newCorrespondenceTable</span>(<span class="fu">file.path</span>(tmp_dir,<span class="st">&quot;names.csv&quot;</span>), <span class="fu">file.path</span>(tmp_dir,<span class="st">&quot;newCorrespondenceTableCase4.csv&quot;</span>), <span class="st">&quot;none&quot;</span>, <span class="fl">0.96</span>, <span class="cn">TRUE</span>))</span>
<span id="cb12-2"><a href="#cb12-2" tabindex="-1"></a><span class="co">#&gt; Percentage of codes of NACE Rev. 2 processed:</span></span>
<span id="cb12-3"><a href="#cb12-3" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb12-4"><a href="#cb12-4" tabindex="-1"></a><span class="co">#&gt; Percentage of codes of SITC4 processed:</span></span>
<span id="cb12-5"><a href="#cb12-5" tabindex="-1"></a><span class="co">#&gt; </span></span></code></pre></div>
</div>
</div>
<div id="creating-updated-correspondence-tables" class="section level2">
<h2>Creating updated correspondence tables</h2>
<div id="example-5-updating-cn-2021-cpa-ver.-2.1-triggered-by-cn-update" class="section level4">
<h4>Example 5: Updating CN 2021 : CPA Ver. 2.1 (triggered by CN
update)</h4>
<p>Execute the following code in order to get the path of the required
input files.</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" tabindex="-1"></a>A <span class="ot">&lt;-</span> <span class="fu">system.file</span>(<span class="st">&quot;extdata&quot;</span>, <span class="st">&quot;CN2021.csv&quot;</span>, <span class="at">package =</span> <span class="st">&quot;correspondenceTables&quot;</span>)</span>
<span id="cb13-2"><a href="#cb13-2" tabindex="-1"></a>AStar <span class="ot">&lt;-</span> <span class="fu">system.file</span>(<span class="st">&quot;extdata&quot;</span>, <span class="st">&quot;CN2022.csv&quot;</span>, <span class="at">package =</span> <span class="st">&quot;correspondenceTables&quot;</span>)</span>
<span id="cb13-3"><a href="#cb13-3" tabindex="-1"></a>B <span class="ot">&lt;-</span> <span class="fu">system.file</span>(<span class="st">&quot;extdata&quot;</span>, <span class="st">&quot;CPA21.csv&quot;</span>, <span class="at">package =</span> <span class="st">&quot;correspondenceTables&quot;</span>)</span>
<span id="cb13-4"><a href="#cb13-4" tabindex="-1"></a>AB <span class="ot">&lt;-</span> <span class="fu">system.file</span>(<span class="st">&quot;extdata&quot;</span>, <span class="st">&quot;CN2021_CPA21.csv&quot;</span>, <span class="at">package =</span> <span class="st">&quot;correspondenceTables&quot;</span>)</span>
<span id="cb13-5"><a href="#cb13-5" tabindex="-1"></a>AAStar <span class="ot">&lt;-</span> <span class="fu">system.file</span>(<span class="st">&quot;extdata&quot;</span>, <span class="st">&quot;CN2021_CN2022.csv&quot;</span>, <span class="at">package =</span> <span class="st">&quot;correspondenceTables&quot;</span>)</span></code></pre></div>
<p>Execute the following code line to apply function
<code>updateCorrespondenceTable()</code> on these data. When there are
redundant records, these are removed and kept exactly one record for
each unique combination.</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1" tabindex="-1"></a>UPC <span class="ot">&lt;-</span> <span class="fu">updateCorrespondenceTable</span>(A, B, AStar, AB, AAStar, <span class="fu">file.path</span>(tmp_dir,<span class="st">&quot;updateCorrespondenceTableCase1.csv&quot;</span>),</span>
<span id="cb14-2"><a href="#cb14-2" tabindex="-1"></a>                                 <span class="st">&quot;B&quot;</span>, <span class="fl">0.4</span>, <span class="fl">0.4</span>, <span class="cn">TRUE</span>)</span>
<span id="cb14-3"><a href="#cb14-3" tabindex="-1"></a><span class="fu">print</span>(UPC[[<span class="dv">1</span>]][<span class="dv">1</span><span class="sc">:</span><span class="dv">10</span>, <span class="dv">1</span><span class="sc">:</span><span class="dv">7</span>])</span>
<span id="cb14-4"><a href="#cb14-4" tabindex="-1"></a><span class="co">#&gt;     CN 2021  CN 2022  CPA 2.1 CodeChange Review Redundancy NoMatchToAStar</span></span>
<span id="cb14-5"><a href="#cb14-5" tabindex="-1"></a><span class="co">#&gt; 1  Multiple 03099000 10.20.34          1      1          1              0</span></span>
<span id="cb14-6"><a href="#cb14-6" tabindex="-1"></a><span class="co">#&gt; 2  Multiple 16021000 10.89.19          1      1          1              0</span></span>
<span id="cb14-7"><a href="#cb14-7" tabindex="-1"></a><span class="co">#&gt; 3  Multiple 16029099 10.89.19          1      1          1              0</span></span>
<span id="cb14-8"><a href="#cb14-8" tabindex="-1"></a><span class="co">#&gt; 4  Multiple 24041100 12.00.19          1      0          1              0</span></span>
<span id="cb14-9"><a href="#cb14-9" tabindex="-1"></a><span class="co">#&gt; 5  Multiple 24041200 20.59.59          1      0          1              0</span></span>
<span id="cb14-10"><a href="#cb14-10" tabindex="-1"></a><span class="co">#&gt; 6  Multiple 24041990 20.59.59          1      0          1              0</span></span>
<span id="cb14-11"><a href="#cb14-11" tabindex="-1"></a><span class="co">#&gt; 7  Multiple 24049900 20.59.59          1      0          1              0</span></span>
<span id="cb14-12"><a href="#cb14-12" tabindex="-1"></a><span class="co">#&gt; 8  Multiple 28444110 20.13.13          1      0          1              0</span></span>
<span id="cb14-13"><a href="#cb14-13" tabindex="-1"></a><span class="co">#&gt; 9  Multiple 28444210 20.13.13          1      0          1              0</span></span>
<span id="cb14-14"><a href="#cb14-14" tabindex="-1"></a><span class="co">#&gt; 10 Multiple 28444320 20.13.13          1      0          1              0</span></span>
<span id="cb14-15"><a href="#cb14-15" tabindex="-1"></a><span class="fu">print</span>(UPC[[<span class="dv">2</span>]])</span>
<span id="cb14-16"><a href="#cb14-16" tabindex="-1"></a><span class="co">#&gt;   Classification: Name</span></span>
<span id="cb14-17"><a href="#cb14-17" tabindex="-1"></a><span class="co">#&gt; 1           A: CN 2021</span></span>
<span id="cb14-18"><a href="#cb14-18" tabindex="-1"></a><span class="co">#&gt; 2           B: CPA 2.1</span></span>
<span id="cb14-19"><a href="#cb14-19" tabindex="-1"></a><span class="co">#&gt; 3       AStar: CN 2022</span></span></code></pre></div>
</div>
<div id="example-6-updating-cn-prodcom-triggered-by-cn-update" class="section level4">
<h4>Example 6: Updating CN : PRODCOM (triggered by CN update)</h4>
<p>Execute the following code in order to get the path of the required
input files.</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1" tabindex="-1"></a>A <span class="ot">&lt;-</span> <span class="fu">system.file</span>(<span class="st">&quot;extdata&quot;</span>, <span class="st">&quot;CN2021.csv&quot;</span>, <span class="at">package =</span> <span class="st">&quot;correspondenceTables&quot;</span>)</span>
<span id="cb15-2"><a href="#cb15-2" tabindex="-1"></a>AStar <span class="ot">&lt;-</span> <span class="fu">system.file</span>(<span class="st">&quot;extdata&quot;</span>, <span class="st">&quot;CN2022.csv&quot;</span>, <span class="at">package =</span> <span class="st">&quot;correspondenceTables&quot;</span>)</span>
<span id="cb15-3"><a href="#cb15-3" tabindex="-1"></a>B <span class="ot">&lt;-</span> <span class="fu">system.file</span>(<span class="st">&quot;extdata&quot;</span>, <span class="st">&quot;PRODCOM2021.csv&quot;</span>, <span class="at">package =</span> <span class="st">&quot;correspondenceTables&quot;</span>)</span>
<span id="cb15-4"><a href="#cb15-4" tabindex="-1"></a>AB <span class="ot">&lt;-</span> <span class="fu">system.file</span>(<span class="st">&quot;extdata&quot;</span>, <span class="st">&quot;CN2021_PRODCOM2021.csv&quot;</span>, <span class="at">package =</span> <span class="st">&quot;correspondenceTables&quot;</span>)</span>
<span id="cb15-5"><a href="#cb15-5" tabindex="-1"></a>AAStar <span class="ot">&lt;-</span> <span class="fu">system.file</span>(<span class="st">&quot;extdata&quot;</span>, <span class="st">&quot;CN2021_CN2022.csv&quot;</span>, <span class="at">package =</span> <span class="st">&quot;correspondenceTables&quot;</span>)</span></code></pre></div>
<p>Execute the following code line to apply function
<code>updateCorrespondenceTable()</code> on these data. When there are
redundant records, these are removed and kept exactly one record for
each unique combination.</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb16-1"><a href="#cb16-1" tabindex="-1"></a>UPC <span class="ot">&lt;-</span> <span class="fu">updateCorrespondenceTable</span>(A, B, AStar, AB, AAStar, <span class="fu">file.path</span>(tmp_dir,<span class="st">&quot;updateCorrespondenceTableCase2.csv&quot;</span>), <span class="st">&quot;A&quot;</span>, <span class="fl">0.4</span>, <span class="fl">0.3</span>, <span class="cn">TRUE</span>)</span></code></pre></div>
</div>
<div id="example-7-updating-naics-nace-triggered-by-naics-update" class="section level4">
<h4>Example 7: Updating NAICS : NACE (triggered by NAICS update)</h4>
<p>Execute the following code in order to get the path of the required
input files.</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb17-1"><a href="#cb17-1" tabindex="-1"></a>A <span class="ot">&lt;-</span> <span class="fu">system.file</span>(<span class="st">&quot;extdata&quot;</span>, <span class="st">&quot;NAICS2017.csv&quot;</span>, <span class="at">package =</span> <span class="st">&quot;correspondenceTables&quot;</span>)</span>
<span id="cb17-2"><a href="#cb17-2" tabindex="-1"></a>AStar <span class="ot">&lt;-</span> <span class="fu">system.file</span>(<span class="st">&quot;extdata&quot;</span>, <span class="st">&quot;NAICS2022.csv&quot;</span>, <span class="at">package =</span> <span class="st">&quot;correspondenceTables&quot;</span>)</span>
<span id="cb17-3"><a href="#cb17-3" tabindex="-1"></a>B <span class="ot">&lt;-</span> <span class="fu">system.file</span>(<span class="st">&quot;extdata&quot;</span>, <span class="st">&quot;NACE.csv&quot;</span>, <span class="at">package =</span> <span class="st">&quot;correspondenceTables&quot;</span>)</span>
<span id="cb17-4"><a href="#cb17-4" tabindex="-1"></a>AB <span class="ot">&lt;-</span> <span class="fu">system.file</span>(<span class="st">&quot;extdata&quot;</span>, <span class="st">&quot;NAICS2017_NACE.csv&quot;</span>, <span class="at">package =</span> <span class="st">&quot;correspondenceTables&quot;</span>)</span>
<span id="cb17-5"><a href="#cb17-5" tabindex="-1"></a>AAStar <span class="ot">&lt;-</span> <span class="fu">system.file</span>(<span class="st">&quot;extdata&quot;</span>, <span class="st">&quot;NAICS2017_NAICS2022.csv&quot;</span>, <span class="at">package =</span> <span class="st">&quot;correspondenceTables&quot;</span>)</span></code></pre></div>
<p>Execute the following code line to apply function
<code>updateCorrespondenceTable()</code> on these data. When there are
redundant records, these are removed and kept exactly one record for
each unique combination.</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb18-1"><a href="#cb18-1" tabindex="-1"></a>UPC <span class="ot">&lt;-</span> <span class="fu">updateCorrespondenceTable</span>(A, B, AStar, AB, AAStar, <span class="fu">file.path</span>(tmp_dir,<span class="st">&quot;updateCorrespondenceTableCase3.csv&quot;</span>), <span class="st">&quot;none&quot;</span>, <span class="fl">0.5</span>, <span class="fl">0.3</span>, <span class="cn">TRUE</span>)</span></code></pre></div>
</div>
<div id="example-8-updating-cn-nst-triggered-by-cn-update" class="section level4">
<h4>Example 8: Updating CN : NST (triggered by CN update)</h4>
<p>Execute the following code in order to get the path of the required
input files.</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb19-1"><a href="#cb19-1" tabindex="-1"></a>A <span class="ot">&lt;-</span> <span class="fu">system.file</span>(<span class="st">&quot;extdata&quot;</span>, <span class="st">&quot;CN2021.csv&quot;</span>, <span class="at">package =</span> <span class="st">&quot;correspondenceTables&quot;</span>)</span>
<span id="cb19-2"><a href="#cb19-2" tabindex="-1"></a>AStar <span class="ot">&lt;-</span> <span class="fu">system.file</span>(<span class="st">&quot;extdata&quot;</span>, <span class="st">&quot;CN2022.csv&quot;</span>, <span class="at">package =</span> <span class="st">&quot;correspondenceTables&quot;</span>)</span>
<span id="cb19-3"><a href="#cb19-3" tabindex="-1"></a>B <span class="ot">&lt;-</span> <span class="fu">system.file</span>(<span class="st">&quot;extdata&quot;</span>, <span class="st">&quot;NST2007.csv&quot;</span>, <span class="at">package =</span> <span class="st">&quot;correspondenceTables&quot;</span>)</span>
<span id="cb19-4"><a href="#cb19-4" tabindex="-1"></a>AB <span class="ot">&lt;-</span> <span class="fu">system.file</span>(<span class="st">&quot;extdata&quot;</span>, <span class="st">&quot;CN2021_NST2007.csv&quot;</span>, <span class="at">package =</span> <span class="st">&quot;correspondenceTables&quot;</span>)</span>
<span id="cb19-5"><a href="#cb19-5" tabindex="-1"></a>AAStar <span class="ot">&lt;-</span> <span class="fu">system.file</span>(<span class="st">&quot;extdata&quot;</span>, <span class="st">&quot;CN2021_CN2022.csv&quot;</span>, <span class="at">package =</span> <span class="st">&quot;correspondenceTables&quot;</span>)</span></code></pre></div>
<p>Execute the following code line to apply function
<code>updateCorrespondenceTable()</code> on these data. When no trimming
is executed, redundant records are shown, together with the redundancy
flag.</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb20-1"><a href="#cb20-1" tabindex="-1"></a>UPC <span class="ot">&lt;-</span> <span class="fu">updateCorrespondenceTable</span>(A, B, AStar, AB, AAStar, <span class="fu">file.path</span>(tmp_dir,<span class="st">&quot;updateCorrespondenceTableCase4.csv&quot;</span>), <span class="st">&quot;B&quot;</span>, <span class="fl">0.4</span>, <span class="fl">0.3</span>, <span class="cn">TRUE</span>)</span></code></pre></div>
</div>
<div id="example-9-updating-cn-sitc-triggered-by-cn-update" class="section level3">
<h3>Example 9: Updating CN : SITC (triggered by CN update)</h3>
<p>Execute the following code in order to get the path of the required
input files.</p>
<div class="sourceCode" id="cb21"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb21-1"><a href="#cb21-1" tabindex="-1"></a>A <span class="ot">&lt;-</span> <span class="fu">system.file</span>(<span class="st">&quot;extdata&quot;</span>, <span class="st">&quot;CN2021.csv&quot;</span>, <span class="at">package =</span> <span class="st">&quot;correspondenceTables&quot;</span>)</span>
<span id="cb21-2"><a href="#cb21-2" tabindex="-1"></a>AStar <span class="ot">&lt;-</span> <span class="fu">system.file</span>(<span class="st">&quot;extdata&quot;</span>, <span class="st">&quot;CN2022.csv&quot;</span>, <span class="at">package =</span> <span class="st">&quot;correspondenceTables&quot;</span>)</span>
<span id="cb21-3"><a href="#cb21-3" tabindex="-1"></a>B <span class="ot">&lt;-</span> <span class="fu">system.file</span>(<span class="st">&quot;extdata&quot;</span>, <span class="st">&quot;SITC4.csv&quot;</span>, <span class="at">package =</span> <span class="st">&quot;correspondenceTables&quot;</span>)</span>
<span id="cb21-4"><a href="#cb21-4" tabindex="-1"></a>AB <span class="ot">&lt;-</span> <span class="fu">system.file</span>(<span class="st">&quot;extdata&quot;</span>, <span class="st">&quot;CN2021_SITC4.csv&quot;</span>, <span class="at">package =</span> <span class="st">&quot;correspondenceTables&quot;</span>)</span>
<span id="cb21-5"><a href="#cb21-5" tabindex="-1"></a>AAStar <span class="ot">&lt;-</span> <span class="fu">system.file</span>(<span class="st">&quot;extdata&quot;</span>, <span class="st">&quot;CN2021_CN2022.csv&quot;</span>, <span class="at">package =</span> <span class="st">&quot;correspondenceTables&quot;</span>)</span></code></pre></div>
<p>Execute the following code line to apply function
<code>updateCorrespondenceTable()</code> on these data. When no trimming
is executed, redundant records are shown, together with the redundancy
flag.</p>
<div class="sourceCode" id="cb22"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb22-1"><a href="#cb22-1" tabindex="-1"></a>UPC <span class="ot">&lt;-</span> <span class="fu">updateCorrespondenceTable</span>(A, B, AStar, AB, AAStar, <span class="fu">file.path</span>(tmp_dir,<span class="st">&quot;updateCorrespondenceTableCase5.csv&quot;</span>), <span class="st">&quot;B&quot;</span>, <span class="fl">0.3</span>, <span class="fl">0.7</span>, <span class="cn">TRUE</span>)</span></code></pre></div>
</div>
<div id="example-10-updating-cn-bec-4-triggered-by-cn-update" class="section level3">
<h3>Example 10: Updating CN : BEC 4 (triggered by CN update)</h3>
<p>Execute the following code in order to get the path of the required
input files.</p>
<div class="sourceCode" id="cb23"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb23-1"><a href="#cb23-1" tabindex="-1"></a>A <span class="ot">&lt;-</span> <span class="fu">system.file</span>(<span class="st">&quot;extdata&quot;</span>, <span class="st">&quot;CN2021.csv&quot;</span>, <span class="at">package =</span> <span class="st">&quot;correspondenceTables&quot;</span>)</span>
<span id="cb23-2"><a href="#cb23-2" tabindex="-1"></a>AStar <span class="ot">&lt;-</span> <span class="fu">system.file</span>(<span class="st">&quot;extdata&quot;</span>, <span class="st">&quot;CN2022.csv&quot;</span>, <span class="at">package =</span> <span class="st">&quot;correspondenceTables&quot;</span>)</span>
<span id="cb23-3"><a href="#cb23-3" tabindex="-1"></a>B <span class="ot">&lt;-</span> <span class="fu">system.file</span>(<span class="st">&quot;extdata&quot;</span>, <span class="st">&quot;BEC4.csv&quot;</span>, <span class="at">package =</span> <span class="st">&quot;correspondenceTables&quot;</span>)</span>
<span id="cb23-4"><a href="#cb23-4" tabindex="-1"></a>AB <span class="ot">&lt;-</span> <span class="fu">system.file</span>(<span class="st">&quot;extdata&quot;</span>, <span class="st">&quot;CN2021_BEC4.csv&quot;</span>, <span class="at">package =</span> <span class="st">&quot;correspondenceTables&quot;</span>)</span>
<span id="cb23-5"><a href="#cb23-5" tabindex="-1"></a>AAStar <span class="ot">&lt;-</span> <span class="fu">system.file</span>(<span class="st">&quot;extdata&quot;</span>, <span class="st">&quot;CN2021_CN2022.csv&quot;</span>, <span class="at">package =</span> <span class="st">&quot;correspondenceTables&quot;</span>)</span></code></pre></div>
<p>Execute the following code line to apply function
<code>updateCorrespondenceTable()</code> on these data. When no trimming
is executed, redundant records are shown, together with the redundancy
flag.</p>
<div class="sourceCode" id="cb24"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb24-1"><a href="#cb24-1" tabindex="-1"></a>UPC <span class="ot">&lt;-</span> <span class="fu">updateCorrespondenceTable</span>(A, B, AStar, AB, AAStar, <span class="fu">file.path</span>(tmp_dir,<span class="st">&quot;updateCorrespondenceTableCase6.csv&quot;</span>), <span class="st">&quot;B&quot;</span>, <span class="fl">0.3</span>, <span class="fl">0.6</span>, <span class="cn">FALSE</span>)</span></code></pre></div>
</div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
