<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>Retrieve classification and correspondence tables with the correspondenceTables package</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>



<style type="text/css">
code {
white-space: pre;
}
.sourceCode {
overflow: visible;
}
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
{ counter-reset: source-line 0; }
pre.numberSource code > span
{ position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
{ content: counter(source-line);
position: relative; left: -1em; text-align: right; vertical-align: baseline;
border: none; display: inline-block;
-webkit-touch-callout: none; -webkit-user-select: none;
-khtml-user-select: none; -moz-user-select: none;
-ms-user-select: none; user-select: none;
padding: 0 4px; width: 4em;
color: #aaaaaa;
}
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa; padding-left: 4px; }
div.sourceCode
{ }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } 
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.at { color: #7d9029; } 
code span.bn { color: #40a070; } 
code span.bu { color: #008000; } 
code span.cf { color: #007020; font-weight: bold; } 
code span.ch { color: #4070a0; } 
code span.cn { color: #880000; } 
code span.co { color: #60a0b0; font-style: italic; } 
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.do { color: #ba2121; font-style: italic; } 
code span.dt { color: #902000; } 
code span.dv { color: #40a070; } 
code span.er { color: #ff0000; font-weight: bold; } 
code span.ex { } 
code span.fl { color: #40a070; } 
code span.fu { color: #06287e; } 
code span.im { color: #008000; font-weight: bold; } 
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.kw { color: #007020; font-weight: bold; } 
code span.op { color: #666666; } 
code span.ot { color: #007020; } 
code span.pp { color: #bc7a00; } 
code span.sc { color: #4070a0; } 
code span.ss { color: #bb6688; } 
code span.st { color: #4070a0; } 
code span.va { color: #19177c; } 
code span.vs { color: #4070a0; } 
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } 
</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    var j = 0;
    while (j < rules.length) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") {
        j++;
        continue;
      }
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') {
        j++;
        continue;
      }
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Retrieve classification and correspondence
tables with the correspondenceTables package</h1>



<p>This vignette provides information about the functions included in
the correspondenceTables package used to extract classification and
correspondence tables from CELLAR and FAO endpoints.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(correspondenceTables)</span></code></pre></div>
<p>The main two functions used to extract tables are
retrieveClassificationTable() and retrieveCorrespondenceTable(), for
classification and correspondence tables respectively. Other functions
(prefixList(), classificationEndpoint(), dataStructure() and
correspondenceList()) are used to understand the structure of each
classification or correspondence table and retrieve information needed
as input of the two main functions.</p>
<div id="extract-classification-tables" class="section level2">
<h2>Extract Classification Tables</h2>
<p>The function retrieveClassificationTable() retrieves the
classification table from the CELLAR and FAO repository, which can be
used as an input to the newCorrespondenceTable and
updateCorrespondenceTable functions. This function has five
arguments:</p>
<ul>
<li>prefix - the SPARQL instruction for a declaration of a namespace
prefix</li>
<li>endpoint - the SPARQL Endpoint: CELLAR or FAO</li>
<li>conceptScheme - a unique identifier associated to specific
classification table</li>
<li>level - levels of the objects in the collection to be retrieved</li>
<li>language - language of the table</li>
<li>CSVout - preferred choice of output</li>
<li>showQuery - the SPARQL query generated</li>
</ul>
<p>The values of the prefix, conceptScheme and level can be found using
the classificationEndpoint() and dataStructure() functions (see below).
The arguments level, language, CSVout and showQuery are optional and set
as default as level=“ALL”, language=“en”, CSVout=“FALSE” and
showQuery=“FALSE”.</p>
<p>The namespace prefix needed to execute the SPARQL query are
automatically generated using the prefixList() function (see below).</p>
<p><strong>Application of function
retrieveClassificationTable()</strong></p>
<p>The following code is used to retrieve the NACE2 classification from
CELLAR:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>endpoint <span class="ot">=</span> <span class="st">&quot;CELLAR&quot;</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="co"># obtain prefix and conceptscheme using classificationEndpoint()</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a><span class="fu">classificationEndpoint</span>(endpoint)[[<span class="dv">1</span>]][,<span class="dv">1</span><span class="sc">:</span><span class="dv">4</span>]</span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>prefix <span class="ot">=</span> <span class="st">&quot;nace2&quot;</span></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>conceptScheme <span class="ot">=</span> <span class="st">&quot;nace2&quot;</span></span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a>language <span class="ot">=</span> <span class="st">&quot;en&quot;</span></span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a>CSVout <span class="ot">=</span> <span class="cn">FALSE</span></span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a>showQuery <span class="ot">=</span> <span class="cn">TRUE</span></span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true" tabindex="-1"></a><span class="co"># identify lower level using dataStructure()</span></span>
<span id="cb2-11"><a href="#cb2-11" aria-hidden="true" tabindex="-1"></a>level_dt <span class="ot">=</span> <span class="fu">dataStructure</span>(prefix, conceptScheme, endpoint, language)</span>
<span id="cb2-12"><a href="#cb2-12" aria-hidden="true" tabindex="-1"></a>level <span class="ot">=</span> level_dt[<span class="fu">nrow</span>(level_dt),<span class="dv">2</span>] </span>
<span id="cb2-13"><a href="#cb2-13" aria-hidden="true" tabindex="-1"></a>level_dt; level</span>
<span id="cb2-14"><a href="#cb2-14" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-15"><a href="#cb2-15" aria-hidden="true" tabindex="-1"></a>result_ls <span class="ot">=</span> <span class="fu">retrieveClassificationTable</span>(prefix, endpoint, conceptScheme, <span class="at">level =</span> level, language, CSVout, showQuery) </span>
<span id="cb2-16"><a href="#cb2-16" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-17"><a href="#cb2-17" aria-hidden="true" tabindex="-1"></a><span class="co"># identify the SPARQL query used</span></span>
<span id="cb2-18"><a href="#cb2-18" aria-hidden="true" tabindex="-1"></a>SPARQLquery <span class="ot">=</span> result_ls[[<span class="dv">1</span>]]</span>
<span id="cb2-19"><a href="#cb2-19" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-20"><a href="#cb2-20" aria-hidden="true" tabindex="-1"></a><span class="co"># obtained the table</span></span>
<span id="cb2-21"><a href="#cb2-21" aria-hidden="true" tabindex="-1"></a>table <span class="ot">=</span> result_ls[[<span class="dv">2</span>]]</span></code></pre></div>
<div id="other-functions-used-to-extract-classification-tables" class="section level3">
<h3>Other functions used to extract Classification Tables</h3>
<p>Following, the other functions used to extract the required
information for the retrieveClassificationTable() function.</p>
<p><strong>Application of function prefixList()</strong></p>
<p>This function automatically obtains a list the prefixes from CELLAR
and FAO used in the retrieveClassificationTable() and
retrieveCorrespondenceTable() functions to retrieve the required tables.
The list will be updated automatically each time a new classification or
correspondence classification is introduced in CELLAR or FAO
repository.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>endpoint <span class="ot">=</span> <span class="st">&quot;CELLAR&quot;</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="fu">prefixList</span>(endpoint)</span></code></pre></div>
<p><strong>Application of function classificationEndpoint()</strong></p>
<p>The function returns a table with information needed to retrieve the
classification table: </p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a> endpoint <span class="ot">=</span> <span class="st">&quot;ALL&quot;</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a> list_data <span class="ot">=</span> <span class="fu">classificationEndpoint</span>(endpoint)</span></code></pre></div>
<p><strong>Application of function dataStructure()</strong></p>
<p>Each classification has a different level based on their structure.
The function dataStructure() retrieves information about the level
names, their hierarchy and the numbers of records for all the
classification available in the repositories (CELLAR and FAO). The level
information needed as an optional arguments of the
retrieveClassificationTable() function.</p>
<p>The function returns a table with the following columns:<br />
</p>
<p>The following code produce a list including the structure of each
classification available in CELLAR and FAO.</p>
<pre class="results"><code>## Obtain the structure of all classifications 
## CELLAR
data_CELLAR = list()
endpoint = &quot;CELLAR&quot;
#Get info to retrieve structure using classificationEndpoint()
list_data = classificationEndpoint(&quot;ALL&quot;)

#loop over all classification in CELLAR
for (i in 1:nrow(list_data$CELLAR)){
  prefix = list_data$CELLAR[i,1] 
  conceptScheme = list_data$CELLAR[i,2] 
  #language by default is English
  data_CELLAR[[i]] = dataStructure(prefix, conceptScheme, endpoint)
}
names(data_CELLAR) = list_data$CELLAR[,1] 

## FAO 
data_FAO = list()
endpoint = &quot;FAO&quot;
for (i in 1:nrow(list_data$FAO)){
  prefix = list_data$FAO[i,1]
  conceptScheme = list_data$FAO[i,2] 
  data_FAO[[i]] = dataStructure(prefix, conceptScheme, endpoint)
}
names(data_FAO) =  list_data$FAO[,1]</code></pre>
</div>
</div>
<div id="extract-correspondence-tables" class="section level2">
<h2>Extract Correspondence Tables</h2>
<p>The function retrieveCorrespondenceTable() retrieves the
correspondences table from the CELLAR and FAO repository, which can be
used as an input to the newCorrespondenceTable and
updateCorrespondenceTable functions. This function has four
arguments:</p>
<ul>
<li>prefix - the SPARQL instruction for a declaration of a namespace
prefix</li>
<li>endpoint - the SPARQL Endpoint: CELLAR or FAO</li>
<li>ID_table - the ID of the correspondence table</li>
<li>language - language of the table</li>
<li>CSVout - preferred choice of output</li>
<li>showQuery - the SPARQL query generated</li>
</ul>
<p>The values of the prefix and ID_table can be found using the
correspondenceList() function (see below). The argument language, CSVout
and showQuery are optional and set as default as language=“en”,
CSVout=“FALSE” and showQuery=“TRUE”.</p>
<p>The namespace prefix needed to execute the SPARQL query are
automatically generated using the prefixList() function (see above).</p>
<p><strong>Application of function
retrieveCorrespondenceTable()</strong></p>
<p>To following code is used to retrieve the correspondence table
between NACE2 and PRODCOM2021 from CELLAR:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a>endpoint <span class="ot">=</span> <span class="st">&quot;CELLAR&quot;</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>prefix <span class="ot">=</span> <span class="st">&quot;nace2&quot;</span></span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a>ID_table <span class="ot">=</span> <span class="st">&quot;NACE2_PRODCOM2021&quot;</span></span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a>language <span class="ot">=</span> <span class="st">&quot;en&quot;</span></span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a>CSVout <span class="ot">=</span> <span class="cn">FALSE</span></span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a>showQuery<span class="ot">=</span> <span class="cn">TRUE</span></span>
<span id="cb6-7"><a href="#cb6-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-8"><a href="#cb6-8" aria-hidden="true" tabindex="-1"></a>result_ls <span class="ot">=</span> <span class="fu">retrieveCorrespondenceTable</span>(prefix, endpoint, ID_table, language, CSVout, showQuery)</span>
<span id="cb6-9"><a href="#cb6-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-10"><a href="#cb6-10" aria-hidden="true" tabindex="-1"></a><span class="co"># identify the SPARQL query used</span></span>
<span id="cb6-11"><a href="#cb6-11" aria-hidden="true" tabindex="-1"></a>SPARQLquery <span class="ot">=</span> result_ls[[<span class="dv">1</span>]]</span>
<span id="cb6-12"><a href="#cb6-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-13"><a href="#cb6-13" aria-hidden="true" tabindex="-1"></a><span class="co"># obtained the table</span></span>
<span id="cb6-14"><a href="#cb6-14" aria-hidden="true" tabindex="-1"></a>table <span class="ot">=</span> result_ls[[<span class="dv">2</span>]]</span></code></pre></div>
<p>To following code is used to retrieve a specific correspondence table
between CPCv21 and ISIC4 from FAO:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a>endpoint <span class="ot">=</span> <span class="st">&quot;FAO&quot;</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a>prefix <span class="ot">=</span> <span class="st">&quot;CPCv21&quot;</span></span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a>ID_table <span class="ot">=</span> <span class="st">&quot;CPC21-ISIC4&quot;</span></span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a>language <span class="ot">=</span> <span class="st">&quot;en&quot;</span></span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true" tabindex="-1"></a>CSVout <span class="ot">=</span> <span class="cn">FALSE</span></span>
<span id="cb7-6"><a href="#cb7-6" aria-hidden="true" tabindex="-1"></a>showQuery<span class="ot">=</span> <span class="cn">TRUE</span></span>
<span id="cb7-7"><a href="#cb7-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-8"><a href="#cb7-8" aria-hidden="true" tabindex="-1"></a>result_ls <span class="ot">=</span> <span class="fu">retrieveCorrespondenceTable</span>(prefix, endpoint, ID_table, language, CSVout, showQuery)</span>
<span id="cb7-9"><a href="#cb7-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-10"><a href="#cb7-10" aria-hidden="true" tabindex="-1"></a><span class="co"># identify the SPARQL query used</span></span>
<span id="cb7-11"><a href="#cb7-11" aria-hidden="true" tabindex="-1"></a>SPARQLquery <span class="ot">=</span> result_ls[[<span class="dv">1</span>]]</span>
<span id="cb7-12"><a href="#cb7-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-13"><a href="#cb7-13" aria-hidden="true" tabindex="-1"></a><span class="co"># obtained the table</span></span>
<span id="cb7-14"><a href="#cb7-14" aria-hidden="true" tabindex="-1"></a>table <span class="ot">=</span> result_ls[[<span class="dv">2</span>]]</span></code></pre></div>
<div id="other-functions-used-to-extract-correspondence-tables" class="section level3">
<h3>Other functions used to extract Correspondence Tables</h3>
<p>Following, the function used to extract the required information for
the retrieveCorrespondenceTable() function.</p>
<p><strong>Application of function correspondenceList()</strong></p>
<p>The correspondenceList() provides an overview of all the available
correspondence classification from CELLAR and FAO repository.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a>corr_list <span class="ot">=</span> <span class="fu">correspondenceList</span>(<span class="st">&quot;ALL&quot;</span>)</span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a><span class="co">#provides a table with all the correspondence tables for NACE2 in CELLAR</span></span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a>corr_list<span class="sc">$</span>CELLAR<span class="sc">$</span><span class="st">`</span><span class="at">nace2:</span><span class="st">`</span></span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-6"><a href="#cb8-6" aria-hidden="true" tabindex="-1"></a><span class="co">#provides a table with all the correspondence tables for CPC v21 in FAO</span></span>
<span id="cb8-7"><a href="#cb8-7" aria-hidden="true" tabindex="-1"></a>corr_list<span class="sc">$</span>FAO<span class="sc">$</span><span class="st">`</span><span class="at">CPCv21:</span><span class="st">`</span></span></code></pre></div>
</div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
