<!DOCTYPE html>
<!-- saved from url=(0104)file:///C:/Users/clement.thomas/Desktop/Rproject/CorrespondanceTable/Task4/VignetteClassificationQC.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<meta name="generator" content="pandoc">
<meta http-equiv="X-UA-Compatible" content="IE=EDGE">

<meta name="viewport" content="width=device-width, initial-scale=1">



<title>Vignette_Classification Quality Control</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>



<style type="text/css">
code {
white-space: pre;
}
.sourceCode {
overflow: visible;
}
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
{ counter-reset: source-line 0; }
pre.numberSource code > span
{ position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
{ content: counter(source-line);
position: relative; left: -1em; text-align: right; vertical-align: baseline;
border: none; display: inline-block;
-webkit-touch-callout: none; -webkit-user-select: none;
-khtml-user-select: none; -moz-user-select: none;
-ms-user-select: none; user-select: none;
padding: 0 4px; width: 4em;
color: #aaaaaa;
}
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa; padding-left: 4px; }
div.sourceCode
{ }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } 
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.at { color: #7d9029; } 
code span.bn { color: #40a070; } 
code span.bu { color: #008000; } 
code span.cf { color: #007020; font-weight: bold; } 
code span.ch { color: #4070a0; } 
code span.cn { color: #880000; } 
code span.co { color: #60a0b0; font-style: italic; } 
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.do { color: #ba2121; font-style: italic; } 
code span.dt { color: #902000; } 
code span.dv { color: #40a070; } 
code span.er { color: #ff0000; font-weight: bold; } 
code span.ex { } 
code span.fl { color: #40a070; } 
code span.fu { color: #06287e; } 
code span.im { color: #008000; font-weight: bold; } 
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.kw { color: #007020; font-weight: bold; } 
code span.op { color: #666666; } 
code span.ot { color: #007020; } 
code span.pp { color: #bc7a00; } 
code span.sc { color: #4070a0; } 
code span.ss { color: #bb6688; } 
code span.st { color: #4070a0; } 
code span.va { color: #19177c; } 
code span.vs { color: #4070a0; } 
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } 
</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    var j = 0;
    while (j < rules.length) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") {
        j++;
        continue;
      }
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') {
        j++;
        continue;
      }
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




<script type="text/javascript" src="./Vignette_Classification Quality Control_files/MathJax.js.download"></script><style type="text/css">.MathJax_Hover_Frame {border-radius: .25em; -webkit-border-radius: .25em; -moz-border-radius: .25em; -khtml-border-radius: .25em; box-shadow: 0px 0px 15px #83A; -webkit-box-shadow: 0px 0px 15px #83A; -moz-box-shadow: 0px 0px 15px #83A; -khtml-box-shadow: 0px 0px 15px #83A; border: 1px solid #A6D ! important; display: inline-block; position: absolute}
.MathJax_Menu_Button .MathJax_Hover_Arrow {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px; font-family: 'Courier New',Courier; font-size: 9px; color: #F0F0F0}
.MathJax_Menu_Button .MathJax_Hover_Arrow span {display: block; background-color: #AAA; border: 1px solid; border-radius: 3px; line-height: 0; padding: 4px}
.MathJax_Hover_Arrow:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_Hover_Arrow:hover span {background-color: #CCC!important}
</style><style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_About.MathJax_MousePost {outline: none}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 2px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 2px 2em; background: transparent}
.MathJax_MenuArrow {position: absolute; right: .5em; padding-top: .25em; color: #666666; font-size: .75em}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuArrow.RTL {left: .5em; right: auto}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuCheck.RTL {right: .7em; left: auto}
.MathJax_MenuRadioCheck {position: absolute; left: 1em}
.MathJax_MenuRadioCheck.RTL {right: 1em; left: auto}
.MathJax_MenuLabel {padding: 2px 2em 4px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #CCCCCC; margin: 4px 1px 0px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: Highlight; color: HighlightText}
.MathJax_MenuDisabled:focus, .MathJax_MenuLabel:focus {background-color: #E8E8E8}
.MathJax_ContextMenu:focus {outline: none}
.MathJax_ContextMenu .MathJax_MenuItem:focus {outline: none}
#MathJax_AboutClose {top: .2em; right: .2em}
.MathJax_Menu .MathJax_MenuClose {top: -10px; left: -10px}
.MathJax_MenuClose {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; font-family: 'Courier New',Courier; font-size: 24px; color: #F0F0F0}
.MathJax_MenuClose span {display: block; background-color: #AAA; border: 1.5px solid; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; line-height: 0; padding: 8px 0 6px}
.MathJax_MenuClose:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_MenuClose:hover span {background-color: #CCC!important}
.MathJax_MenuClose:hover:focus {outline: none}
</style><style type="text/css">.MathJax_Preview .MJXf-math {color: inherit!important}
</style><style type="text/css">.MJX_Assistive_MathML {position: absolute!important; top: 0; left: 0; clip: rect(1px, 1px, 1px, 1px); padding: 1px 0 0 0!important; border: 0!important; height: 1px!important; width: 1px!important; overflow: hidden!important; display: block!important; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none}
.MJX_Assistive_MathML.MJX_Assistive_MathML_Block {width: 100%!important}
</style><style type="text/css">#MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
#MathJax_ZoomFrame {position: relative; display: inline-block; height: 0; width: 0}
#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
</style><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1em; bottom: 1.5em; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style><style type="text/css">.MJXp-script {font-size: .8em}
.MJXp-right {-webkit-transform-origin: right; -moz-transform-origin: right; -ms-transform-origin: right; -o-transform-origin: right; transform-origin: right}
.MJXp-bold {font-weight: bold}
.MJXp-italic {font-style: italic}
.MJXp-scr {font-family: MathJax_Script,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-frak {font-family: MathJax_Fraktur,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-sf {font-family: MathJax_SansSerif,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-cal {font-family: MathJax_Caligraphic,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-mono {font-family: MathJax_Typewriter,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-largeop {font-size: 150%}
.MJXp-largeop.MJXp-int {vertical-align: -.2em}
.MJXp-math {display: inline-block; line-height: 1.2; text-indent: 0; font-family: 'Times New Roman',Times,STIXGeneral,serif; white-space: nowrap; border-collapse: collapse}
.MJXp-display {display: block; text-align: center; margin: 1em 0}
.MJXp-math span {display: inline-block}
.MJXp-box {display: block!important; text-align: center}
.MJXp-box:after {content: " "}
.MJXp-rule {display: block!important; margin-top: .1em}
.MJXp-char {display: block!important}
.MJXp-mo {margin: 0 .15em}
.MJXp-mfrac {margin: 0 .125em; vertical-align: .25em}
.MJXp-denom {display: inline-table!important; width: 100%}
.MJXp-denom > * {display: table-row!important}
.MJXp-surd {vertical-align: top}
.MJXp-surd > * {display: block!important}
.MJXp-script-box > *  {display: table!important; height: 50%}
.MJXp-script-box > * > * {display: table-cell!important; vertical-align: top}
.MJXp-script-box > *:last-child > * {vertical-align: bottom}
.MJXp-script-box > * > * > * {display: block!important}
.MJXp-mphantom {visibility: hidden}
.MJXp-munderover {display: inline-table!important}
.MJXp-over {display: inline-block!important; text-align: center}
.MJXp-over > * {display: block!important}
.MJXp-munderover > * {display: table-row!important}
.MJXp-mtable {vertical-align: .25em; margin: 0 .125em}
.MJXp-mtable > * {display: inline-table!important; vertical-align: middle}
.MJXp-mtr {display: table-row!important}
.MJXp-mtd {display: table-cell!important; text-align: center; padding: .5em 0 0 .5em}
.MJXp-mtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-mlabeledtr {display: table-row!important}
.MJXp-mlabeledtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mlabeledtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
.MJXp-scale0 {-webkit-transform: scaleX(.0); -moz-transform: scaleX(.0); -ms-transform: scaleX(.0); -o-transform: scaleX(.0); transform: scaleX(.0)}
.MJXp-scale1 {-webkit-transform: scaleX(.1); -moz-transform: scaleX(.1); -ms-transform: scaleX(.1); -o-transform: scaleX(.1); transform: scaleX(.1)}
.MJXp-scale2 {-webkit-transform: scaleX(.2); -moz-transform: scaleX(.2); -ms-transform: scaleX(.2); -o-transform: scaleX(.2); transform: scaleX(.2)}
.MJXp-scale3 {-webkit-transform: scaleX(.3); -moz-transform: scaleX(.3); -ms-transform: scaleX(.3); -o-transform: scaleX(.3); transform: scaleX(.3)}
.MJXp-scale4 {-webkit-transform: scaleX(.4); -moz-transform: scaleX(.4); -ms-transform: scaleX(.4); -o-transform: scaleX(.4); transform: scaleX(.4)}
.MJXp-scale5 {-webkit-transform: scaleX(.5); -moz-transform: scaleX(.5); -ms-transform: scaleX(.5); -o-transform: scaleX(.5); transform: scaleX(.5)}
.MJXp-scale6 {-webkit-transform: scaleX(.6); -moz-transform: scaleX(.6); -ms-transform: scaleX(.6); -o-transform: scaleX(.6); transform: scaleX(.6)}
.MJXp-scale7 {-webkit-transform: scaleX(.7); -moz-transform: scaleX(.7); -ms-transform: scaleX(.7); -o-transform: scaleX(.7); transform: scaleX(.7)}
.MJXp-scale8 {-webkit-transform: scaleX(.8); -moz-transform: scaleX(.8); -ms-transform: scaleX(.8); -o-transform: scaleX(.8); transform: scaleX(.8)}
.MJXp-scale9 {-webkit-transform: scaleX(.9); -moz-transform: scaleX(.9); -ms-transform: scaleX(.9); -o-transform: scaleX(.9); transform: scaleX(.9)}
.MathJax_PHTML .noError {vertical-align: ; font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid}
</style></head>

<body><div id="MathJax_Message" style="display: none;"></div>




<h1 class="title toc-ignore">Vignette_Classification Quality
Control</h1>



<p>This vignette provides information about the functions included in
the correspondenceTables package used to create a quality control of the
classification</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="file:///C:/Users/clement.thomas/Desktop/Rproject/CorrespondanceTable/Task4/VignetteClassificationQC.html#cb1-1" tabindex="-1"></a><span class="fu">library</span>(correspondenceTables)</span></code></pre></div>
<p>The main function <code>classificationQC()</code> function is
designed for hierarchical classifications but is adaptable for flat
classifications. It does not process the specialized terminological
rules of certain categories, such as ‘other’ and ‘not elsewhere
classified,’ due to language-specific variations. However, it
facilitates the extraction of these categories for potential
post-processing by a classifications analyst. The function return a
dataframe for analysis.</p>
<p>This function has eight arguments : * classification - containing the
name of a CSV file of the classification provided by the user. *
lenghtsfile - The user provide a csv file the different level of
hierarchical classification.<br>
* fullHierarchy - This rule outlines criteria for assessing the
completeness If fullHierarchy is FALSE, the rule applies to positions at
hierarchical levels greater than 1. If fullHierarchy is TRUE, a second
rule is tested. * labelUniqueness - This rule define is there is in our
classification any duplicates * labelHierarchy - This rule define a new
column depending on the children label in relation to the parents. *
singleChildCode - The user provide a csv file in order to create two new
columns singleCodeError multipleCodeError<br>
* sequencing - The user provide a csv file in order to create a nerw
column Sequencing * CSVout - preferred choice of output</p>
<p><strong>Requirement for the csv file for LenghtsFile,
singleChildCode, sequencing</strong></p>
<p><strong>LenghtsFile</strong> the user provide a csv file with these
headers <strong>charb chare</strong> if not return a warning message
that there is not these headears and will be corrected.</p>
<p><strong>SingleChildCode</strong> the user provide a csv with these
headers <strong>level,singleCode,multipleCode</strong> If this is not
the case, then the function will return a warning saying that the
headers are wrong and will correct them to set the correct ones</p>
<p><strong>Sequencing</strong> had the same logic like SingleChildCode
but his headers are different : <strong>level multipleCode</strong></p>
<p>Here we load the different csv file in order to see the column for
the next example with error on the headers</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="file:///C:/Users/clement.thomas/Desktop/Rproject/CorrespondanceTable/Task4/VignetteClassificationQC.html#cb2-1" tabindex="-1"></a>lengthsFile <span class="ot">&lt;-</span> <span class="fu">read.csv</span>( <span class="fu">system.file</span>(<span class="st">"extdata"</span>, <span class="st">"lenghtsNaceNoColumn.csv"</span>, <span class="at">package =</span> <span class="st">"correspondenceTables"</span>))</span>
<span id="cb2-2"><a href="file:///C:/Users/clement.thomas/Desktop/Rproject/CorrespondanceTable/Task4/VignetteClassificationQC.html#cb2-2" tabindex="-1"></a><span class="do">## Here lenghtsFile has no column</span></span>
<span id="cb2-3"><a href="file:///C:/Users/clement.thomas/Desktop/Rproject/CorrespondanceTable/Task4/VignetteClassificationQC.html#cb2-3" tabindex="-1"></a><span class="fu">colnames</span>(lengthsFile)</span>
<span id="cb2-4"><a href="file:///C:/Users/clement.thomas/Desktop/Rproject/CorrespondanceTable/Task4/VignetteClassificationQC.html#cb2-4" tabindex="-1"></a>singleChildCode <span class="ot">&lt;-</span> <span class="fu">read.csv</span>(<span class="fu">system.file</span>(<span class="st">"extdata"</span>,<span class="st">"SingleChild.csv"</span>, <span class="at">package =</span> <span class="st">"correspondenceTables"</span>))</span>
<span id="cb2-5"><a href="file:///C:/Users/clement.thomas/Desktop/Rproject/CorrespondanceTable/Task4/VignetteClassificationQC.html#cb2-5" tabindex="-1"></a><span class="co"># SingleChildCode has the good column</span></span>
<span id="cb2-6"><a href="file:///C:/Users/clement.thomas/Desktop/Rproject/CorrespondanceTable/Task4/VignetteClassificationQC.html#cb2-6" tabindex="-1"></a><span class="fu">colnames</span>(singleChildCode)</span>
<span id="cb2-7"><a href="file:///C:/Users/clement.thomas/Desktop/Rproject/CorrespondanceTable/Task4/VignetteClassificationQC.html#cb2-7" tabindex="-1"></a>sequencing <span class="ot">&lt;-</span> <span class="fu">read.csv</span>(<span class="fu">system.file</span>(<span class="st">"extdata"</span>,<span class="st">"Sequencing.csv"</span>, <span class="at">package =</span> <span class="st">"correspondenceTables"</span>))</span>
<span id="cb2-8"><a href="file:///C:/Users/clement.thomas/Desktop/Rproject/CorrespondanceTable/Task4/VignetteClassificationQC.html#cb2-8" tabindex="-1"></a><span class="co">#Sequencing has string as a column it will be replaced see next chunk </span></span>
<span id="cb2-9"><a href="file:///C:/Users/clement.thomas/Desktop/Rproject/CorrespondanceTable/Task4/VignetteClassificationQC.html#cb2-9" tabindex="-1"></a><span class="fu">colnames</span>(sequencing)</span></code></pre></div>
<p><strong>Application of the function classificationQC()</strong></p>
<p>The following code is used to create the quality control of the NACE2
classification from CELLAR: Here we used different parameters :</p>
<p>The user provide a csv file for Classification and lengthsFile.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="file:///C:/Users/clement.thomas/Desktop/Rproject/CorrespondanceTable/Task4/VignetteClassificationQC.html#cb3-1" tabindex="-1"></a>output <span class="ot">&lt;-</span> <span class="fu">classificationQC</span>(<span class="at">classification =</span> <span class="fu">system.file</span>(<span class="st">"extdata"</span>, <span class="st">"Nace2.csv"</span>, <span class="at">package =</span><span class="st">"correspondenceTables"</span>),</span>
<span id="cb3-2"><a href="file:///C:/Users/clement.thomas/Desktop/Rproject/CorrespondanceTable/Task4/VignetteClassificationQC.html#cb3-2" tabindex="-1"></a>                             <span class="at">lengthsFile =</span> <span class="fu">system.file</span>(<span class="st">"extdata"</span>, <span class="st">"lenghtsNace.csv"</span>, <span class="at">package =</span> <span class="st">"correspondenceTables"</span>),</span>
<span id="cb3-3"><a href="file:///C:/Users/clement.thomas/Desktop/Rproject/CorrespondanceTable/Task4/VignetteClassificationQC.html#cb3-3" tabindex="-1"></a>                             <span class="at">fullHierarchy =</span> <span class="cn">TRUE</span>,</span>
<span id="cb3-4"><a href="file:///C:/Users/clement.thomas/Desktop/Rproject/CorrespondanceTable/Task4/VignetteClassificationQC.html#cb3-4" tabindex="-1"></a>                             <span class="at">labelUniqueness  =</span> <span class="cn">TRUE</span>, <span class="at">labelHierarchy =</span> <span class="cn">TRUE</span>,</span>
<span id="cb3-5"><a href="file:///C:/Users/clement.thomas/Desktop/Rproject/CorrespondanceTable/Task4/VignetteClassificationQC.html#cb3-5" tabindex="-1"></a>                             <span class="at">singleChildCode =</span> <span class="cn">NULL</span>, <span class="at">sequencing =</span> <span class="cn">NULL</span>,</span>
<span id="cb3-6"><a href="file:///C:/Users/clement.thomas/Desktop/Rproject/CorrespondanceTable/Task4/VignetteClassificationQC.html#cb3-6" tabindex="-1"></a>                             <span class="at">CSVout =</span> <span class="cn">NULL</span>) </span>
<span id="cb3-7"><a href="file:///C:/Users/clement.thomas/Desktop/Rproject/CorrespondanceTable/Task4/VignetteClassificationQC.html#cb3-7" tabindex="-1"></a></span>
<span id="cb3-8"><a href="file:///C:/Users/clement.thomas/Desktop/Rproject/CorrespondanceTable/Task4/VignetteClassificationQC.html#cb3-8" tabindex="-1"></a></span>
<span id="cb3-9"><a href="file:///C:/Users/clement.thomas/Desktop/Rproject/CorrespondanceTable/Task4/VignetteClassificationQC.html#cb3-9" tabindex="-1"></a>output</span></code></pre></div>
<p><strong>Full hierarchy</strong> If fullHierarchy is FALSE, the rule
applies to positions at hierarchical levels greater than 1. A new field
in the QC output, named “orphan,” takes the value 1 for positions
lacking a parent at the immediately higher hierarchical level (j-1)
(otherwise 0). Positions Above Level k (j &lt; k):</p>
<p>If fullHierarchy is TRUE, a second rule is tested. A new field in the
QC output, named “childless,” takes the value 1 for positions at
hierarchical level j lacking a child at the immediately lower
hierarchical level (j+1) (otherwise 0).</p>
<p>The <strong>labelUniqueness</strong> argument (default value: TRUE)
indicates whether compliance with this rule is to be tested. The test
outcome is reported in a new ‘QC output’ column (duplicateLabel),
assuming the value 1 for positions involved in duplicates and 0
otherwise.</p>
<p>The <strong>labelHierarchy</strong> argument (default value: TRUE) is
used to indicate whether compliance with this rule is to be tested. The
test outcome is reported in a new ‘QC output’ column
(singleChildMismatch) for each hierarchical level j &gt; 1 (with a blank
value for j = 1, i.e., at the highest hierarchical level). Value 1 is
assumed for single children having labels not matching that of their
parent. Value 9 is assumed for children having labels matching that of
their parent without being a single child. Otherwise, the value is
assumed to be 0.</p>
<p><strong>Application of an another example of the function
classificationQC()</strong></p>
<p>For this example the different CSV File have wrong headers in the
output we got warning messages.</p>
<p>The following code is used to create the quality control of the NACE2
classification from CELLAR: Here we used different parameters and we had
SingleChildCode :</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="file:///C:/Users/clement.thomas/Desktop/Rproject/CorrespondanceTable/Task4/VignetteClassificationQC.html#cb4-1" tabindex="-1"></a>output2 <span class="ot">&lt;-</span>  <span class="fu">classificationQC</span>(</span>
<span id="cb4-2"><a href="file:///C:/Users/clement.thomas/Desktop/Rproject/CorrespondanceTable/Task4/VignetteClassificationQC.html#cb4-2" tabindex="-1"></a>            <span class="at">classification =</span> <span class="fu">system.file</span>(<span class="st">"extdata"</span>, <span class="st">"Nace2.csv"</span>, <span class="at">package =</span><span class="st">"correspondenceTables"</span>),</span>
<span id="cb4-3"><a href="file:///C:/Users/clement.thomas/Desktop/Rproject/CorrespondanceTable/Task4/VignetteClassificationQC.html#cb4-3" tabindex="-1"></a>            <span class="at">lengthsFile =</span> <span class="fu">system.file</span>(<span class="st">"extdata"</span>, <span class="st">"lenghtsNaceNoColumn.csv"</span>, <span class="at">package =</span> <span class="st">"correspondenceTables"</span>),</span>
<span id="cb4-4"><a href="file:///C:/Users/clement.thomas/Desktop/Rproject/CorrespondanceTable/Task4/VignetteClassificationQC.html#cb4-4" tabindex="-1"></a>            <span class="at">fullHierarchy =</span> <span class="cn">TRUE</span>,</span>
<span id="cb4-5"><a href="file:///C:/Users/clement.thomas/Desktop/Rproject/CorrespondanceTable/Task4/VignetteClassificationQC.html#cb4-5" tabindex="-1"></a>            <span class="at">labelUniqueness  =</span> <span class="cn">TRUE</span>,</span>
<span id="cb4-6"><a href="file:///C:/Users/clement.thomas/Desktop/Rproject/CorrespondanceTable/Task4/VignetteClassificationQC.html#cb4-6" tabindex="-1"></a>            <span class="at">labelHierarchy =</span> <span class="cn">TRUE</span>,</span>
<span id="cb4-7"><a href="file:///C:/Users/clement.thomas/Desktop/Rproject/CorrespondanceTable/Task4/VignetteClassificationQC.html#cb4-7" tabindex="-1"></a>            <span class="at">singleChildCode =</span> <span class="fu">system.file</span>(<span class="st">"extdata"</span>,<span class="st">"SingleChild.csv"</span>, <span class="at">package =</span> <span class="st">"correspondenceTables"</span>),            </span>
<span id="cb4-8"><a href="file:///C:/Users/clement.thomas/Desktop/Rproject/CorrespondanceTable/Task4/VignetteClassificationQC.html#cb4-8" tabindex="-1"></a>            <span class="at">sequencing =</span> <span class="cn">NULL</span>,</span>
<span id="cb4-9"><a href="file:///C:/Users/clement.thomas/Desktop/Rproject/CorrespondanceTable/Task4/VignetteClassificationQC.html#cb4-9" tabindex="-1"></a>            <span class="at">CSVout =</span> <span class="cn">NULL</span>)</span>
<span id="cb4-10"><a href="file:///C:/Users/clement.thomas/Desktop/Rproject/CorrespondanceTable/Task4/VignetteClassificationQC.html#cb4-10" tabindex="-1"></a><span class="co">#&gt; Warning in doTryCatch(return(expr), name, parentenv, handler): Variable names</span></span>
<span id="cb4-11"><a href="file:///C:/Users/clement.thomas/Desktop/Rproject/CorrespondanceTable/Task4/VignetteClassificationQC.html#cb4-11" tabindex="-1"></a><span class="co">#&gt; do not match the expected headers for the LengthsFile. Renaming and using the</span></span>
<span id="cb4-12"><a href="file:///C:/Users/clement.thomas/Desktop/Rproject/CorrespondanceTable/Task4/VignetteClassificationQC.html#cb4-12" tabindex="-1"></a><span class="co">#&gt; first columns.</span></span>
<span id="cb4-13"><a href="file:///C:/Users/clement.thomas/Desktop/Rproject/CorrespondanceTable/Task4/VignetteClassificationQC.html#cb4-13" tabindex="-1"></a><span class="co">#&gt; Warning in classificationQC(classification = system.file("extdata",</span></span>
<span id="cb4-14"><a href="file:///C:/Users/clement.thomas/Desktop/Rproject/CorrespondanceTable/Task4/VignetteClassificationQC.html#cb4-14" tabindex="-1"></a><span class="co">#&gt; "Nace2.csv", : Single child code compliance cannot be checked at level 2 as</span></span>
<span id="cb4-15"><a href="file:///C:/Users/clement.thomas/Desktop/Rproject/CorrespondanceTable/Task4/VignetteClassificationQC.html#cb4-15" tabindex="-1"></a><span class="co">#&gt; segments of code have more than one character.</span></span>
<span id="cb4-16"><a href="file:///C:/Users/clement.thomas/Desktop/Rproject/CorrespondanceTable/Task4/VignetteClassificationQC.html#cb4-16" tabindex="-1"></a><span class="co">#&gt; Warning in classificationQC(classification = system.file("extdata",</span></span>
<span id="cb4-17"><a href="file:///C:/Users/clement.thomas/Desktop/Rproject/CorrespondanceTable/Task4/VignetteClassificationQC.html#cb4-17" tabindex="-1"></a><span class="co">#&gt; "Nace2.csv", : Some multiple children been wrongly coded (see</span></span>
<span id="cb4-18"><a href="file:///C:/Users/clement.thomas/Desktop/Rproject/CorrespondanceTable/Task4/VignetteClassificationQC.html#cb4-18" tabindex="-1"></a><span class="co">#&gt; 'QC_multipleCodeError'.</span></span>
<span id="cb4-19"><a href="file:///C:/Users/clement.thomas/Desktop/Rproject/CorrespondanceTable/Task4/VignetteClassificationQC.html#cb4-19" tabindex="-1"></a></span>
<span id="cb4-20"><a href="file:///C:/Users/clement.thomas/Desktop/Rproject/CorrespondanceTable/Task4/VignetteClassificationQC.html#cb4-20" tabindex="-1"></a><span class="fu">View</span>(output2<span class="sc">$</span>QC_multipleCodeError)</span>
<span id="cb4-21"><a href="file:///C:/Users/clement.thomas/Desktop/Rproject/CorrespondanceTable/Task4/VignetteClassificationQC.html#cb4-21" tabindex="-1"></a><span class="fu">View</span>(output2<span class="sc">$</span>QC_output)</span></code></pre></div>
<p><strong>Last application of an another example of the function
classificationQC()</strong></p>
<p>We used here the parameter <strong>sequencing</strong> for our last
example sequencing will be used on the level 3 and 4 here.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="file:///C:/Users/clement.thomas/Desktop/Rproject/CorrespondanceTable/Task4/VignetteClassificationQC.html#cb5-1" tabindex="-1"></a>output3 <span class="ot">&lt;-</span>  <span class="fu">classificationQC</span>(</span>
<span id="cb5-2"><a href="file:///C:/Users/clement.thomas/Desktop/Rproject/CorrespondanceTable/Task4/VignetteClassificationQC.html#cb5-2" tabindex="-1"></a>            <span class="at">classification =</span> <span class="fu">system.file</span>(<span class="st">"extdata"</span>, <span class="st">"Nace2.csv"</span>, <span class="at">package =</span><span class="st">"correspondenceTables"</span>),</span>
<span id="cb5-3"><a href="file:///C:/Users/clement.thomas/Desktop/Rproject/CorrespondanceTable/Task4/VignetteClassificationQC.html#cb5-3" tabindex="-1"></a>            <span class="at">lengthsFile =</span> <span class="fu">system.file</span>(<span class="st">"extdata"</span>, <span class="st">"lenghtsNaceNoColumn.csv"</span>, <span class="at">package =</span> <span class="st">"correspondenceTables"</span>),</span>
<span id="cb5-4"><a href="file:///C:/Users/clement.thomas/Desktop/Rproject/CorrespondanceTable/Task4/VignetteClassificationQC.html#cb5-4" tabindex="-1"></a>            <span class="at">fullHierarchy =</span> <span class="cn">TRUE</span>,</span>
<span id="cb5-5"><a href="file:///C:/Users/clement.thomas/Desktop/Rproject/CorrespondanceTable/Task4/VignetteClassificationQC.html#cb5-5" tabindex="-1"></a>            <span class="at">labelUniqueness  =</span> <span class="cn">TRUE</span>,</span>
<span id="cb5-6"><a href="file:///C:/Users/clement.thomas/Desktop/Rproject/CorrespondanceTable/Task4/VignetteClassificationQC.html#cb5-6" tabindex="-1"></a>            <span class="at">labelHierarchy =</span> <span class="cn">TRUE</span>,</span>
<span id="cb5-7"><a href="file:///C:/Users/clement.thomas/Desktop/Rproject/CorrespondanceTable/Task4/VignetteClassificationQC.html#cb5-7" tabindex="-1"></a>            <span class="at">singleChildCode =</span> <span class="fu">system.file</span>(<span class="st">"extdata"</span>,<span class="st">"SingleChild2.csv"</span>, <span class="at">package =</span> <span class="st">"correspondenceTables"</span>),</span>
<span id="cb5-8"><a href="file:///C:/Users/clement.thomas/Desktop/Rproject/CorrespondanceTable/Task4/VignetteClassificationQC.html#cb5-8" tabindex="-1"></a>            <span class="at">sequencing =</span> <span class="fu">c</span>(<span class="dv">3</span>,<span class="dv">4</span>),</span>
<span id="cb5-9"><a href="file:///C:/Users/clement.thomas/Desktop/Rproject/CorrespondanceTable/Task4/VignetteClassificationQC.html#cb5-9" tabindex="-1"></a>            <span class="at">CSVout =</span> <span class="cn">NULL</span>)</span>
<span id="cb5-10"><a href="file:///C:/Users/clement.thomas/Desktop/Rproject/CorrespondanceTable/Task4/VignetteClassificationQC.html#cb5-10" tabindex="-1"></a><span class="co">#&gt; Warning in doTryCatch(return(expr), name, parentenv, handler): Variable names</span></span>
<span id="cb5-11"><a href="file:///C:/Users/clement.thomas/Desktop/Rproject/CorrespondanceTable/Task4/VignetteClassificationQC.html#cb5-11" tabindex="-1"></a><span class="co">#&gt; do not match the expected headers for the LengthsFile. Renaming and using the</span></span>
<span id="cb5-12"><a href="file:///C:/Users/clement.thomas/Desktop/Rproject/CorrespondanceTable/Task4/VignetteClassificationQC.html#cb5-12" tabindex="-1"></a><span class="co">#&gt; first columns.</span></span>
<span id="cb5-13"><a href="file:///C:/Users/clement.thomas/Desktop/Rproject/CorrespondanceTable/Task4/VignetteClassificationQC.html#cb5-13" tabindex="-1"></a><span class="co">#&gt; Warning in classificationQC(classification = system.file("extdata",</span></span>
<span id="cb5-14"><a href="file:///C:/Users/clement.thomas/Desktop/Rproject/CorrespondanceTable/Task4/VignetteClassificationQC.html#cb5-14" tabindex="-1"></a><span class="co">#&gt; "Nace2.csv", : Single child code compliance cannot be checked at level 2 as</span></span>
<span id="cb5-15"><a href="file:///C:/Users/clement.thomas/Desktop/Rproject/CorrespondanceTable/Task4/VignetteClassificationQC.html#cb5-15" tabindex="-1"></a><span class="co">#&gt; segments of code have more than one character.</span></span>
<span id="cb5-16"><a href="file:///C:/Users/clement.thomas/Desktop/Rproject/CorrespondanceTable/Task4/VignetteClassificationQC.html#cb5-16" tabindex="-1"></a><span class="co">#&gt; Warning in classificationQC(classification = system.file("extdata",</span></span>
<span id="cb5-17"><a href="file:///C:/Users/clement.thomas/Desktop/Rproject/CorrespondanceTable/Task4/VignetteClassificationQC.html#cb5-17" tabindex="-1"></a><span class="co">#&gt; "Nace2.csv", : Some multiple children been wrongly coded (see</span></span>
<span id="cb5-18"><a href="file:///C:/Users/clement.thomas/Desktop/Rproject/CorrespondanceTable/Task4/VignetteClassificationQC.html#cb5-18" tabindex="-1"></a><span class="co">#&gt; 'QC_multipleCodeError'.</span></span>
<span id="cb5-19"><a href="file:///C:/Users/clement.thomas/Desktop/Rproject/CorrespondanceTable/Task4/VignetteClassificationQC.html#cb5-19" tabindex="-1"></a><span class="co">#&gt; Warning in classificationQC(classification = system.file("extdata",</span></span>
<span id="cb5-20"><a href="file:///C:/Users/clement.thomas/Desktop/Rproject/CorrespondanceTable/Task4/VignetteClassificationQC.html#cb5-20" tabindex="-1"></a><span class="co">#&gt; "Nace2.csv", : Sequencing of codes cannot be checked at level 2 as segments of</span></span>
<span id="cb5-21"><a href="file:///C:/Users/clement.thomas/Desktop/Rproject/CorrespondanceTable/Task4/VignetteClassificationQC.html#cb5-21" tabindex="-1"></a><span class="co">#&gt; code have more than one character.</span></span>
<span id="cb5-22"><a href="file:///C:/Users/clement.thomas/Desktop/Rproject/CorrespondanceTable/Task4/VignetteClassificationQC.html#cb5-22" tabindex="-1"></a></span>
<span id="cb5-23"><a href="file:///C:/Users/clement.thomas/Desktop/Rproject/CorrespondanceTable/Task4/VignetteClassificationQC.html#cb5-23" tabindex="-1"></a><span class="fu">View</span>(output3<span class="sc">$</span>QC_output)</span>
<span id="cb5-24"><a href="file:///C:/Users/clement.thomas/Desktop/Rproject/CorrespondanceTable/Task4/VignetteClassificationQC.html#cb5-24" tabindex="-1"></a><span class="fu">View</span>(output3<span class="sc">$</span>QC_lastSibling)</span></code></pre></div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>



</body></html>