<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>CorrectionClassification &amp; LengthsFile</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>



<style type="text/css">
code {
white-space: pre;
}
.sourceCode {
overflow: visible;
}
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
{ counter-reset: source-line 0; }
pre.numberSource code > span
{ position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
{ content: counter(source-line);
position: relative; left: -1em; text-align: right; vertical-align: baseline;
border: none; display: inline-block;
-webkit-touch-callout: none; -webkit-user-select: none;
-khtml-user-select: none; -moz-user-select: none;
-ms-user-select: none; user-select: none;
padding: 0 4px; width: 4em;
color: #aaaaaa;
}
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa; padding-left: 4px; }
div.sourceCode
{ }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } 
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.at { color: #7d9029; } 
code span.bn { color: #40a070; } 
code span.bu { color: #008000; } 
code span.cf { color: #007020; font-weight: bold; } 
code span.ch { color: #4070a0; } 
code span.cn { color: #880000; } 
code span.co { color: #60a0b0; font-style: italic; } 
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.do { color: #ba2121; font-style: italic; } 
code span.dt { color: #902000; } 
code span.dv { color: #40a070; } 
code span.er { color: #ff0000; font-weight: bold; } 
code span.ex { } 
code span.fl { color: #40a070; } 
code span.fu { color: #06287e; } 
code span.im { color: #008000; font-weight: bold; } 
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.kw { color: #007020; font-weight: bold; } 
code span.op { color: #666666; } 
code span.ot { color: #007020; } 
code span.pp { color: #bc7a00; } 
code span.sc { color: #4070a0; } 
code span.ss { color: #bb6688; } 
code span.st { color: #4070a0; } 
code span.va { color: #19177c; } 
code span.vs { color: #4070a0; } 
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } 
</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    var j = 0;
    while (j < rules.length) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") {
        j++;
        continue;
      }
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') {
        j++;
        continue;
      }
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">CorrectionClassification &amp;
LengthsFile</h1>



<p>Introduction This vignette provides information about the functions
correctionClassification and lengthsFile included in the
correspondenceTables package. These functions are designed to assist in
retrieving classification tables from CELLAR and FAO repositories.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(correspondenceTables)</span></code></pre></div>
<p><strong>CorrectionClassification Function</strong></p>
<p>The correctionClassification function is used to correct the
classification codes based on specific rules for each classification. It
takes the following parameter:</p>
<p>Classification - Code name (e.g. nace2): the code of each object
Classification Label - corresponding name of each object</p>
<p><strong>Application of function CorrectionClassification
</strong></p>
<p>To following code is used to corrects the classification table by
adding necessary prefixes or removing unwanted characters.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>prefix <span class="ot">=</span> <span class="st">&quot;nace2&quot;</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>conceptScheme <span class="ot">=</span> <span class="st">&quot;nace2&quot;</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>endpoint <span class="ot">=</span> <span class="st">&quot;CELLAR&quot;</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>classification <span class="ot">=</span> <span class="fu">retrieveClassificationTable</span>(prefix, endpoint, conceptScheme, <span class="at">level=</span><span class="st">&quot;ALL&quot;</span>)<span class="sc">$</span>ClassificationTable</span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>classification <span class="ot">=</span> classification[,<span class="fu">c</span>(<span class="dv">1</span>,<span class="dv">2</span>)]</span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a><span class="fu">colnames</span>(classification)[<span class="dv">1</span><span class="sc">:</span><span class="dv">2</span>] <span class="ot">=</span> <span class="fu">c</span>(<span class="st">&quot;Code&quot;</span>, <span class="st">&quot;Label&quot;</span>)</span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a>correct_classification <span class="ot">=</span> <span class="fu">correctionClassification</span>(classification)</span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a><span class="fu">View</span>(correct_classification)</span></code></pre></div>
<p>These different code show the different correction for each
classification.</p>
<p><strong>Correction for (NACE - NACE 2.1 - CPA21 - and ISIC) add a
letter </strong> Letter addition for NACE, NACE 2.1, CPA21, and
ISIC:</p>
<p>For each classification (NACE, NACE 2.1, CPA21, and ISIC), specific
code ranges are identified using the substr function. Then, a letter is
added to the corresponding code values in the classification$Code
column. For example, codes starting with “01” or “02” or “03” are
assigned the letter “A”, codes starting with “05” or “06” or “07” or
“08” or “09” are assigned the letter “B” and for the other number we
input different letters from alphabet</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>   <span class="cf">if</span> (prefix <span class="sc">%in%</span> <span class="fu">c</span>(<span class="st">&quot;nace2&quot;</span>, <span class="st">&quot;nace21&quot;</span>, <span class="st">&quot;cpa21&quot;</span>, <span class="st">&quot;ISICrev4&quot;</span>)) {</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>        A_code <span class="ot">=</span> <span class="fu">which</span>(<span class="fu">substr</span>(classification<span class="sc">$</span>Code, <span class="dv">1</span>, <span class="dv">2</span>) <span class="sc">%in%</span> <span class="fu">c</span>(<span class="st">&quot;01&quot;</span>, <span class="st">&quot;02&quot;</span>, <span class="st">&quot;03&quot;</span>))</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>        classification<span class="sc">$</span>Code[A_code] <span class="ot">=</span> <span class="fu">paste0</span>(<span class="st">&quot;A&quot;</span>, classification<span class="sc">$</span>Code[A_code])</span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>        B_code <span class="ot">=</span> <span class="fu">which</span>(<span class="fu">substr</span>(classification<span class="sc">$</span>Code, <span class="dv">1</span>, <span class="dv">2</span>) <span class="sc">%in%</span> <span class="fu">c</span>(<span class="st">&quot;05&quot;</span>, <span class="st">&quot;06&quot;</span>, <span class="st">&quot;07&quot;</span>, <span class="st">&quot;08&quot;</span>, <span class="st">&quot;09&quot;</span>))</span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a>        classification<span class="sc">$</span>Code[B_code] <span class="ot">=</span> <span class="fu">paste0</span>(<span class="st">&quot;B&quot;</span>, classification<span class="sc">$</span>Code[B_code])</span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a>        C_code <span class="ot">=</span> <span class="fu">which</span>(<span class="fu">substr</span>(classification<span class="sc">$</span>Code, <span class="dv">1</span>, <span class="dv">2</span>) <span class="sc">%in%</span> <span class="fu">c</span>(<span class="st">&quot;10&quot;</span>, <span class="st">&quot;11&quot;</span>, <span class="st">&quot;12&quot;</span>, <span class="st">&quot;13&quot;</span>, <span class="st">&quot;14&quot;</span>, <span class="st">&quot;15&quot;</span>, <span class="st">&quot;16&quot;</span>, <span class="st">&quot;17&quot;</span>, <span class="st">&quot;18&quot;</span>, <span class="st">&quot;19&quot;</span>, <span class="st">&quot;20&quot;</span>, </span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a>                                                                <span class="st">&quot;21&quot;</span>, <span class="st">&quot;22&quot;</span>, <span class="st">&quot;23&quot;</span>, <span class="st">&quot;24&quot;</span>, <span class="st">&quot;25&quot;</span>, <span class="st">&quot;26&quot;</span>, <span class="st">&quot;27&quot;</span>, <span class="st">&quot;28&quot;</span>, <span class="st">&quot;29&quot;</span>, <span class="st">&quot;30&quot;</span>, <span class="st">&quot;31&quot;</span>, <span class="st">&quot;32&quot;</span>, <span class="st">&quot;33&quot;</span>))</span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a>        classification<span class="sc">$</span>Code[C_code] <span class="ot">=</span> <span class="fu">paste0</span>(<span class="st">&quot;C&quot;</span>, classification<span class="sc">$</span>Code[C_code])</span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true" tabindex="-1"></a>        D_code <span class="ot">=</span> <span class="fu">which</span>(<span class="fu">substr</span>(classification<span class="sc">$</span>Code, <span class="dv">1</span>, <span class="dv">2</span>) <span class="sc">%in%</span> <span class="fu">c</span>(<span class="st">&quot;35&quot;</span>))</span>
<span id="cb3-10"><a href="#cb3-10" aria-hidden="true" tabindex="-1"></a>        classification<span class="sc">$</span>Code[D_code] <span class="ot">=</span> <span class="fu">paste0</span>(<span class="st">&quot;D&quot;</span>, classification<span class="sc">$</span>Code[D_code])</span>
<span id="cb3-11"><a href="#cb3-11" aria-hidden="true" tabindex="-1"></a>        E_code <span class="ot">=</span> <span class="fu">which</span>(<span class="fu">substr</span>(classification<span class="sc">$</span>Code, <span class="dv">1</span>, <span class="dv">2</span>) <span class="sc">%in%</span> <span class="fu">c</span>(<span class="st">&quot;36&quot;</span>, <span class="st">&quot;37&quot;</span>, <span class="st">&quot;38&quot;</span>, <span class="st">&quot;39&quot;</span>))</span>
<span id="cb3-12"><a href="#cb3-12" aria-hidden="true" tabindex="-1"></a>        classification<span class="sc">$</span>Code[E_code] <span class="ot">=</span> <span class="fu">paste0</span>(<span class="st">&quot;E&quot;</span>, classification<span class="sc">$</span>Code[E_code])</span>
<span id="cb3-13"><a href="#cb3-13" aria-hidden="true" tabindex="-1"></a>        F_code <span class="ot">=</span> <span class="fu">which</span>(<span class="fu">substr</span>(classification<span class="sc">$</span>Code, <span class="dv">1</span>, <span class="dv">2</span>) <span class="sc">%in%</span> <span class="fu">c</span>(<span class="st">&quot;41&quot;</span>, <span class="st">&quot;42&quot;</span>, <span class="st">&quot;43&quot;</span>))</span>
<span id="cb3-14"><a href="#cb3-14" aria-hidden="true" tabindex="-1"></a>        classification<span class="sc">$</span>Code[F_code] <span class="ot">=</span> <span class="fu">paste0</span>(<span class="st">&quot;F&quot;</span>, classification<span class="sc">$</span>Code[F_code])</span>
<span id="cb3-15"><a href="#cb3-15" aria-hidden="true" tabindex="-1"></a>        G_code <span class="ot">=</span> <span class="fu">which</span>(<span class="fu">substr</span>(classification<span class="sc">$</span>Code, <span class="dv">1</span>, <span class="dv">2</span>) <span class="sc">%in%</span> <span class="fu">c</span>(<span class="st">&quot;45&quot;</span>, <span class="st">&quot;46&quot;</span>, <span class="st">&quot;47&quot;</span>))</span>
<span id="cb3-16"><a href="#cb3-16" aria-hidden="true" tabindex="-1"></a>        classification<span class="sc">$</span>Code[G_code] <span class="ot">=</span> <span class="fu">paste0</span>(<span class="st">&quot;G&quot;</span>, classification<span class="sc">$</span>Code[G_code])</span>
<span id="cb3-17"><a href="#cb3-17" aria-hidden="true" tabindex="-1"></a>        H_code <span class="ot">=</span> <span class="fu">which</span>(<span class="fu">substr</span>(classification<span class="sc">$</span>Code, <span class="dv">1</span>, <span class="dv">2</span>) <span class="sc">%in%</span> <span class="fu">c</span>(<span class="st">&quot;49&quot;</span>, <span class="st">&quot;50&quot;</span>, <span class="st">&quot;51&quot;</span>, <span class="st">&quot;52&quot;</span>, <span class="st">&quot;53&quot;</span>))</span>
<span id="cb3-18"><a href="#cb3-18" aria-hidden="true" tabindex="-1"></a>        classification<span class="sc">$</span>Code[H_code] <span class="ot">=</span> <span class="fu">paste0</span>(<span class="st">&quot;H&quot;</span>, classification<span class="sc">$</span>Code[H_code])</span>
<span id="cb3-19"><a href="#cb3-19" aria-hidden="true" tabindex="-1"></a>        I_code <span class="ot">=</span> <span class="fu">which</span>(<span class="fu">substr</span>(classification<span class="sc">$</span>Code, <span class="dv">1</span>, <span class="dv">2</span>) <span class="sc">%in%</span> <span class="fu">c</span>(<span class="st">&quot;55&quot;</span>, <span class="st">&quot;56&quot;</span>))</span>
<span id="cb3-20"><a href="#cb3-20" aria-hidden="true" tabindex="-1"></a>        classification<span class="sc">$</span>Code[I_code] <span class="ot">=</span> <span class="fu">paste0</span>(<span class="st">&quot;I&quot;</span>, classification<span class="sc">$</span>Code[I_code])</span>
<span id="cb3-21"><a href="#cb3-21" aria-hidden="true" tabindex="-1"></a>        J_code <span class="ot">=</span> <span class="fu">which</span>(<span class="fu">substr</span>(classification<span class="sc">$</span>Code, <span class="dv">1</span>, <span class="dv">2</span>) <span class="sc">%in%</span> <span class="fu">c</span>(<span class="st">&quot;58&quot;</span>, <span class="st">&quot;59&quot;</span>, <span class="st">&quot;60&quot;</span>, <span class="st">&quot;61&quot;</span>, <span class="st">&quot;62&quot;</span>, <span class="st">&quot;63&quot;</span>))</span>
<span id="cb3-22"><a href="#cb3-22" aria-hidden="true" tabindex="-1"></a>        classification<span class="sc">$</span>Code[J_code] <span class="ot">=</span> <span class="fu">paste0</span>(<span class="st">&quot;J&quot;</span>, classification<span class="sc">$</span>Code[J_code])</span>
<span id="cb3-23"><a href="#cb3-23" aria-hidden="true" tabindex="-1"></a>        K_code <span class="ot">=</span> <span class="fu">which</span>(<span class="fu">substr</span>(classification<span class="sc">$</span>Code, <span class="dv">1</span>, <span class="dv">2</span>) <span class="sc">%in%</span> <span class="fu">c</span>(<span class="st">&quot;64&quot;</span>, <span class="st">&quot;65&quot;</span>, <span class="st">&quot;66&quot;</span>))</span>
<span id="cb3-24"><a href="#cb3-24" aria-hidden="true" tabindex="-1"></a>        classification<span class="sc">$</span>Code[K_code] <span class="ot">=</span> <span class="fu">paste0</span>(<span class="st">&quot;K&quot;</span>, classification<span class="sc">$</span>Code[K_code])</span>
<span id="cb3-25"><a href="#cb3-25" aria-hidden="true" tabindex="-1"></a>        L_code <span class="ot">=</span> <span class="fu">which</span>(<span class="fu">substr</span>(classification<span class="sc">$</span>Code, <span class="dv">1</span>, <span class="dv">2</span>) <span class="sc">%in%</span> <span class="fu">c</span>(<span class="st">&quot;68&quot;</span>))</span>
<span id="cb3-26"><a href="#cb3-26" aria-hidden="true" tabindex="-1"></a>        classification<span class="sc">$</span>Code[L_code] <span class="ot">=</span> <span class="fu">paste0</span>(<span class="st">&quot;L&quot;</span>, classification<span class="sc">$</span>Code[L_code])</span>
<span id="cb3-27"><a href="#cb3-27" aria-hidden="true" tabindex="-1"></a>        M_code <span class="ot">=</span> <span class="fu">which</span>(<span class="fu">substr</span>(classification<span class="sc">$</span>Code, <span class="dv">1</span>, <span class="dv">2</span>) <span class="sc">%in%</span> <span class="fu">c</span>(<span class="st">&quot;69&quot;</span>, <span class="st">&quot;70&quot;</span>, <span class="st">&quot;71&quot;</span>, <span class="st">&quot;72&quot;</span>, <span class="st">&quot;73&quot;</span>, <span class="st">&quot;74&quot;</span>, <span class="st">&quot;75&quot;</span>))</span>
<span id="cb3-28"><a href="#cb3-28" aria-hidden="true" tabindex="-1"></a>        classification<span class="sc">$</span>Code[M_code] <span class="ot">=</span> <span class="fu">paste0</span>(<span class="st">&quot;M&quot;</span>, classification<span class="sc">$</span>Code[M_code])</span>
<span id="cb3-29"><a href="#cb3-29" aria-hidden="true" tabindex="-1"></a>        N_code <span class="ot">=</span> <span class="fu">which</span>(<span class="fu">substr</span>(classification<span class="sc">$</span>Code, <span class="dv">1</span>, <span class="dv">2</span>) <span class="sc">%in%</span> <span class="fu">c</span>(<span class="st">&quot;77&quot;</span>, <span class="st">&quot;78&quot;</span>, <span class="st">&quot;79&quot;</span>, <span class="st">&quot;80&quot;</span>, <span class="st">&quot;81&quot;</span>, <span class="st">&quot;82&quot;</span>))</span>
<span id="cb3-30"><a href="#cb3-30" aria-hidden="true" tabindex="-1"></a>        classification<span class="sc">$</span>Code[N_code] <span class="ot">=</span> <span class="fu">paste0</span>(<span class="st">&quot;N&quot;</span>, classification<span class="sc">$</span>Code[N_code])</span>
<span id="cb3-31"><a href="#cb3-31" aria-hidden="true" tabindex="-1"></a>        O_code <span class="ot">=</span> <span class="fu">which</span>(<span class="fu">substr</span>(classification<span class="sc">$</span>Code, <span class="dv">1</span>, <span class="dv">2</span>) <span class="sc">%in%</span> <span class="fu">c</span>(<span class="st">&quot;84&quot;</span>))</span>
<span id="cb3-32"><a href="#cb3-32" aria-hidden="true" tabindex="-1"></a>        classification<span class="sc">$</span>Code[O_code] <span class="ot">=</span> <span class="fu">paste0</span>(<span class="st">&quot;O&quot;</span>, classification<span class="sc">$</span>Code[O_code])</span>
<span id="cb3-33"><a href="#cb3-33" aria-hidden="true" tabindex="-1"></a>        P_code <span class="ot">=</span> <span class="fu">which</span>(<span class="fu">substr</span>(classification<span class="sc">$</span>Code, <span class="dv">1</span>, <span class="dv">2</span>) <span class="sc">%in%</span> <span class="fu">c</span>(<span class="st">&quot;85&quot;</span>))</span>
<span id="cb3-34"><a href="#cb3-34" aria-hidden="true" tabindex="-1"></a>        classification<span class="sc">$</span>Code[P_code] <span class="ot">=</span> <span class="fu">paste0</span>(<span class="st">&quot;P&quot;</span>, classification<span class="sc">$</span>Code[P_code])</span>
<span id="cb3-35"><a href="#cb3-35" aria-hidden="true" tabindex="-1"></a>        Q_code <span class="ot">=</span> <span class="fu">which</span>(<span class="fu">substr</span>(classification<span class="sc">$</span>Code, <span class="dv">1</span>, <span class="dv">2</span>) <span class="sc">%in%</span> <span class="fu">c</span>(<span class="st">&quot;86&quot;</span>, <span class="st">&quot;87&quot;</span>, <span class="st">&quot;88&quot;</span>))</span>
<span id="cb3-36"><a href="#cb3-36" aria-hidden="true" tabindex="-1"></a>        classification<span class="sc">$</span>Code[Q_code] <span class="ot">=</span> <span class="fu">paste0</span>(<span class="st">&quot;Q&quot;</span>, classification<span class="sc">$</span>Code[Q_code])</span>
<span id="cb3-37"><a href="#cb3-37" aria-hidden="true" tabindex="-1"></a>        R_code <span class="ot">=</span> <span class="fu">which</span>(<span class="fu">substr</span>(classification<span class="sc">$</span>Code, <span class="dv">1</span>, <span class="dv">2</span>) <span class="sc">%in%</span> <span class="fu">c</span>(<span class="st">&quot;90&quot;</span>, <span class="st">&quot;91&quot;</span>, <span class="st">&quot;92&quot;</span>, <span class="st">&quot;93&quot;</span>))</span>
<span id="cb3-38"><a href="#cb3-38" aria-hidden="true" tabindex="-1"></a>        classification<span class="sc">$</span>Code[R_code] <span class="ot">=</span> <span class="fu">paste0</span>(<span class="st">&quot;R&quot;</span>, classification<span class="sc">$</span>Code[R_code])</span>
<span id="cb3-39"><a href="#cb3-39" aria-hidden="true" tabindex="-1"></a>        S_code <span class="ot">=</span> <span class="fu">which</span>(<span class="fu">substr</span>(classification<span class="sc">$</span>Code, <span class="dv">1</span>, <span class="dv">2</span>) <span class="sc">%in%</span> <span class="fu">c</span>(<span class="st">&quot;94&quot;</span>, <span class="st">&quot;95&quot;</span>, <span class="st">&quot;96&quot;</span>))</span>
<span id="cb3-40"><a href="#cb3-40" aria-hidden="true" tabindex="-1"></a>        classification<span class="sc">$</span>Code[S_code] <span class="ot">=</span> <span class="fu">paste0</span>(<span class="st">&quot;S&quot;</span>, classification<span class="sc">$</span>Code[S_code])</span>
<span id="cb3-41"><a href="#cb3-41" aria-hidden="true" tabindex="-1"></a>        T_code <span class="ot">=</span> <span class="fu">which</span>(<span class="fu">substr</span>(classification<span class="sc">$</span>Code, <span class="dv">1</span>, <span class="dv">2</span>) <span class="sc">%in%</span> <span class="fu">c</span>(<span class="st">&quot;97&quot;</span>, <span class="st">&quot;98&quot;</span>))</span>
<span id="cb3-42"><a href="#cb3-42" aria-hidden="true" tabindex="-1"></a>        classification<span class="sc">$</span>Code[T_code] <span class="ot">=</span> <span class="fu">paste0</span>(<span class="st">&quot;T&quot;</span>, classification<span class="sc">$</span>Code[T_code])</span>
<span id="cb3-43"><a href="#cb3-43" aria-hidden="true" tabindex="-1"></a>        U_code <span class="ot">=</span> <span class="fu">which</span>(<span class="fu">substr</span>(classification<span class="sc">$</span>Code, <span class="dv">1</span>, <span class="dv">2</span>) <span class="sc">%in%</span> <span class="fu">c</span>(<span class="st">&quot;99&quot;</span>))</span>
<span id="cb3-44"><a href="#cb3-44" aria-hidden="true" tabindex="-1"></a>        classification<span class="sc">$</span>Code[U_code] <span class="ot">=</span> <span class="fu">paste0</span>(<span class="st">&quot;U&quot;</span>, classification<span class="sc">$</span>Code[U_code])</span>
<span id="cb3-45"><a href="#cb3-45" aria-hidden="true" tabindex="-1"></a>    }</span></code></pre></div>
<p><strong>Remove .0 for 10, 11 and 12 division for ecoicop</strong></p>
<p>If the prefix is “ecoicop” and the code values in the
classification$Code column are “10.0”, “11.0”, or “12.0”, they are
replaced with “10”, “11”, and “12”, respectively.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a>  <span class="cf">if</span> (prefix <span class="sc">%in%</span> <span class="fu">c</span>(<span class="st">&quot;ecoicop&quot;</span>)) {</span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>        level1_code <span class="ot">=</span> <span class="fu">which</span>(classification<span class="sc">$</span>Code <span class="sc">%in%</span> <span class="fu">c</span>(<span class="st">&quot;10.0&quot;</span>, <span class="st">&quot;11.0&quot;</span>, <span class="st">&quot;12.0&quot;</span>))</span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a>        classification<span class="sc">$</span>Code[level1_code] <span class="ot">=</span> <span class="fu">c</span>(<span class="st">&quot;10&quot;</span>, <span class="st">&quot;11&quot;</span>, <span class="st">&quot;12&quot;</span>) </span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a>    }</span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a>    </span></code></pre></div>
<p><strong>remove weird code 00.99.t and 00.99.t for
prodcom2019</strong></p>
<p>Remove weird codes for prodcom2019:</p>
<p>If the prefix is “prodcom2019” and the code values in the
classification$Code column are “00.99.t” or “00.99.z”, those rows are
removed from the classification data frame.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a>   </span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> (prefix <span class="sc">%in%</span> <span class="fu">c</span>(<span class="st">&quot;prodcom2019&quot;</span>)) {</span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>        level1_code <span class="ot">=</span> <span class="fu">which</span>(classification<span class="sc">$</span>Code <span class="sc">%in%</span> <span class="fu">c</span>(<span class="st">&quot;00.99.t&quot;</span>, <span class="st">&quot;00.99.z&quot;</span>))</span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a>        classification <span class="ot">=</span> classification[<span class="sc">-</span>level1_code,]</span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a>    }</span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a>    </span></code></pre></div>
<p><strong>remove section for CN</strong></p>
<p>If the prefix is one of “cn2017”, “cn2018”, “cn2019”, “cn2020”,
“cn2021”, “cn2021”, “cn2022”, or “cn2023”, sections are identified based
on the presence of alphabetic characters in the classification$Code
column using the gsub function. Rows containing sections are then
removed from the classification data frame.s</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a>  <span class="cf">if</span> (prefix <span class="sc">%in%</span> <span class="fu">c</span>(<span class="st">&quot;cn2017&quot;</span>, <span class="st">&quot;cn2018&quot;</span>, <span class="st">&quot;cn2019&quot;</span>, <span class="st">&quot;cn2020&quot;</span>, <span class="st">&quot;cn2021&quot;</span>, <span class="st">&quot;cn2021&quot;</span>, <span class="st">&quot;cn2022&quot;</span>, <span class="st">&quot;cn2023&quot;</span>)) {</span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>        level1_code <span class="ot">=</span> <span class="fu">which</span>(<span class="fu">gsub</span>(<span class="st">&quot;[^a-zA-Z]&quot;</span>, <span class="st">&quot;&quot;</span>, classification<span class="sc">$</span>Code)<span class="sc">!=</span> <span class="st">&quot;&quot;</span>)</span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a>        <span class="cf">if</span> (<span class="fu">length</span>(level1_code)<span class="sc">&gt;</span> <span class="dv">0</span>){</span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a>          classification <span class="ot">=</span> classification[<span class="sc">-</span>level1_code,]</span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a>        }</span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a>    }</span></code></pre></div>
<p><strong>remove “.” in the end of the code for CBF</strong></p>
<p>If the prefix is “cbf10”, the last character (“.”) is removed from
the code values in the classification$Code column.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> (prefix <span class="sc">%in%</span> <span class="fu">c</span>(<span class="st">&quot;cbf10&quot;</span>)) {</span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a>        classification[,<span class="dv">1</span>] <span class="ot">=</span> <span class="fu">substr</span>(classification[,<span class="dv">1</span>], <span class="dv">1</span>, <span class="fu">nchar</span>(classification[,<span class="dv">1</span>])<span class="sc">-</span><span class="dv">1</span>)</span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a>    }</span></code></pre></div>
<p><strong>LengthsFile Function</strong></p>
<p>The lengthsFile function retrieves the correspondence tables’ length
information for each level of hierarchy in a classification. It takes
the following parameters:</p>
<p><em>endpoint - SPARQL Endpoint: CELLAR or FAO. </em>prefix:the -
SPARQL instruction for a declaration of a namespace prefixe.
<em>conceptScheme - a unique identifier associated to specific
classification table. </em>correction - A logical value indicating
whether to apply correction for hierarchy levels. By default, it is set
to TRUE.</p>
<p>The lengthsFile function returns a table containing the lengths for
each hierarchical level of the classification. The resulting table has
the following structure:</p>
<p><em>charb -Contains the length for each code for each hierarchical
level. </em>chare - Contains the concatenated length of charb for each
code for each hierarchical level.</p>
<p><strong>Application of function LenghtsFile()</strong></p>
<p>To following code is used to retrieves the correspondence tables’
length information for each level of hierarchy in a classification</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a> endpoint <span class="ot">=</span> <span class="st">&quot;CELLAR&quot;</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a> prefix <span class="ot">=</span> <span class="st">&quot;nace2&quot;</span></span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a>conceptScheme <span class="ot">=</span> <span class="st">&quot;nace2&quot;</span></span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a>correction <span class="ot">=</span> <span class="cn">TRUE</span></span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a>lengthsTable <span class="ot">=</span> <span class="fu">lengthsFile</span>(endpoint, prefix, conceptScheme, <span class="at">correction =</span> <span class="cn">TRUE</span>)</span>
<span id="cb8-6"><a href="#cb8-6" aria-hidden="true" tabindex="-1"></a> </span>
<span id="cb8-7"><a href="#cb8-7" aria-hidden="true" tabindex="-1"></a> <span class="fu">View</span>(lengthsTable)</span></code></pre></div>
<p>In the provided code , the following lines are responsible for
retrieving the classification table structure and the first level of the
classification table:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a> level_dt <span class="ot">=</span> <span class="fu">dataStructure</span>(prefix, conceptScheme, endpoint)</span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a> level <span class="ot">=</span> length <span class="ot">=</span> start_pos <span class="ot">=</span> end_pos <span class="ot">=</span> <span class="fu">numeric</span>(<span class="fu">nrow</span>(level_dt))</span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a> level <span class="ot">=</span> level_dt[,<span class="dv">2</span>]</span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a> dt <span class="ot">=</span> <span class="fu">retrieveClassificationTable</span>(prefix, endpoint, conceptScheme, level[<span class="dv">1</span>])<span class="sc">$</span>ClassificationTable</span></code></pre></div>
<p>In this section of code, different corrections and modifications are
applied based on the specific classification being used. Here’s an
explanation of each part:</p>
<p>Order correction for prodcom:</p>
<p>If the prefix is one of “prodcom2019”, “prodcom2021”, or
“prodcom2022”, the order of levels in the level_dt data frame is
rearranged by selecting columns 2, 1, and 3 (level_dt[c(2,1,3),]).
Remove first level correction for CN:</p>
<p>If the prefix is one of “cn2017”, “cn2018”, “cn2019”, “cn2020”,
“cn2021”, “cn2021”, “cn2022”, or “cn2023”, the first level is removed
from the level_dt data frame (level_dt[-1,]). Order correction for
CPA:</p>
<p>If the prefix is “cpa21”, the order of levels in the level_dt data
frame is rearranged by selecting columns 1, 2, 3, 6, 4, and 5
(level_dt[c(1,2,3,6,4,5),]).</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> (<span class="fu">isTRUE</span>(correction)) {</span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true" tabindex="-1"></a>        <span class="co"># order (for prodcom) </span></span>
<span id="cb10-4"><a href="#cb10-4" aria-hidden="true" tabindex="-1"></a>        <span class="cf">if</span> (prefix <span class="sc">%in%</span> <span class="fu">c</span>(<span class="st">&quot;prodcom2019&quot;</span>, <span class="st">&quot;prodcom2021&quot;</span>, <span class="st">&quot;prodcom2022&quot;</span>)) {</span>
<span id="cb10-5"><a href="#cb10-5" aria-hidden="true" tabindex="-1"></a>            level_dt <span class="ot">=</span> level_dt[<span class="fu">c</span>(<span class="dv">2</span>,<span class="dv">1</span>,<span class="dv">3</span>),]</span>
<span id="cb10-6"><a href="#cb10-6" aria-hidden="true" tabindex="-1"></a>        }</span>
<span id="cb10-7"><a href="#cb10-7" aria-hidden="true" tabindex="-1"></a>        <span class="co"># remove first level (for CN)  </span></span>
<span id="cb10-8"><a href="#cb10-8" aria-hidden="true" tabindex="-1"></a>        <span class="cf">if</span> (prefix <span class="sc">%in%</span> <span class="fu">c</span>(<span class="st">&quot;cn2017&quot;</span>, <span class="st">&quot;cn2018&quot;</span>, <span class="st">&quot;cn2019&quot;</span>, <span class="st">&quot;cn2020&quot;</span>, <span class="st">&quot;cn2021&quot;</span>, <span class="st">&quot;cn2021&quot;</span>, <span class="st">&quot;cn2022&quot;</span>, <span class="st">&quot;cn2023&quot;</span>)) {</span>
<span id="cb10-9"><a href="#cb10-9" aria-hidden="true" tabindex="-1"></a>            level_dt <span class="ot">=</span> level_dt[<span class="sc">-</span><span class="dv">1</span>,]</span>
<span id="cb10-10"><a href="#cb10-10" aria-hidden="true" tabindex="-1"></a>        }</span>
<span id="cb10-11"><a href="#cb10-11" aria-hidden="true" tabindex="-1"></a>        <span class="co"># order (for CPA)</span></span>
<span id="cb10-12"><a href="#cb10-12" aria-hidden="true" tabindex="-1"></a>        <span class="cf">if</span> (prefix <span class="sc">%in%</span> <span class="fu">c</span>(<span class="st">&quot;cpa21&quot;</span>)) {</span>
<span id="cb10-13"><a href="#cb10-13" aria-hidden="true" tabindex="-1"></a>            level_dt <span class="ot">=</span> level_dt[<span class="fu">c</span>(<span class="dv">1</span>,<span class="dv">2</span>,<span class="dv">3</span>,<span class="dv">6</span>,<span class="dv">4</span>,<span class="dv">5</span>),]</span>
<span id="cb10-14"><a href="#cb10-14" aria-hidden="true" tabindex="-1"></a>        }</span>
<span id="cb10-15"><a href="#cb10-15" aria-hidden="true" tabindex="-1"></a>    }</span></code></pre></div>
<p>Remove “.0” for ecoicop:</p>
<p>If the prefix is “ecoicop” and the code values in the dt data frame
are “10.0”, “11.0”, or “12.0”, they are replaced with “10”, “11”, and
“12”, respectively (dt[,1][which(dt[,1] %in% c(“10.0”, “11.0”, “12.0”))]
= c(“10”, “11”, “12”)). Remove weird codes for prodcom:</p>
<p>If the prefix is one of “prodcom2019”, “prodcom2021”, or
“prodcom2022”, the rows in the dt data frame with codes “00.99.t” or
“00.99.z” are removed (dt = dt[-which(dt[,1] %in% c(“00.99.t”,
“00.99.z”)),]).</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> (<span class="fu">isTRUE</span>(correction)) {</span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a>        <span class="do">## remove .0 for 10, 11 and 12 division (ecoicop)</span></span>
<span id="cb11-3"><a href="#cb11-3" aria-hidden="true" tabindex="-1"></a>        <span class="cf">if</span> (prefix <span class="sc">%in%</span> <span class="fu">c</span>(<span class="st">&quot;ecoicop&quot;</span>)) {</span>
<span id="cb11-4"><a href="#cb11-4" aria-hidden="true" tabindex="-1"></a>            dt[,<span class="dv">1</span>][<span class="fu">which</span>(dt[,<span class="dv">1</span>] <span class="sc">%in%</span> <span class="fu">c</span>(<span class="st">&quot;10.0&quot;</span>, <span class="st">&quot;11.0&quot;</span>, <span class="st">&quot;12.0&quot;</span>))] <span class="ot">=</span> <span class="fu">c</span>(<span class="st">&quot;10&quot;</span>, <span class="st">&quot;11&quot;</span>, <span class="st">&quot;12&quot;</span>) </span>
<span id="cb11-5"><a href="#cb11-5" aria-hidden="true" tabindex="-1"></a>        }</span>
<span id="cb11-6"><a href="#cb11-6" aria-hidden="true" tabindex="-1"></a>        <span class="do">## remove weird code 00.99.t and 00.99.t (for prodcom2019)</span></span>
<span id="cb11-7"><a href="#cb11-7" aria-hidden="true" tabindex="-1"></a>        <span class="cf">if</span> (prefix <span class="sc">%in%</span> <span class="fu">c</span>(<span class="st">&quot;prodcom2019&quot;</span>, <span class="st">&quot;prodcom2021&quot;</span>, <span class="st">&quot;prodcom2022&quot;</span>)) {</span>
<span id="cb11-8"><a href="#cb11-8" aria-hidden="true" tabindex="-1"></a>            dt <span class="ot">=</span> dt[<span class="sc">-</span><span class="fu">which</span>(dt[,<span class="dv">1</span>] <span class="sc">%in%</span> <span class="fu">c</span>(<span class="st">&quot;00.99.t&quot;</span>, <span class="st">&quot;00.99.z&quot;</span>)),]</span>
<span id="cb11-9"><a href="#cb11-9" aria-hidden="true" tabindex="-1"></a>        }</span>
<span id="cb11-10"><a href="#cb11-10" aria-hidden="true" tabindex="-1"></a>    }</span></code></pre></div>
<p>Add letter to code for NACE, NACE 2.1, CPA, and ISIC:</p>
<p>If the prefix is one of “nace2”, “nace21”, “cpa21”, or “ISICrev4”,
the letter “A” is added to the code values in the dt data frame (dt[,1]
= paste0(“A”, dt[,1])). Add leading zero for ICC_v11:</p>
<p>If the prefix is “ICC_v11” and the length of l is 2, the code values
in the dt data frame are formatted with a leading zero using sprintf
function (dt[,1] = sprintf(“%.2f”, dt[,1])).</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> (<span class="fu">isTRUE</span>(correction)) {</span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a>            <span class="do">## add letter to code (for NACE, NACE 2.1, CPA and ISIC)</span></span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true" tabindex="-1"></a>            <span class="cf">if</span> (prefix <span class="sc">%in%</span> <span class="fu">c</span>(<span class="st">&quot;nace2&quot;</span>, <span class="st">&quot;nace21&quot;</span>, <span class="st">&quot;cpa21&quot;</span>, <span class="st">&quot;ISICrev4&quot;</span>)) {</span>
<span id="cb12-4"><a href="#cb12-4" aria-hidden="true" tabindex="-1"></a>                dt[,<span class="dv">1</span>] <span class="ot">=</span> <span class="fu">paste0</span>(<span class="st">&quot;A&quot;</span>, dt[,<span class="dv">1</span>])</span>
<span id="cb12-5"><a href="#cb12-5" aria-hidden="true" tabindex="-1"></a>            }</span>
<span id="cb12-6"><a href="#cb12-6" aria-hidden="true" tabindex="-1"></a>            <span class="do">## add leading zero for ICC_v11</span></span>
<span id="cb12-7"><a href="#cb12-7" aria-hidden="true" tabindex="-1"></a>            <span class="cf">if</span> (prefix <span class="sc">%in%</span> <span class="fu">c</span>(<span class="st">&quot;ICC_v11&quot;</span>)) {</span>
<span id="cb12-8"><a href="#cb12-8" aria-hidden="true" tabindex="-1"></a>                <span class="cf">if</span> (l <span class="sc">==</span> <span class="dv">2</span>){  dt[,<span class="dv">1</span>] <span class="ot">=</span> <span class="fu">sprintf</span>(<span class="st">&quot;%.2f&quot;</span>, dt[,<span class="dv">1</span>])    }</span>
<span id="cb12-9"><a href="#cb12-9" aria-hidden="true" tabindex="-1"></a>            }</span>
<span id="cb12-10"><a href="#cb12-10" aria-hidden="true" tabindex="-1"></a>        }</span></code></pre></div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
