<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sample datasets with the correspondenceTables package • correspondenceTables</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="Sample datasets with the correspondenceTables package">
<meta property="og:description" content="correspondenceTables">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    

    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">correspondenceTables</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">0.8.2</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/Implementation_of_sample_datasets.html">Sample datasets with the correspondenceTables package</a>
    </li>
    <li>
      <a href="../articles/Retrieve_classification_and_correspondence_tables.html">Retrieve classification and correspondence tables with the correspondenceTables package</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/eurostat/correspondenceTables/" class="external-link">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>Sample datasets with the correspondenceTables
package</h1>
            
      
      <small class="dont-index">Source: <a href="https://github.com/eurostat/correspondenceTables/blob/HEAD/vignettes/Implementation_of_sample_datasets.Rmd" class="external-link"><code>vignettes/Implementation_of_sample_datasets.Rmd</code></a></small>
      <div class="hidden name"><code>Implementation_of_sample_datasets.Rmd</code></div>

    </div>

    
    
<p>This vignette provides information about applying the
correspondenceTables package on the sample datasets included in it.</p>
<p>ATTENTION: please set as working directory a folder different than
the folder in which the package has been installed, for instance as
follows:</p>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://github.com/eurostat/correspondenceTables" class="external-link">correspondenceTables</a></span><span class="op">)</span></span>
<span><span class="va">tmp_dir</span><span class="op">&lt;-</span><span class="fu"><a href="https://rdrr.io/r/base/tempfile.html" class="external-link">tempdir</a></span><span class="op">(</span><span class="op">)</span></span>
<span><span class="va">csv_files</span><span class="op">&lt;-</span><span class="fu"><a href="https://rdrr.io/r/base/list.files.html" class="external-link">list.files</a></span><span class="op">(</span><span class="va">tmp_dir</span>, pattern <span class="op">=</span> <span class="st">".csv"</span><span class="op">)</span></span>
<span><span class="kw">if</span> <span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/length.html" class="external-link">length</a></span><span class="op">(</span><span class="va">csv_files</span><span class="op">)</span><span class="op">&gt;</span><span class="fl">0</span><span class="op">)</span> <span class="fu"><a href="https://rdrr.io/r/base/unlink.html" class="external-link">unlink</a></span><span class="op">(</span><span class="va">csv_files</span><span class="op">)</span></span></code></pre></div>
<p>LOCAL COPIES OF THE SAMPLE DATA</p>
<p>If users wish so, they can make copies of the sample datasets in a
local folder of their choice. There are two ways of doing this:</p>
<ol style="list-style-type: decimal">
<li><p>Unpack into any folder of your choice the tar.gz file in which
the package has arrived. All sample datasets may be found in the
“inst/extdata” subfolder of this folder.</p></li>
<li><p>Copy sample datasets from the “extdata” subfolder of the folder
in which the package has been installed in your PC’s R library.</p></li>
</ol>
<hr>
<p>ACCESSING SAMPLE DATASETS FROM WITHIN THE PACKAGE</p>
<p>Application of function updateCorrespondenceTable().</p>
<p>Case 1</p>
<p>Execute the following code in order to get the path of the required
input files.</p>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">A</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/system.file.html" class="external-link">system.file</a></span><span class="op">(</span><span class="st">"extdata"</span>, <span class="st">"CN2021.csv"</span>, package <span class="op">=</span> <span class="st">"correspondenceTables"</span><span class="op">)</span></span>
<span><span class="va">AStar</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/system.file.html" class="external-link">system.file</a></span><span class="op">(</span><span class="st">"extdata"</span>, <span class="st">"CN2022.csv"</span>, package <span class="op">=</span> <span class="st">"correspondenceTables"</span><span class="op">)</span></span>
<span><span class="va">B</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/system.file.html" class="external-link">system.file</a></span><span class="op">(</span><span class="st">"extdata"</span>, <span class="st">"CPA21.csv"</span>, package <span class="op">=</span> <span class="st">"correspondenceTables"</span><span class="op">)</span></span>
<span><span class="va">AB</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/system.file.html" class="external-link">system.file</a></span><span class="op">(</span><span class="st">"extdata"</span>, <span class="st">"CN2021_CPA21.csv"</span>, package <span class="op">=</span> <span class="st">"correspondenceTables"</span><span class="op">)</span></span>
<span><span class="va">AAStar</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/system.file.html" class="external-link">system.file</a></span><span class="op">(</span><span class="st">"extdata"</span>, <span class="st">"CN2021_CN2022.csv"</span>, package <span class="op">=</span> <span class="st">"correspondenceTables"</span><span class="op">)</span></span></code></pre></div>
<p>Execute the following code line to apply function
updateCorrespondenceTable() on these data. When there are redundant
records, these are removed and kept exactly one record for each unique
combination.</p>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">UPC</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/updateCorrespondenceTable.html">updateCorrespondenceTable</a></span><span class="op">(</span><span class="va">A</span>, <span class="va">B</span>, <span class="va">AStar</span>, <span class="va">AB</span>, <span class="va">AAStar</span>, <span class="fu"><a href="https://rdrr.io/r/base/file.path.html" class="external-link">file.path</a></span><span class="op">(</span><span class="va">tmp_dir</span>,<span class="st">"updateCorrespondenceTableCase1.csv"</span><span class="op">)</span>,</span>
<span>                                 <span class="st">"B"</span>, <span class="fl">0.4</span>, <span class="fl">0.4</span>, <span class="cn">TRUE</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/print.html" class="external-link">print</a></span><span class="op">(</span><span class="va">UPC</span><span class="op">[[</span><span class="fl">1</span><span class="op">]</span><span class="op">]</span><span class="op">[</span><span class="fl">1</span><span class="op">:</span><span class="fl">10</span>, <span class="fl">1</span><span class="op">:</span><span class="fl">7</span><span class="op">]</span><span class="op">)</span></span>
<span><span class="co">#&gt;     CN 2021  CN 2022  CPA 2.1 CodeChange Review Redundancy NoMatchToAStar</span></span>
<span><span class="co">#&gt; 1  Multiple 03099000 10.20.34          1      1          1              0</span></span>
<span><span class="co">#&gt; 2  Multiple 16021000 10.89.19          1      1          1              0</span></span>
<span><span class="co">#&gt; 3  Multiple 16029099 10.89.19          1      1          1              0</span></span>
<span><span class="co">#&gt; 4  Multiple 24041100 12.00.19          1      0          1              0</span></span>
<span><span class="co">#&gt; 5  Multiple 24041200 20.59.59          1      0          1              0</span></span>
<span><span class="co">#&gt; 6  Multiple 24041990 20.59.59          1      0          1              0</span></span>
<span><span class="co">#&gt; 7  Multiple 24049900 20.59.59          1      0          1              0</span></span>
<span><span class="co">#&gt; 8  Multiple 28444110 20.13.13          1      0          1              0</span></span>
<span><span class="co">#&gt; 9  Multiple 28444210 20.13.13          1      0          1              0</span></span>
<span><span class="co">#&gt; 10 Multiple 28444320 20.13.13          1      0          1              0</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/print.html" class="external-link">print</a></span><span class="op">(</span><span class="va">UPC</span><span class="op">[[</span><span class="fl">2</span><span class="op">]</span><span class="op">]</span><span class="op">)</span></span>
<span><span class="co">#&gt;   Classification: Name</span></span>
<span><span class="co">#&gt; 1           A: CN 2021</span></span>
<span><span class="co">#&gt; 2           B: CPA 2.1</span></span>
<span><span class="co">#&gt; 3       AStar: CN 2022</span></span></code></pre></div>
<p>Case 2</p>
<p>Execute the following code in order to get the path of the required
input files.</p>
<div class="sourceCode" id="cb4"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">A</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/system.file.html" class="external-link">system.file</a></span><span class="op">(</span><span class="st">"extdata"</span>, <span class="st">"CN2021.csv"</span>, package <span class="op">=</span> <span class="st">"correspondenceTables"</span><span class="op">)</span></span>
<span><span class="va">AStar</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/system.file.html" class="external-link">system.file</a></span><span class="op">(</span><span class="st">"extdata"</span>, <span class="st">"CN2022.csv"</span>, package <span class="op">=</span> <span class="st">"correspondenceTables"</span><span class="op">)</span></span>
<span><span class="va">B</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/system.file.html" class="external-link">system.file</a></span><span class="op">(</span><span class="st">"extdata"</span>, <span class="st">"PRODCOM2021.csv"</span>, package <span class="op">=</span> <span class="st">"correspondenceTables"</span><span class="op">)</span></span>
<span><span class="va">AB</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/system.file.html" class="external-link">system.file</a></span><span class="op">(</span><span class="st">"extdata"</span>, <span class="st">"CN2021_PRODCOM2021.csv"</span>, package <span class="op">=</span> <span class="st">"correspondenceTables"</span><span class="op">)</span></span>
<span><span class="va">AAStar</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/system.file.html" class="external-link">system.file</a></span><span class="op">(</span><span class="st">"extdata"</span>, <span class="st">"CN2021_CN2022.csv"</span>, package <span class="op">=</span> <span class="st">"correspondenceTables"</span><span class="op">)</span></span></code></pre></div>
<p>Execute the following code line to apply function
updateCorrespondenceTable() on these data. When there are redundant
records, these are removed and kept exactly one record for each unique
combination.</p>
<div class="sourceCode" id="cb5"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">UPC</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/updateCorrespondenceTable.html">updateCorrespondenceTable</a></span><span class="op">(</span><span class="va">A</span>, <span class="va">B</span>, <span class="va">AStar</span>, <span class="va">AB</span>, <span class="va">AAStar</span>, <span class="fu"><a href="https://rdrr.io/r/base/file.path.html" class="external-link">file.path</a></span><span class="op">(</span><span class="va">tmp_dir</span>,<span class="st">"updateCorrespondenceTableCase2.csv"</span><span class="op">)</span>, <span class="st">"A"</span>, <span class="fl">0.4</span>, <span class="fl">0.3</span>, <span class="cn">TRUE</span><span class="op">)</span></span></code></pre></div>
<p>Case 3</p>
<p>Execute the following code in order to get the path of the required
input files.</p>
<div class="sourceCode" id="cb6"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">A</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/system.file.html" class="external-link">system.file</a></span><span class="op">(</span><span class="st">"extdata"</span>, <span class="st">"NAICS2017.csv"</span>, package <span class="op">=</span> <span class="st">"correspondenceTables"</span><span class="op">)</span></span>
<span><span class="va">AStar</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/system.file.html" class="external-link">system.file</a></span><span class="op">(</span><span class="st">"extdata"</span>, <span class="st">"NAICS2022.csv"</span>, package <span class="op">=</span> <span class="st">"correspondenceTables"</span><span class="op">)</span></span>
<span><span class="va">B</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/system.file.html" class="external-link">system.file</a></span><span class="op">(</span><span class="st">"extdata"</span>, <span class="st">"NACE.csv"</span>, package <span class="op">=</span> <span class="st">"correspondenceTables"</span><span class="op">)</span></span>
<span><span class="va">AB</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/system.file.html" class="external-link">system.file</a></span><span class="op">(</span><span class="st">"extdata"</span>, <span class="st">"NAICS2017_NACE.csv"</span>, package <span class="op">=</span> <span class="st">"correspondenceTables"</span><span class="op">)</span></span>
<span><span class="va">AAStar</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/system.file.html" class="external-link">system.file</a></span><span class="op">(</span><span class="st">"extdata"</span>, <span class="st">"NAICS2017_NAICS2022.csv"</span>, package <span class="op">=</span> <span class="st">"correspondenceTables"</span><span class="op">)</span></span></code></pre></div>
<p>Execute the following code line to apply function
updateCorrespondenceTable() on these data. When there are redundant
records, these are removed and kept exactly one record for each unique
combination.</p>
<div class="sourceCode" id="cb7"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">UPC</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/updateCorrespondenceTable.html">updateCorrespondenceTable</a></span><span class="op">(</span><span class="va">A</span>, <span class="va">B</span>, <span class="va">AStar</span>, <span class="va">AB</span>, <span class="va">AAStar</span>, <span class="fu"><a href="https://rdrr.io/r/base/file.path.html" class="external-link">file.path</a></span><span class="op">(</span><span class="va">tmp_dir</span>,<span class="st">"updateCorrespondenceTableCase3.csv"</span><span class="op">)</span>, <span class="st">"none"</span>, <span class="fl">0.5</span>, <span class="fl">0.3</span>, <span class="cn">TRUE</span><span class="op">)</span></span></code></pre></div>
<p>Case 4</p>
<p>Execute the following code in order to get the path of the required
input files.</p>
<div class="sourceCode" id="cb8"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">A</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/system.file.html" class="external-link">system.file</a></span><span class="op">(</span><span class="st">"extdata"</span>, <span class="st">"CN2021.csv"</span>, package <span class="op">=</span> <span class="st">"correspondenceTables"</span><span class="op">)</span></span>
<span><span class="va">AStar</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/system.file.html" class="external-link">system.file</a></span><span class="op">(</span><span class="st">"extdata"</span>, <span class="st">"CN2022.csv"</span>, package <span class="op">=</span> <span class="st">"correspondenceTables"</span><span class="op">)</span></span>
<span><span class="va">B</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/system.file.html" class="external-link">system.file</a></span><span class="op">(</span><span class="st">"extdata"</span>, <span class="st">"NST2007.csv"</span>, package <span class="op">=</span> <span class="st">"correspondenceTables"</span><span class="op">)</span></span>
<span><span class="va">AB</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/system.file.html" class="external-link">system.file</a></span><span class="op">(</span><span class="st">"extdata"</span>, <span class="st">"CN2021_NST2007.csv"</span>, package <span class="op">=</span> <span class="st">"correspondenceTables"</span><span class="op">)</span></span>
<span><span class="va">AAStar</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/system.file.html" class="external-link">system.file</a></span><span class="op">(</span><span class="st">"extdata"</span>, <span class="st">"CN2021_CN2022.csv"</span>, package <span class="op">=</span> <span class="st">"correspondenceTables"</span><span class="op">)</span></span></code></pre></div>
<p>Execute the following code line to apply function
updateCorrespondenceTable() on these data. When no trimming is executed,
redundant records are shown, together with the redundancy flag.</p>
<div class="sourceCode" id="cb9"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">UPC</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/updateCorrespondenceTable.html">updateCorrespondenceTable</a></span><span class="op">(</span><span class="va">A</span>, <span class="va">B</span>, <span class="va">AStar</span>, <span class="va">AB</span>, <span class="va">AAStar</span>, <span class="fu"><a href="https://rdrr.io/r/base/file.path.html" class="external-link">file.path</a></span><span class="op">(</span><span class="va">tmp_dir</span>,<span class="st">"updateCorrespondenceTableCase4.csv"</span><span class="op">)</span>, <span class="st">"B"</span>, <span class="fl">0.4</span>, <span class="fl">0.3</span>, <span class="cn">TRUE</span><span class="op">)</span></span></code></pre></div>
<p>Case 5</p>
<p>Execute the following code in order to get the path of the required
input files.</p>
<div class="sourceCode" id="cb10"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">A</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/system.file.html" class="external-link">system.file</a></span><span class="op">(</span><span class="st">"extdata"</span>, <span class="st">"CN2021.csv"</span>, package <span class="op">=</span> <span class="st">"correspondenceTables"</span><span class="op">)</span></span>
<span><span class="va">AStar</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/system.file.html" class="external-link">system.file</a></span><span class="op">(</span><span class="st">"extdata"</span>, <span class="st">"CN2022.csv"</span>, package <span class="op">=</span> <span class="st">"correspondenceTables"</span><span class="op">)</span></span>
<span><span class="va">B</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/system.file.html" class="external-link">system.file</a></span><span class="op">(</span><span class="st">"extdata"</span>, <span class="st">"SITC4.csv"</span>, package <span class="op">=</span> <span class="st">"correspondenceTables"</span><span class="op">)</span></span>
<span><span class="va">AB</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/system.file.html" class="external-link">system.file</a></span><span class="op">(</span><span class="st">"extdata"</span>, <span class="st">"CN2021_SITC4.csv"</span>, package <span class="op">=</span> <span class="st">"correspondenceTables"</span><span class="op">)</span></span>
<span><span class="va">AAStar</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/system.file.html" class="external-link">system.file</a></span><span class="op">(</span><span class="st">"extdata"</span>, <span class="st">"CN2021_CN2022.csv"</span>, package <span class="op">=</span> <span class="st">"correspondenceTables"</span><span class="op">)</span></span></code></pre></div>
<p>Execute the following code line to apply function
updateCorrespondenceTable() on these data. When no trimming is executed,
redundant records are shown, together with the redundancy flag.</p>
<div class="sourceCode" id="cb11"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">UPC</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/updateCorrespondenceTable.html">updateCorrespondenceTable</a></span><span class="op">(</span><span class="va">A</span>, <span class="va">B</span>, <span class="va">AStar</span>, <span class="va">AB</span>, <span class="va">AAStar</span>, <span class="fu"><a href="https://rdrr.io/r/base/file.path.html" class="external-link">file.path</a></span><span class="op">(</span><span class="va">tmp_dir</span>,<span class="st">"updateCorrespondenceTableCase5.csv"</span><span class="op">)</span>, <span class="st">"B"</span>, <span class="fl">0.3</span>, <span class="fl">0.7</span>, <span class="cn">TRUE</span><span class="op">)</span></span></code></pre></div>
<p>Case 6</p>
<p>Execute the following code in order to get the path of the required
input files.</p>
<div class="sourceCode" id="cb12"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">A</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/system.file.html" class="external-link">system.file</a></span><span class="op">(</span><span class="st">"extdata"</span>, <span class="st">"CN2021.csv"</span>, package <span class="op">=</span> <span class="st">"correspondenceTables"</span><span class="op">)</span></span>
<span><span class="va">AStar</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/system.file.html" class="external-link">system.file</a></span><span class="op">(</span><span class="st">"extdata"</span>, <span class="st">"CN2022.csv"</span>, package <span class="op">=</span> <span class="st">"correspondenceTables"</span><span class="op">)</span></span>
<span><span class="va">B</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/system.file.html" class="external-link">system.file</a></span><span class="op">(</span><span class="st">"extdata"</span>, <span class="st">"BEC4.csv"</span>, package <span class="op">=</span> <span class="st">"correspondenceTables"</span><span class="op">)</span></span>
<span><span class="va">AB</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/system.file.html" class="external-link">system.file</a></span><span class="op">(</span><span class="st">"extdata"</span>, <span class="st">"CN2021_BEC4.csv"</span>, package <span class="op">=</span> <span class="st">"correspondenceTables"</span><span class="op">)</span></span>
<span><span class="va">AAStar</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/system.file.html" class="external-link">system.file</a></span><span class="op">(</span><span class="st">"extdata"</span>, <span class="st">"CN2021_CN2022.csv"</span>, package <span class="op">=</span> <span class="st">"correspondenceTables"</span><span class="op">)</span></span></code></pre></div>
<p>Execute the following code line to apply function
updateCorrespondenceTable() on these data. When no trimming is executed,
redundant records are shown, together with the redundancy flag.</p>
<div class="sourceCode" id="cb13"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">UPC</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/updateCorrespondenceTable.html">updateCorrespondenceTable</a></span><span class="op">(</span><span class="va">A</span>, <span class="va">B</span>, <span class="va">AStar</span>, <span class="va">AB</span>, <span class="va">AAStar</span>, <span class="fu"><a href="https://rdrr.io/r/base/file.path.html" class="external-link">file.path</a></span><span class="op">(</span><span class="va">tmp_dir</span>,<span class="st">"updateCorrespondenceTableCase6.csv"</span><span class="op">)</span>, <span class="st">"B"</span>, <span class="fl">0.3</span>, <span class="fl">0.6</span>, <span class="cn">FALSE</span><span class="op">)</span></span></code></pre></div>
<hr>
<p>Application of function newCorrespondenceTable().</p>
<p>The function fullPath is used in all cases in order to get the path
of the required input files.</p>
<div class="sourceCode" id="cb14"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">fullPath</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">CSVraw</span>, <span class="va">CSVappended</span><span class="op">)</span><span class="op">{</span></span>
<span>  <span class="va">NamesCsv</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/system.file.html" class="external-link">system.file</a></span><span class="op">(</span><span class="st">"extdata"</span>, <span class="va">CSVraw</span>, package <span class="op">=</span> <span class="st">"correspondenceTables"</span><span class="op">)</span></span>
<span>  <span class="va">A</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/utils/read.table.html" class="external-link">read.csv</a></span><span class="op">(</span><span class="va">NamesCsv</span>, header <span class="op">=</span> <span class="cn">FALSE</span>, sep <span class="op">=</span> <span class="st">","</span><span class="op">)</span></span>
<span>   <span class="kw">for</span> <span class="op">(</span><span class="va">i</span> <span class="kw">in</span> <span class="fl">1</span><span class="op">:</span><span class="fu"><a href="https://rdrr.io/r/base/nrow.html" class="external-link">nrow</a></span><span class="op">(</span><span class="va">A</span><span class="op">)</span><span class="op">)</span> <span class="op">{</span></span>
<span>    <span class="kw">for</span> <span class="op">(</span><span class="va">j</span> <span class="kw">in</span> <span class="fl">1</span><span class="op">:</span><span class="fu"><a href="https://rdrr.io/r/base/nrow.html" class="external-link">ncol</a></span><span class="op">(</span><span class="va">A</span><span class="op">)</span><span class="op">)</span> <span class="op">{</span></span>
<span>      <span class="kw">if</span> <span class="op">(</span><span class="va">A</span><span class="op">[</span><span class="va">i</span>,<span class="va">j</span><span class="op">]</span><span class="op">!=</span><span class="st">""</span><span class="op">)</span> <span class="op">{</span></span>
<span>        <span class="va">A</span><span class="op">[</span><span class="va">i</span>, <span class="va">j</span><span class="op">]</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/system.file.html" class="external-link">system.file</a></span><span class="op">(</span><span class="st">"extdata"</span>, <span class="va">A</span><span class="op">[</span><span class="va">i</span>, <span class="va">j</span><span class="op">]</span>, package <span class="op">=</span> <span class="st">"correspondenceTables"</span><span class="op">)</span></span>
<span>      <span class="op">}</span><span class="op">}</span><span class="op">}</span></span>
<span>  <span class="fu"><a href="https://rdrr.io/r/utils/write.table.html" class="external-link">write.table</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">A</span>, file <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/file.path.html" class="external-link">file.path</a></span><span class="op">(</span><span class="va">tmp_dir</span>,<span class="va">CSVappended</span><span class="op">)</span>, row.names <span class="op">=</span> <span class="cn">FALSE</span>, col.names <span class="op">=</span> <span class="cn">FALSE</span>, sep <span class="op">=</span> <span class="st">","</span><span class="op">)</span></span>
<span>  <span class="kw"><a href="https://rdrr.io/r/base/function.html" class="external-link">return</a></span><span class="op">(</span><span class="va">A</span><span class="op">)</span></span>
<span><span class="op">}</span></span></code></pre></div>
<p>Case 1</p>
<div class="sourceCode" id="cb15"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu">fullPath</span><span class="op">(</span><span class="st">"names1.csv"</span>, <span class="st">"names.csv"</span><span class="op">)</span></span></code></pre></div>
<p>Execute the following code to apply function newCorrespondenceTable()
on these data. When no trimming is executed, redundant records are
shown, together with the redundancy flag.</p>
<div class="sourceCode" id="cb16"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/system.time.html" class="external-link">system.time</a></span><span class="op">(</span><span class="va">NCT</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/newCorrespondenceTable.html">newCorrespondenceTable</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/file.path.html" class="external-link">file.path</a></span><span class="op">(</span><span class="va">tmp_dir</span>,<span class="st">"names.csv"</span><span class="op">)</span>, <span class="fu"><a href="https://rdrr.io/r/base/file.path.html" class="external-link">file.path</a></span><span class="op">(</span><span class="va">tmp_dir</span>,<span class="st">"newCorrespondenceTableCase1.csv"</span><span class="op">)</span>, <span class="st">"A"</span>, <span class="fl">0.5</span>, <span class="cn">FALSE</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="co">#&gt; Percentage of codes of ISIC Rev. 4 processed:</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; Percentage of codes of CPA 2.1 processed:</span></span>
<span><span class="co">#&gt; </span></span></code></pre></div>
<div class="sourceCode" id="cb17"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/print.html" class="external-link">print</a></span><span class="op">(</span><span class="va">NCT</span><span class="op">[[</span><span class="fl">1</span><span class="op">]</span><span class="op">]</span><span class="op">[</span><span class="fl">1</span><span class="op">:</span><span class="fl">10</span>, <span class="fl">1</span><span class="op">:</span><span class="fl">6</span><span class="op">]</span><span class="op">)</span></span>
<span><span class="co">#&gt;    ISIC Rev. 4 CPC 2.1 CPA 2.1 Review Redundancy Redundancy_keep</span></span>
<span><span class="co">#&gt; 1                           01                 0               0</span></span>
<span><span class="co">#&gt; 2                         01.1                 0               0</span></span>
<span><span class="co">#&gt; 3                        01.11                 0               0</span></span>
<span><span class="co">#&gt; 4                      01.11.1                 0               0</span></span>
<span><span class="co">#&gt; 5                      01.11.2                 0               0</span></span>
<span><span class="co">#&gt; 6                      01.11.3                 0               0</span></span>
<span><span class="co">#&gt; 7                      01.11.4                 0               0</span></span>
<span><span class="co">#&gt; 8                      01.11.5                 0               0</span></span>
<span><span class="co">#&gt; 9                      01.11.6                 0               0</span></span>
<span><span class="co">#&gt; 10                     01.11.7                 0               0</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/print.html" class="external-link">print</a></span><span class="op">(</span><span class="va">NCT</span><span class="op">[[</span><span class="fl">2</span><span class="op">]</span><span class="op">]</span><span class="op">)</span></span>
<span><span class="co">#&gt;   Classification: Name</span></span>
<span><span class="co">#&gt; 1       A: ISIC Rev. 4</span></span>
<span><span class="co">#&gt; 2          C1: CPC 2.1</span></span>
<span><span class="co">#&gt; 3           B: CPA 2.1</span></span></code></pre></div>
<p>Case 2</p>
<div class="sourceCode" id="cb18"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu">fullPath</span><span class="op">(</span><span class="st">"names2.csv"</span>, <span class="st">"names.csv"</span><span class="op">)</span></span></code></pre></div>
<p>Execute the following code to apply function newCorrespondenceTable()
on these data. When no trimming is executed, redundant records are
shown, together with the redundancy flag.</p>
<div class="sourceCode" id="cb19"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/system.time.html" class="external-link">system.time</a></span><span class="op">(</span><span class="va">NCT</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/newCorrespondenceTable.html">newCorrespondenceTable</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/file.path.html" class="external-link">file.path</a></span><span class="op">(</span><span class="va">tmp_dir</span>,<span class="st">"names.csv"</span><span class="op">)</span>, <span class="fu"><a href="https://rdrr.io/r/base/file.path.html" class="external-link">file.path</a></span><span class="op">(</span><span class="va">tmp_dir</span>,<span class="st">"newCorrespondenceTableCase2.csv"</span><span class="op">)</span>, <span class="st">"B"</span>, <span class="fl">0.5</span>, <span class="cn">FALSE</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="co">#&gt; Percentage of codes of CN 2022 processed:</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; Percentage of codes of NACE Rev. 2 processed:</span></span>
<span><span class="co">#&gt; </span></span></code></pre></div>
<p>Case 3</p>
<div class="sourceCode" id="cb20"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu">fullPath</span><span class="op">(</span><span class="st">"names3.csv"</span>, <span class="st">"names.csv"</span><span class="op">)</span></span></code></pre></div>
<p>Execute the following code to apply function newCorrespondenceTable()
on these data. When there are redundant records, these are removed and
kept exactly one record for each unique combination.</p>
<div class="sourceCode" id="cb21"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/system.time.html" class="external-link">system.time</a></span><span class="op">(</span><span class="va">NCT</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/newCorrespondenceTable.html">newCorrespondenceTable</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/file.path.html" class="external-link">file.path</a></span><span class="op">(</span><span class="va">tmp_dir</span>,<span class="st">"names.csv"</span><span class="op">)</span>, <span class="fu"><a href="https://rdrr.io/r/base/file.path.html" class="external-link">file.path</a></span><span class="op">(</span><span class="va">tmp_dir</span>,<span class="st">"newCorrespondenceTableCase3.csv"</span><span class="op">)</span>, <span class="st">"B"</span>, <span class="fl">0.5</span>, <span class="cn">TRUE</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="co">#&gt; Percentage of codes of NACE Rev. 2 processed:</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; Percentage of codes of ISIC Rev. 4 processed:</span></span>
<span><span class="co">#&gt; </span></span></code></pre></div>
<p>Case 4</p>
<div class="sourceCode" id="cb22"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu">fullPath</span><span class="op">(</span><span class="st">"names4.csv"</span>, <span class="st">"names.csv"</span><span class="op">)</span></span></code></pre></div>
<p>Execute the following code to apply function newCorrespondenceTable()
on these data. When there are redundant records, these are removed and
kept exactly one record for each unique combination.</p>
<div class="sourceCode" id="cb23"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/system.time.html" class="external-link">system.time</a></span><span class="op">(</span><span class="va">NCT</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/newCorrespondenceTable.html">newCorrespondenceTable</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/file.path.html" class="external-link">file.path</a></span><span class="op">(</span><span class="va">tmp_dir</span>,<span class="st">"names.csv"</span><span class="op">)</span>, <span class="fu"><a href="https://rdrr.io/r/base/file.path.html" class="external-link">file.path</a></span><span class="op">(</span><span class="va">tmp_dir</span>,<span class="st">"newCorrespondenceTableCase4.csv"</span><span class="op">)</span>, <span class="st">"none"</span>, <span class="fl">0.96</span>, <span class="cn">TRUE</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="co">#&gt; Percentage of codes of NACE Rev. 2 processed:</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; Percentage of codes of SITC4 processed:</span></span>
<span><span class="co">#&gt; </span></span></code></pre></div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

      </div>

</div>



      <footer><div class="copyright">
  <p></p>
<p>Developed by Vasilis Chasiotis, Photis Stavropoulos, Martin Karlberg, Mátyás Mészáros, Martina Patone, Erkand Muraku.</p>
</div>

<div class="pkgdown">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

      </footer>
</div>

  


  

  </body>
</html>
