<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Retrieve classification and correspondence tables with the correspondenceTables package • correspondenceTables</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="Retrieve classification and correspondence tables with the correspondenceTables package">
<meta property="og:description" content="correspondenceTables">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    

    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">correspondenceTables</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">0.8.2</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/Implementation_of_sample_datasets.html">Sample datasets with the correspondenceTables package</a>
    </li>
    <li>
      <a href="../articles/Retrieve_classification_and_correspondence_tables.html">Retrieve classification and correspondence tables with the correspondenceTables package</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/eurostat/correspondenceTables/" class="external-link">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>Retrieve classification and correspondence
tables with the correspondenceTables package</h1>
            
      
      <small class="dont-index">Source: <a href="https://github.com/eurostat/correspondenceTables/blob/HEAD/vignettes/Retrieve_classification_and_correspondence_tables.Rmd" class="external-link"><code>vignettes/Retrieve_classification_and_correspondence_tables.Rmd</code></a></small>
      <div class="hidden name"><code>Retrieve_classification_and_correspondence_tables.Rmd</code></div>

    </div>

    
    
<p>This vignette provides information about the functions included in
the correspondenceTables package used to extract classification and
correspondence tables from CELLAR and FAO endpoints.</p>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://github.com/eurostat/correspondenceTables" class="external-link">correspondenceTables</a></span><span class="op">)</span></span></code></pre></div>
<p>The main two functions used to exact tables are
retrieveClassificationTable() and retrieveCorrespondenceTable(), for
classification and correspondence tables respectively. Other functions
(prefixList(), classEndpoint(), structureData() and
correspondenceList()) are used to understand the structure of each
classification and retrieve information needed as input of the two main
functions.</p>
<div class="section level2">
<h2 id="extract-classification-tables">Extract Classification Tables<a class="anchor" aria-label="anchor" href="#extract-classification-tables"></a>
</h2>
<p>The function retrieveClassificationTable() retrieves the
classification table from the CELLAR and FAO repository, which can be
used as an input to the newCorrespondenceTable and
updateCorrespondenceTable functions. This function has five
arguments:</p>
<ul>
<li>prefix - the SPARQL instruction for a declaration of a namespace
prefix.</li>
<li>endpoint - the SPARQL Endpoint: CELLAR or FAO.</li>
<li>conceptScheme - taxonomy of the SKOS object to be retrieved.</li>
<li>level - levels of the objects in the collection to be
retrieved.</li>
<li>language - language of the table.</li>
<li>CSVout - preferred choice of output.</li>
</ul>
<p>The values of the prefix, conceptScheme and level can be found using
the classEndpoint() and structureData() functions (see below). The
arguments level and language are optional and set as default as
level=“ALL”, language=“en” and CSVout = “FALSE”.</p>
<p>The namespace prefix needed to execute the SPARQL query are
automatically generated using the prefixList() function (see below).</p>
<p><strong>Application of function
retrieveClassificationTable()</strong></p>
<p>To following code is used to retrieve the NACE2 classification from
CELLAR:</p>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">endpoint</span> <span class="op">=</span> <span class="st">"CELLAR"</span></span>
<span><span class="co"># obtain prefix and conceptscheme using classEndpoint()</span></span>
<span><span class="fu"><a href="../reference/classEndpoint.html">classEndpoint</a></span><span class="op">(</span><span class="va">endpoint</span><span class="op">)</span><span class="op">[[</span><span class="fl">1</span><span class="op">]</span><span class="op">]</span><span class="op">[</span>,<span class="fl">1</span><span class="op">:</span><span class="fl">4</span><span class="op">]</span></span>
<span><span class="va">prefix</span> <span class="op">=</span> <span class="st">"nace2"</span></span>
<span><span class="va">conceptScheme</span> <span class="op">=</span> <span class="st">"nace2"</span></span>
<span><span class="va">language</span> <span class="op">=</span> <span class="st">"en"</span></span>
<span><span class="va">CSVout</span> <span class="op">=</span> <span class="cn">FALSE</span></span>
<span></span>
<span><span class="co"># identify lower level using structureData()</span></span>
<span><span class="va">level_dt</span> <span class="op">=</span> <span class="fu"><a href="../reference/structureData.html">structureData</a></span><span class="op">(</span><span class="va">prefix</span>, <span class="va">conceptScheme</span>, <span class="va">endpoint</span>, <span class="va">language</span><span class="op">)</span></span>
<span><span class="va">level</span> <span class="op">=</span> <span class="va">level_dt</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/nrow.html" class="external-link">nrow</a></span><span class="op">(</span><span class="va">level_dt</span><span class="op">)</span>,<span class="fl">2</span><span class="op">]</span> </span>
<span><span class="va">level_dt</span>; <span class="va">level</span></span>
<span></span>
<span><span class="va">dt</span> <span class="op">=</span> <span class="fu"><a href="../reference/retrieveClassificationTable.html">retrieveClassificationTable</a></span><span class="op">(</span><span class="va">prefix</span>, <span class="va">endpoint</span>, <span class="va">conceptScheme</span>, <span class="va">level</span>, <span class="va">language</span>, <span class="va">CSVout</span><span class="op">)</span></span></code></pre></div>
<div class="section level3">
<h3 id="other-functions-used-to-extract-classification-tables">Other functions used to extract Classification Tables<a class="anchor" aria-label="anchor" href="#other-functions-used-to-extract-classification-tables"></a>
</h3>
<p>Following, the other functions used to extract the required
information for the retrieveClassificationTable() function.</p>
<p><strong>Application of function prefixList()</strong></p>
<p>This function automatically obtains a list the prefixes from CELLAR
and FAO used in the retrieveClassificationTable() and
retrieveCorrespondenceTable() functions to retrieve the required tables.
The list will be updated automatically each time a new classification or
correspondence classification is introduced in CELLAR or FAO
repository.</p>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">endpoint</span> <span class="op">=</span> <span class="st">"CELLAR"</span></span>
<span><span class="fu"><a href="../reference/prefixList.html">prefixList</a></span><span class="op">(</span><span class="va">endpoint</span><span class="op">)</span></span></code></pre></div>
<p><strong>Application of function classEndpoint()</strong></p>
<p>The function returns a table with information needed to retrieve the
classification table: </p>
<div class="sourceCode" id="cb4"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span> <span class="va">endpoint</span> <span class="op">=</span> <span class="st">"ALL"</span></span>
<span> <span class="va">list_data</span> <span class="op">=</span> <span class="fu"><a href="../reference/classEndpoint.html">classEndpoint</a></span><span class="op">(</span><span class="va">endpoint</span><span class="op">)</span></span></code></pre></div>
<p><strong>Application of function structureData()</strong></p>
<p>Each classification has a different level based on their structure.
The function structureData() retrieves information about the level
names, their hierarchy and the numbers of records for all the
classification available in the repositories (CELLAR and FAO). The level
informations needed as an optional arguments of the
retrieveClassificationTable() function.</p>
<p>The function returns a table with the following columns:<br></p>
<p>The following code produce a list including the structure of each
classification available in CELLAR and FAO.</p>
<div class="sourceCode" id="cb5"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co">## Obtain the structure of all classifications </span></span>
<span><span class="co">## CELLAR</span></span>
<span><span class="va">data_CELLAR</span> <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="op">)</span></span>
<span><span class="va">endpoint</span> <span class="op">=</span> <span class="st">"CELLAR"</span></span>
<span><span class="co">#Get info to retrieve structure using classEndpoint()</span></span>
<span><span class="va">list_data</span> <span class="op">=</span> <span class="fu"><a href="../reference/classEndpoint.html">classEndpoint</a></span><span class="op">(</span><span class="st">"ALL"</span><span class="op">)</span></span>
<span></span>
<span><span class="co">#loop over all classification in CELLAR</span></span>
<span><span class="kw">for</span> <span class="op">(</span><span class="va">i</span> <span class="kw">in</span> <span class="fl">1</span><span class="op">:</span><span class="fu"><a href="https://rdrr.io/r/base/nrow.html" class="external-link">nrow</a></span><span class="op">(</span><span class="va">list_data</span><span class="op">$</span><span class="va">CELLAR</span><span class="op">)</span><span class="op">)</span><span class="op">{</span></span>
<span>  <span class="va">prefix</span> <span class="op">=</span> <span class="va">list_data</span><span class="op">$</span><span class="va">CELLAR</span><span class="op">[</span><span class="va">i</span>,<span class="fl">1</span><span class="op">]</span> </span>
<span>  <span class="va">conceptScheme</span> <span class="op">=</span> <span class="va">list_data</span><span class="op">$</span><span class="va">CELLAR</span><span class="op">[</span><span class="va">i</span>,<span class="fl">2</span><span class="op">]</span> </span>
<span>  <span class="co">#language by default is English</span></span>
<span>  <span class="va">data_CELLAR</span><span class="op">[[</span><span class="va">i</span><span class="op">]</span><span class="op">]</span> <span class="op">=</span> <span class="fu"><a href="../reference/structureData.html">structureData</a></span><span class="op">(</span><span class="va">prefix</span>, <span class="va">conceptScheme</span>, <span class="va">endpoint</span><span class="op">)</span></span>
<span><span class="op">}</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/names.html" class="external-link">names</a></span><span class="op">(</span><span class="va">data_CELLAR</span><span class="op">)</span> <span class="op">=</span> <span class="va">list_data</span><span class="op">$</span><span class="va">CELLAR</span><span class="op">[</span>,<span class="fl">1</span><span class="op">]</span> </span>
<span></span>
<span><span class="co">## FAO </span></span>
<span><span class="va">data_FAO</span> <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="op">)</span></span>
<span><span class="va">endpoint</span> <span class="op">=</span> <span class="st">"FAO"</span></span>
<span><span class="kw">for</span> <span class="op">(</span><span class="va">i</span> <span class="kw">in</span> <span class="fl">1</span><span class="op">:</span><span class="fu"><a href="https://rdrr.io/r/base/nrow.html" class="external-link">nrow</a></span><span class="op">(</span><span class="va">list_data</span><span class="op">$</span><span class="va">FAO</span><span class="op">)</span><span class="op">)</span><span class="op">{</span></span>
<span>  <span class="va">prefix</span> <span class="op">=</span> <span class="va">list_data</span><span class="op">$</span><span class="va">FAO</span><span class="op">[</span><span class="va">i</span>,<span class="fl">1</span><span class="op">]</span></span>
<span>  <span class="va">conceptScheme</span> <span class="op">=</span> <span class="va">list_data</span><span class="op">$</span><span class="va">FAO</span><span class="op">[</span><span class="va">i</span>,<span class="fl">2</span><span class="op">]</span> </span>
<span>  <span class="va">data_FAO</span><span class="op">[[</span><span class="va">i</span><span class="op">]</span><span class="op">]</span> <span class="op">=</span> <span class="fu"><a href="../reference/structureData.html">structureData</a></span><span class="op">(</span><span class="va">prefix</span>, <span class="va">conceptScheme</span>, <span class="va">endpoint</span><span class="op">)</span></span>
<span><span class="op">}</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/names.html" class="external-link">names</a></span><span class="op">(</span><span class="va">data_FAO</span><span class="op">)</span> <span class="op">=</span>  <span class="va">list_data</span><span class="op">$</span><span class="va">FAO</span><span class="op">[</span>,<span class="fl">1</span><span class="op">]</span></span></code></pre></div>
</div>
</div>
<div class="section level2">
<h2 id="extract-correspondence-tables">Extract Correspondence Tables<a class="anchor" aria-label="anchor" href="#extract-correspondence-tables"></a>
</h2>
<p>The function retrieveCorrespondenceTable() retrieves the
correspondences table from the CELLAR and FAO repository, which can be
used as an input to the newCorrespondenceTable and
updateCorrespondenceTable functions. This function has four
arguments:</p>
<ul>
<li>prefix - the SPARQL instruction for a declaration of a namespace
prefix</li>
<li>endpoint - the SPARQL Endpoint: CELLAR or FAO</li>
<li>ID_table - the ID of the correspondence table</li>
<li>language - language of the table</li>
<li>CSVout - preferred choice of output</li>
</ul>
<p>The values of the prefix and ID_table can be found using the
correspondenceList() function (see below). The argument language is
optional and set as default as language=“en” and CSVout = “FALSE”.</p>
<p>The namespace prefix needed to execute the SPARQL query are
automatically generated using the prefixList() function (see above).</p>
<p><strong>Application of function
retrieveCorrespondenceTable()</strong></p>
<p>To following code is used to retrieve the correspondence table
between NACE2 and PRODCOM2021 from CELLAR:</p>
<div class="sourceCode" id="cb6"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">endpoint</span> <span class="op">=</span> <span class="st">"CELLAR"</span></span>
<span><span class="va">prefix</span> <span class="op">=</span> <span class="st">"nace2"</span></span>
<span><span class="va">ID_table</span> <span class="op">=</span> <span class="st">"NACE2_PRODCOM2021"</span></span>
<span><span class="va">language</span> <span class="op">=</span> <span class="st">"en"</span></span>
<span><span class="va">CSVout</span> <span class="op">=</span> <span class="cn">FALSE</span></span>
<span><span class="va">dt</span> <span class="op">=</span> <span class="fu"><a href="../reference/retrieveCorrespondenceTable.html">retrieveCorrespondenceTable</a></span><span class="op">(</span><span class="va">prefix</span>, <span class="va">endpoint</span>, <span class="va">ID_table</span>, <span class="va">language</span>, <span class="va">CSVout</span><span class="op">)</span></span></code></pre></div>
<p>To following code is used to retrieve a specific correspondence table
between CPCv21 and ISIC4 from FAO:</p>
<div class="sourceCode" id="cb7"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">endpoint</span> <span class="op">=</span> <span class="st">"FAO"</span></span>
<span><span class="va">prefix</span> <span class="op">=</span> <span class="st">"CPCv21"</span></span>
<span><span class="va">ID_table</span> <span class="op">=</span> <span class="st">"CPC21-ISIC4"</span></span>
<span><span class="va">language</span> <span class="op">=</span> <span class="st">"en"</span></span>
<span><span class="va">CSVout</span> <span class="op">=</span> <span class="cn">FALSE</span></span>
<span><span class="va">dt</span> <span class="op">=</span> <span class="fu"><a href="../reference/retrieveCorrespondenceTable.html">retrieveCorrespondenceTable</a></span><span class="op">(</span><span class="va">prefix</span>, <span class="va">endpoint</span>, <span class="va">ID_table</span>, <span class="va">language</span>, <span class="va">CSVout</span><span class="op">)</span></span></code></pre></div>
<div class="section level3">
<h3 id="other-functions-used-to-extract-correspondence-tables">Other functions used to extract Correspondence Tables<a class="anchor" aria-label="anchor" href="#other-functions-used-to-extract-correspondence-tables"></a>
</h3>
<p>Following, the function used to extract the required information for
the retrieveCorrespondenceTable() function.</p>
<p><strong>Application of function correspondenceList()</strong></p>
<p>The correspondenceList() provides an overview of all the available
correspondence classification from CELLAR and FAO repository.</p>
<div class="sourceCode" id="cb8"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">corr_list</span> <span class="op">=</span> <span class="fu"><a href="../reference/correspondenceList.html">correspondenceList</a></span><span class="op">(</span><span class="st">"ALL"</span><span class="op">)</span></span>
<span></span>
<span><span class="co">#provides a table with all the correspondence tables for NACE2 in CELLAR</span></span>
<span><span class="va">corr_list</span><span class="op">$</span><span class="va">CELLAR</span><span class="op">$</span><span class="va">`nace2:`</span></span>
<span></span>
<span><span class="co">#provides a table with all the correspondence tables for CPC v21 in FAO</span></span>
<span><span class="va">corr_list</span><span class="op">$</span><span class="va">FAO</span><span class="op">$</span><span class="va">`CPCv21:`</span></span></code></pre></div>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

        <nav id="toc" data-toggle="toc"><h2 data-toc-skip>Contents</h2>
    </nav>
</div>

</div>



      <footer><div class="copyright">
  <p></p>
<p>Developed by Vasilis Chasiotis, Photis Stavropoulos, Martin Karlberg, Mátyás Mészáros, Martina Patone, Erkand Muraku.</p>
</div>

<div class="pkgdown">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

      </footer>
</div>

  


  

  </body>
</html>
