<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Ex novo creation of candidate correspondence tables between two classifications via pivot tables — newCorrespondenceTable • correspondenceTables</title><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="Ex novo creation of candidate correspondence tables between two classifications via pivot tables — newCorrespondenceTable"><meta property="og:description" content="Creation of a candidate correspondence table between two classifications, A and B, when there are
  correspondence tables leading from the first classification to the second one via \(k\) intermediate pivot
  classifications \(C_1, \ldots, C_k\). 
  The correspondence tables leading from A to B are A:\(C_1\), {\(C_i\):\(C_{i+1}\): \(1 \le i \le k -1\)}, B:\(C_k\)."><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">
    

    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">correspondenceTables</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">0.8.2</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu"><li>
      <a href="../articles/Implementation_of_sample_datasets.html">Sample datasets with the correspondenceTables package</a>
    </li>
    <li>
      <a href="../articles/Retrieve_classification_and_correspondence_tables.html">Retrieve classification and correspondence tables with the correspondenceTables package</a>
    </li>
  </ul></li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="https://github.com/eurostat/correspondenceTables/" class="external-link">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Ex novo creation of candidate correspondence tables between two classifications via pivot tables</h1>
    <small class="dont-index">Source: <a href="https://github.com/eurostat/correspondenceTables/blob/HEAD/R/newCorrespondenceTable.R" class="external-link"><code>R/newCorrespondenceTable.R</code></a></small>
    <div class="hidden name"><code>newCorrespondenceTable.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Creation of a candidate correspondence table between two classifications, A and B, when there are
  correspondence tables leading from the first classification to the second one via \(k\) intermediate pivot
  classifications \(C_1, \ldots, C_k\). 
  The correspondence tables leading from A to B are A:\(C_1\), {\(C_i\):\(C_{i+1}\): \(1 \le i \le k -1\)}, B:\(C_k\).</p>
    </div>

    <div id="ref-usage">
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">newCorrespondenceTable</span><span class="op">(</span></span>
<span>  <span class="va">Tables</span>,</span>
<span>  CSVout <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  Reference <span class="op">=</span> <span class="st">"none"</span>,</span>
<span>  MismatchTolerance <span class="op">=</span> <span class="fl">0.2</span>,</span>
<span>  Redundancy_trim <span class="op">=</span> <span class="cn">TRUE</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div id="arguments">
    <h2>Arguments</h2>
    <dl><dt>Tables</dt>
<dd><p>A string of type character containing the name of a csv file which contains the names of the files that
contain the classifications and the intermediate correspondence tables (see "Details" below).</p></dd>


<dt>CSVout</dt>
<dd><p>The preferred name for the <em>output csv files</em> that will contain the candidate correspondence table
and information about the classifications involved. The valid values are <code>NULL</code> or strings of type <code>character</code>. 
If the selected value is <code>NULL</code>, the default, no output file is produced. If the value is a string, then the output 
is exported into two csv files whose names contain the provided name (see "Value" below).</p></dd>


<dt>Reference</dt>
<dd><p>The reference classification among A and B. If a classification is the reference to the other, and hence
<em>hierarchically superior</em> to it, each code of the other classification is expected to be mapped to at most one code
 of the reference classification. The valid values are <code>"none"</code>, <code>"A"</code>, and <code>"B"</code>. If the selected value
 is <code>"A"</code> or <code>"B"</code>, a "Review" flag column (indicating the records violating this expectation) is included
 in the output (see "Explanation of the flags" below).</p></dd>


<dt>MismatchTolerance</dt>
<dd><p>The maximum acceptable proportion of rows in the candidate correspondence table which contain
no code for classification A or no code for classification B. The default value is <code>0.2</code>. The valid values are
real numbers in the interval [0, 1].</p></dd>


<dt>Redundancy_trim</dt>
<dd><p>An argument in the function containing the logical values <code>TRUE</code> or <code>FALSE</code> 
used to facilitate the trimming of the redundant records.
The default value is <code>TRUE</code>, which removes all redundant records. 
The other values is <code>FALSE</code>, which shows redundant records together with the redundancy flag.</p></dd>

</dl></div>
    <div id="value">
    <h2>Value</h2>
    

<p><code>newCorrespondenceTable()</code> returns a list with two elements, both of which are data frames.</p><ul><li><p>The first element is the candidate correspondence table A:B, including the codes of all "pivot" classifications,
     augmented with flags "Review" (if applicable), "Redundancy", "Unmatched", "NoMatchFromA", "NoMatchFromB" and with all
     the additional columns of the classification and intermediate correspondence table files.</p></li>
<li><p>The second element contains the names of classification A, the "pivot" classifications and classification B as
    read from the top left-hand side cell of the respective input files.</p></li>
<li><p>If the value of argument <code>CSVout</code> a string of type <code>character</code>, the elements of the list are exported
    into files of csv format. The name of the file for the first element is the value of argument <code>CSVout</code> and the
    name of the file for the second element is classificationNames_<code>CSVout</code>. For example, if
    <code>CSVout</code> = "newCorrespondenceTable.csv", the elements of the list are exported into "newCorrespondenceTable.csv"
    and "classificationNames_newCorrespondenceTable.csv" respectively.</p></li>
</ul></div>
    <div id="details">
    <h2>Details</h2>
    <p>File and file name requirements:</p><ul><li><p>The file that corresponds to argument <code>Tables</code> and the files to which the contents of <code>Tables</code>
        lead, must be in <em>csv format with comma as delimiter</em>. If full paths are not provided, then these files must
         be available in the working directory. No two filenames provided must be identical.</p></li>
<li><p>The file that corresponds to argument <code>Tables</code> must contain filenames, <em>and nothing else</em>, in
        a \((k+2)\) × \((k+2)\) table, where \(k\), a positive integer, is the number of "pivot" classifications.
        The cells in the main diagonal of the table provide the filenames of the files which contain, with this order,
        the classifications A, \(C_1\), \(\ldots\), \(C_k\) and B. The off-diagonal directly above the main
        diagonal contains the filenames of the files that contain, with this order, the correspondence tables
        A:\(C_1\), {\(C_i\):\(C_{i+1}\), \(1 \le i \le k-1\)} and B:\(C_k\). All other cells of the table
        must be empty.</p></li>
<li><p>If any of the two files where the output will be stored is read protected (for instance because it is open
        elsewhere) an error message will be reported and execution will be halted.</p></li>
</ul><p>Classification table requirements:</p><ul><li><p>Each of the files that contain classifications must contain at least one column and at least two rows.
        The first column contains the codes of the respective classification. The first row contains column headers.
        The header of the first column is the name of the respective classification (e.g., "CN 2021").</p></li>
<li><p>The classification codes contained in a classification file (expected in its first column as mentioned
        above) must be unique. No two identical codes are allowed in the column.</p></li>
<li><p>If any of the files that contain classifications has additional columns the first one of them is assumed
        to contain the labels of the respective classification codes.</p></li>
</ul><p>Correspondence table requirements:</p><ul><li><p>The files that contain correspondence tables must contain at least two columns and at least two rows.
        The first column of the file that contains A:\(C_1\) contains the codes of classification A. The second column
        contains the codes of classification \(C_1\). Similar requirements apply to the files that contain
        \(C_i\):\(C_{i+1}\), \(1 \le i \le k-1\) and B:\(C_k\). The first row of each of the files that contain
        correspondence tables contains column headers. The names of the first two columns are the names of the respective
        classifications.</p></li>
<li><p>The pairs of classification codes contained in a correspondence table file (expected in its first two columns
        as mentioned above) must be unique. No two identical pairs of codes are allowed in the first two columns.</p></li>
</ul><p>Interdependency requirements:</p><ul><li><p>At least one code of classification A must appear in both the file of classification A and the file of
        correspondence table A:\(C_1\).</p></li>
<li><p>At least one code of classification B must appear in both the file of classification B and the file of
        correspondence table B:\(C_k\), where \(k\), \(k\ge 1\), is the number of pivot classifications.</p></li>
<li><p>If there is only one pivot classification, \(C_1\), at least one code of it must appear in both the file of
        correspondence table A:\(C_1\) and the file of correspondence table B:\(C_1\).</p></li>
<li><p>If the pivot classifications are \(k\) with \(k\ge 2\) then at least one code of \(C_1\) must appear in
        both the file of correspondence table A:\(C_1\) and the file of correspondence table \(C_1\):\(C_2\), at least one 
        code of each of the \(C_i\), \(i = 2, \ldots, k-1\) (if \(k\ge 3\)) must appear in both the file of correspondence 
        table \(C_{i-1}\):\(C_i\) and the file of correspondence table \(C_i\):\(C_{i+1}\), and at least one code of 
        \(C_k\) must appear in both the file of correspondence table \(C_{k-1}\):\(C_k\) and the file of correspondence table 
        B:\(C_k\).</p></li>
</ul><p>Mismatch tolerance:</p><ul><li><p>The ratio that is compared with <code>MismatchTolerance</code> has as numerator the number of rows in the candidate
        correspondence table which contain no code for classification A or no code for classification B and as denominator
        the total number of rows of this table. If the ratio exceeds <code>MismatchTolerance</code> the execution of the function
        is halted.</p></li>
</ul><p>If any of the conditions required from the arguments is violated an error message is produced and execution is stopped.</p>
    </div>
    <div id="explanation-of-the-flags">
    <h2>Explanation of the flags</h2>
    


<ul><li><p>The "Review" flag is produced only if argument Reference has been set equal to "<code>A</code>" or "<code>B</code>". For
    each row of the candidate correspondence table, if <code>Reference</code> = "<code>A</code>" the value of "Review" is equal to
    <code>1</code> if the code of B maps to more than one code of A, and <code>0</code> otherwise. If <code>Reference</code> = "<code>B</code>"
    the value of "Review" is equal to <code>1</code> if the code of A maps to more than one code of B, and <code>0</code> otherwise.
    The value of the flag is empty if the row does not contain a code of A or a code of B.</p></li>
<li><p>For each row of the candidate correspondence table, the value of "Redundancy" is equal to <code>1</code> if the row
    contains a combination of codes of A and B that also appears in at least one other row of the candidate
    correspondence table.</p></li>
<li><p>When "Redundancy_Trim" is equal to <code>FALSE</code> the "Redundancy_keep" flag is created to identify with value <code>1</code>
    the records that will be kept if trimming is performed.</p></li>
<li><p>For each row of the candidate correspondence table, the value of "Unmatched" is equal to <code>1</code> if the row
    contains a code of A but no code of B or if it contains a code of B but no code of A. The value of the flag is
    <code>0</code> if the row contains codes for both A and B.</p></li>
<li><p>For each row of the candidate correspondence table, the value of "NoMatchFromA" is equal to <code>1</code> if the row
    contains a code of A that appears in the table of classification A but not in correspondence table A:\(C_1\). The
    value of the flag is <code>0</code> if the row contains a code of A that appears in both the table of classification A and
    correspondencetable A:\(C_1\). Finally, the value of the flag is empty if the row contains no code of A or if it
    contains a code of A that appears in correspondence table A:\(C_1\) but not in the table of classification A.</p></li>
<li><p>For each row of the candidate correspondence table, the value of "NoMatchFromB" is equal to <code>1</code> if the row
    contains a code of B that appears in the table of classification B but not in correspondence table B:\(C_k\). The
    value of the flag is <code>0</code> if the row contains a code of B that appears in both the table of classification B and
    correspondence table B:\(C_k\). Finally, the value of the flag is empty if the row contains no code of B or if it
    contains a code of B that appears in correspondence table B:\(C_k\) but not in the table of classification B.</p></li>
<li><p>The argument "Redundancy_trim" is used to delete all the redundancies which are mapping correctly. 
    The valid logical values for this argument in the candidate correspondence table are <code>TRUE</code> or <code>FALSE</code>. 
    If the selected value is <code>TRUE</code>, all redundant records are removed and kept exactly one record for each unique combination. 
    For this retained record, the codes, the label and the supplementary information of the pivot classifications are replaced with 
    'multiple'. If the multiple infomration of the pivot classifications are the same, their value will not be replaced.
    If the selected value is <code>FALSE</code>, no trimming is executed so redundant records are shown, together with the redundancy flag.  
    If the logical values are missing the implementation of the function will stop.</p></li>
</ul></div>
    <div id="sample-datasets-included-in-the-package">
    <h2>Sample datasets included in the package</h2>
    


<p>Running <code>browseVignettes("correspondenceTables")</code> in the console opens an html page in the user's default browser. Selecting HTML from the menu, users can read information about the use of the sample datasets that are included in the package.
If they wish to access the csv files with the sample data, users have two options:</p><ul><li><p>Option 1: Unpack into any folder of their choice the tar.gz file into which the package has arrived. All sample
datasets may be found in the "inst/extdata" subfolder of this folder.</p></li>
<li><p>Option 2: Go to the "extdata" subfolder of the folder in which the package has been installed in their PC's <code>R</code>
library. All sample datasets may be found there.</p></li>
</ul></div>

    <div id="ref-examples">
    <h2>Examples</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="op">{</span></span></span>
<span class="r-in"><span>   <span class="co">## Application of function newCorrespondenceTable() with "example.csv" being the file</span></span></span>
<span class="r-in"><span>   <span class="co">## that includes the names the files  and the intermediate tables in a sparse square</span></span></span>
<span class="r-in"><span>   <span class="co">## matrix containing the 100 rows of the classifications (from ISIC v4 to CPA v2.1 through</span></span></span>
<span class="r-in"><span>   <span class="co">## CPC v2.1). The desired name for the csv file that will contain the candidate</span></span></span>
<span class="r-in"><span>   <span class="co">## correspondence table is "newCorrespondenceTable.csv", the reference classification is</span></span></span>
<span class="r-in"><span>   <span class="co">## ISIC v4 ("A") and the maximum acceptable proportion of unmatched codes between</span></span></span>
<span class="r-in"><span>   <span class="co">## ISIC v4 and CPC v2.1 is 0.56 (this is the minimum mismatch tolerance for the first 100 row</span></span></span>
<span class="r-in"><span>   <span class="co">## as 55.5% of the code of ISIC v4 is unmatched).</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span>     <span class="va">tmp_dir</span><span class="op">&lt;-</span><span class="fu"><a href="https://rdrr.io/r/base/tempfile.html" class="external-link">tempdir</a></span><span class="op">(</span><span class="op">)</span></span></span>
<span class="r-in"><span>     <span class="va">A</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/utils/read.table.html" class="external-link">read.csv</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/system.file.html" class="external-link">system.file</a></span><span class="op">(</span><span class="st">"extdata"</span>, <span class="st">"example.csv"</span>, package <span class="op">=</span> <span class="st">"correspondenceTables"</span><span class="op">)</span>,</span></span>
<span class="r-in"><span>                   header <span class="op">=</span> <span class="cn">FALSE</span>,</span></span>
<span class="r-in"><span>                   sep <span class="op">=</span> <span class="st">","</span><span class="op">)</span></span></span>
<span class="r-in"><span>     <span class="kw">for</span> <span class="op">(</span><span class="va">i</span> <span class="kw">in</span> <span class="fl">1</span><span class="op">:</span><span class="fu"><a href="https://rdrr.io/r/base/nrow.html" class="external-link">nrow</a></span><span class="op">(</span><span class="va">A</span><span class="op">)</span><span class="op">)</span> <span class="op">{</span></span></span>
<span class="r-in"><span>       <span class="kw">for</span> <span class="op">(</span><span class="va">j</span> <span class="kw">in</span> <span class="fl">1</span><span class="op">:</span><span class="fu"><a href="https://rdrr.io/r/base/nrow.html" class="external-link">ncol</a></span><span class="op">(</span><span class="va">A</span><span class="op">)</span><span class="op">)</span> <span class="op">{</span></span></span>
<span class="r-in"><span>         <span class="kw">if</span> <span class="op">(</span><span class="va">A</span><span class="op">[</span><span class="va">i</span>,<span class="va">j</span><span class="op">]</span><span class="op">!=</span><span class="st">""</span><span class="op">)</span> <span class="op">{</span></span></span>
<span class="r-in"><span>           <span class="va">A</span><span class="op">[</span><span class="va">i</span>, <span class="va">j</span><span class="op">]</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/system.file.html" class="external-link">system.file</a></span><span class="op">(</span><span class="st">"extdata"</span>, <span class="va">A</span><span class="op">[</span><span class="va">i</span>, <span class="va">j</span><span class="op">]</span>, package <span class="op">=</span> <span class="st">"correspondenceTables"</span><span class="op">)</span></span></span>
<span class="r-in"><span>       <span class="op">}</span><span class="op">}</span><span class="op">}</span></span></span>
<span class="r-in"><span>     <span class="fu"><a href="https://rdrr.io/r/utils/write.table.html" class="external-link">write.table</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">A</span>,</span></span>
<span class="r-in"><span>                 file <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/file.path.html" class="external-link">file.path</a></span><span class="op">(</span><span class="va">tmp_dir</span>,<span class="st">"example.csv"</span><span class="op">)</span>,</span></span>
<span class="r-in"><span>                 row.names <span class="op">=</span> <span class="cn">FALSE</span>,</span></span>
<span class="r-in"><span>                 col.names <span class="op">=</span> <span class="cn">FALSE</span>,</span></span>
<span class="r-in"><span>                 sep <span class="op">=</span> <span class="st">","</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span>     <span class="va">NCT</span><span class="op">&lt;-</span><span class="fu">newCorrespondenceTable</span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/file.path.html" class="external-link">file.path</a></span><span class="op">(</span><span class="va">tmp_dir</span>,<span class="st">"example.csv"</span><span class="op">)</span>,</span></span>
<span class="r-in"><span>                                 <span class="fu"><a href="https://rdrr.io/r/base/file.path.html" class="external-link">file.path</a></span><span class="op">(</span><span class="va">tmp_dir</span>,<span class="st">"newCorrespondenceTable.csv"</span><span class="op">)</span>,</span></span>
<span class="r-in"><span>                                 <span class="st">"A"</span>,</span></span>
<span class="r-in"><span>                                 <span class="fl">0.56</span>, </span></span>
<span class="r-in"><span>                                 <span class="cn">FALSE</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span>     <span class="fu"><a href="https://rdrr.io/r/base/summary.html" class="external-link">summary</a></span><span class="op">(</span><span class="va">NCT</span><span class="op">)</span></span></span>
<span class="r-in"><span>     <span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="va">NCT</span><span class="op">$</span><span class="va">newCorrespondenceTable</span><span class="op">)</span></span></span>
<span class="r-in"><span>     <span class="va">NCT</span><span class="op">$</span><span class="va">classificationNames</span></span></span>
<span class="r-in"><span>     <span class="va">csv_files</span><span class="op">&lt;-</span><span class="fu"><a href="https://rdrr.io/r/base/list.files.html" class="external-link">list.files</a></span><span class="op">(</span><span class="va">tmp_dir</span>, pattern <span class="op">=</span> <span class="st">".csv"</span><span class="op">)</span></span></span>
<span class="r-in"><span>     <span class="fu"><a href="https://rdrr.io/r/base/unlink.html" class="external-link">unlink</a></span><span class="op">(</span><span class="va">csv_files</span><span class="op">)</span></span></span>
<span class="r-in"><span>    <span class="op">}</span></span></span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Percentage of codes of ISIC Rev. 4 processed:</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   |                                                          |                                                  |   0%  |                                                          |=======                                           |  14%  |                                                          |==============                                    |  29%  |                                                          |======================                            |  43%  |                                                          |============================                      |  57%  |                                                          |====================================              |  71%  |                                                          |===========================================       |  86%  |                                                          |==================================================| 100%</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Percentage of codes of CPA 2.1 processed:</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   |                                                          |                                                  |   0%  |                                                          |                                                  |   1%  |                                                          |==                                                |   3%  |                                                          |==                                                |   4%  |                                                          |===                                               |   6%  |                                                          |====                                              |   7%  |                                                          |====                                              |   8%  |                                                          |=====                                             |  10%  |                                                          |======                                            |  11%  |                                                          |======                                            |  12%  |                                                          |=======                                           |  14%  |                                                          |========                                          |  15%  |                                                          |========                                          |  17%  |                                                          |=========                                         |  18%  |                                                          |==========                                        |  19%  |                                                          |==========                                        |  21%  |                                                          |===========                                       |  22%  |                                                          |============                                      |  24%  |                                                          |============                                      |  25%  |                                                          |=============                                     |  26%  |                                                          |==============                                    |  28%  |                                                          |==============                                    |  29%  |                                                          |================                                  |  31%  |                                                          |================                                  |  32%  |                                                          |================                                  |  33%  |                                                          |==================                                |  35%  |                                                          |==================                                |  36%  |                                                          |===================                               |  38%  |                                                          |====================                              |  39%  |                                                          |====================                              |  40%  |                                                          |=====================                             |  42%  |                                                          |======================                            |  43%  |                                                          |======================                            |  44%  |                                                          |=======================                           |  46%  |                                                          |========================                          |  47%  |                                                          |========================                          |  49%  |                                                          |=========================                         |  50%  |                                                          |==========================                        |  51%  |                                                          |==========================                        |  53%  |                                                          |===========================                       |  54%  |                                                          |============================                      |  56%  |                                                          |============================                      |  57%  |                                                          |=============================                     |  58%  |                                                          |==============================                    |  60%  |                                                          |==============================                    |  61%  |                                                          |===============================                   |  62%  |                                                          |================================                  |  64%  |                                                          |================================                  |  65%  |                                                          |==================================                |  67%  |                                                          |==================================                |  68%  |                                                          |==================================                |  69%  |                                                          |====================================              |  71%  |                                                          |====================================              |  72%  |                                                          |=====================================             |  74%  |                                                          |======================================            |  75%  |                                                          |======================================            |  76%  |                                                          |=======================================           |  78%  |                                                          |========================================          |  79%  |                                                          |========================================          |  81%  |                                                          |=========================================         |  82%  |                                                          |==========================================        |  83%  |                                                          |==========================================        |  85%  |                                                          |===========================================       |  86%  |                                                          |============================================      |  88%  |                                                          |============================================      |  89%  |                                                          |=============================================     |  90%  |                                                          |==============================================    |  92%  |                                                          |==============================================    |  93%  |                                                          |===============================================   |  94%  |                                                          |================================================  |  96%  |                                                          |================================================  |  97%  |                                                          |==================================================|  99%  |                                                          |==================================================| 100%</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> </span>
</code></pre></div>
    </div>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Vasilis Chasiotis, Photis Stavropoulos, Martin Karlberg, Mátyás Mészáros, Martina Patone, Erkand Muraku.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

      </footer></div>

  


  

  </body></html>

