<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Retrieve a classification tables from CELLAR and FAO — retrieveClassificationTable • correspondenceTables</title><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="Retrieve a classification tables from CELLAR and FAO — retrieveClassificationTable"><meta property="og:description" content="Retrieve a classification tables from CELLAR and FAO"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">
    

    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">correspondenceTables</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">0.8.2</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu"><li>
      <a href="../articles/Implementation_of_sample_datasets.html">Sample datasets with the correspondenceTables package</a>
    </li>
    <li>
      <a href="../articles/Retrieve_classification_and_correspondence_tables.html">Retrieve classification and correspondence tables with the correspondenceTables package</a>
    </li>
  </ul></li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="https://github.com/eurostat/correspondenceTables/" class="external-link">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Retrieve a classification tables from CELLAR and FAO</h1>
    <small class="dont-index">Source: <a href="https://github.com/eurostat/correspondenceTables/blob/HEAD/R/retrieveClassificationTable.R" class="external-link"><code>R/retrieveClassificationTable.R</code></a></small>
    <div class="hidden name"><code>retrieveClassificationTable.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Retrieve a classification tables from CELLAR and FAO</p>
    </div>

    <div id="ref-usage">
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">retrieveClassificationTable</span><span class="op">(</span></span>
<span>  <span class="va">prefix</span>,</span>
<span>  <span class="va">endpoint</span>,</span>
<span>  <span class="va">conceptScheme</span>,</span>
<span>  level <span class="op">=</span> <span class="st">"ALL"</span>,</span>
<span>  language <span class="op">=</span> <span class="st">"en"</span>,</span>
<span>  CSVout <span class="op">=</span> <span class="cn">FALSE</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div id="arguments">
    <h2>Arguments</h2>
    <dl><dt>prefix</dt>
<dd><p>The  SPARQL instruction for a declaration of a namespace prefix. It can be found using the classEndpoint() function.</p></dd>


<dt>endpoint</dt>
<dd><p>The SPARQL Endpoint, the valid values are <code>"CELLAR"</code> or <code>"FAO"</code>.</p></dd>


<dt>conceptScheme</dt>
<dd><p>Taxonomy of the SKOS object to be retrieved. It can be found using the classEndpoint() function.</p></dd>


<dt>level</dt>
<dd><p>The levels of the objects in the collection to be retrieved, it can be found using the structureData() function. 
By default is set to <code>"ALL"</code>. This is an optional argument.</p></dd>


<dt>language</dt>
<dd><p>Language of the table. By default is set to <code>"en"</code>. This is an optional argument.</p></dd>


<dt>CSVout</dt>
<dd><p>The valid values are <code>FALSE</code> or <code>TRUE</code>. In both cases the correspondence table as an R object. 
If output should be saved as a csv file, the argument should be set as <code>TRUE</code>. By default, no csv file is produced.</p></dd>

</dl></div>
    <div id="value">
    <h2>Value</h2>
    

<p><code>retrieveClassificationTable()</code> returns a classification tables from CELLAR and FAO. The table includes the following variables:</p>
<p></p>
<ul><li><p>Classification name (e.g. nace2): the code of each object</p></li>
<li><p>NAME: the corresponding name of each object</p></li>
<li><p>Include: details on each object</p></li>
<li><p>Include_Also: details on each object</p></li>
<li><p>Exclude: details on each object</p></li>
<li><p>URL: the URL from which the SPARQL query was retrieved</p></li>
</ul></div>

    <div id="ref-examples">
    <h2>Examples</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="op">{</span></span></span>
<span class="r-in"><span>    <span class="va">prefix</span> <span class="op">=</span> <span class="st">"nace2"</span></span></span>
<span class="r-in"><span>    <span class="va">endpoint</span> <span class="op">=</span> <span class="st">"CELLAR"</span></span></span>
<span class="r-in"><span>    <span class="va">conceptScheme</span> <span class="op">=</span> <span class="st">"nace2"</span></span></span>
<span class="r-in"><span>    <span class="va">dt</span> <span class="op">=</span> <span class="fu">retrieveClassificationTable</span><span class="op">(</span><span class="va">prefix</span>, <span class="va">endpoint</span>, <span class="va">conceptScheme</span><span class="op">)</span></span></span>
<span class="r-in"><span>    <span class="co"># By default retrieved all levels and only English</span></span></span>
<span class="r-in"><span>    <span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="va">dt</span><span class="op">)</span></span></span>
<span class="r-in"><span>    <span class="op">}</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   nace2                                                                   NAME</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2    01  01 Crop and animal production, hunting and related service activities</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3  01.1                                    01.1 Growing of non-perennial crops</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4 01.11 01.11 Growing of cereals (except rice), leguminous crops and oil seeds</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5 01.12                                                  01.12 Growing of rice</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6 01.13               01.13 Growing of vegetables and melons, roots and tubers</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 7 01.14                                            01.14 Growing of sugar cane</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                Include</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2                                                                                                                                                                                                                                                                                                                                        This division includes two basic activities, namely the production of crop products and production of animal products, covering also the forms of organic agriculture, the growing of genetically modified crops and the raising of genetically modified animals. This division includes growing of crops in open fields as well in greenhouses.\n \nGroup 01.5 (Mixed farming) breaks with the usual principles for identifying main activity. It accepts that many agricultural holdings have reasonably balanced crop and animal production, and that it would be arbitrary to classify them in one category or the other.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  This group includes the growing of non-perennial crops, i.e. plants that do not last for more than two growing seasons. Included is the growing of these plants for the purpose of seed production.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4                                                                                                                                                                                                    This class includes all forms of growing of cereals, leguminous crops and oil seeds in open fields. The growing of these crops is often combined within agricultural units.\n\nThis class includes:\n- growing of cereals such as:\n  • wheat\n  • grain maize\n  • sorghum\n  • barley\n  • rye\n  • oats\n  • millets\n  • other cereals n.e.c.\n- growing of leguminous crops such as:\n  • beans\n  • broad beans\n  • chick peas\n  • cow peas\n  • lentils\n  • lupines\n  • peas\n  • pigeon peas\n  • other leguminous crops\n- growing of oil seeds such as:\n  • soya beans\n  • groundnuts\n  • castor bean\n  • linseed\n  • mustard seed\n  • niger seed\n  • rapeseed\n  • safflower seed\n  • sesame seed\n  • sunflower seed\n  • other oil seeds</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     This class includes:\n- growing of rice (including organic farming and the growing of genetically modified rice)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6 This class includes:\n- growing of leafy or stem vegetables such as:\n  • artichokes\n  • asparagus\n  • cabbages\n  • cauliflower and broccoli\n  • lettuce and chicory\n  • spinach\n  • other leafy or stem vegetables\n- growing of fruit bearing vegetables such as:\n  • cucumbers and gherkins\n  • eggplants (aubergines)\n  • tomatoes\n  • watermelons\n  • cantaloupes\n  • other melons and fruit-bearing vegetables\n- growing of root, bulb or tuberous vegetables such as:\n  • carrots\n  • turnips\n  • garlic\n  • onions (incl. shallots)\n  • leeks and other alliaceous vegetables\n  • other root, bulb or tuberous vegetables\n- growing of mushrooms and truffles\n- growing of vegetable seeds, including sugar beet seeds, excluding other beet seeds\n- growing of sugar beet\n- growing of other vegetables\n- growing of roots and tubers such as:\n  • potatoes\n  • sweet potatoes\n  • cassava\n  • yams\n  • other roots and tubers</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                                                                                                                     Include_Also</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2 This division also includes service activities incidental to agriculture, as well as hunting, trapping and related activities.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3                                                                                                                               </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4                                                                                                                               </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5                                                                                                                               </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6                                                                                                                               </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 7                                                                                                                               </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            Exclude</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2 Agricultural activities exclude any subsequent processing of the agricultural products (classified under divisions 10 and 11 (Manufacture of food products and beverages) and division 12 (Manufacture of tobacco products)), beyond that needed to prepare them for the primary markets. The preparation of products for the primary markets is included here.\n\nThe division excludes field construction (e.g. agricultural land terracing, drainage, preparing rice paddies etc.) classified in section F (Construction) and buyers and cooperative associations engaged in the marketing of farm products classified in section G. Also excluded is the landscape care and maintenance, which is classified in class 81.30.</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      This class excludes:\n- growing of rice, see 01.12\n- growing of sweet corn, see 01.13\n- growing of maize for fodder, see 01.19\n- growing of oleaginous fruits, see 01.26</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      This class excludes:\n- growing of chillies, peppers (capsicum sop.) and other spices and aromatic crops, see 01.28\n- growing of mushroom spawn, see 01.30</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         This class excludes:\n- growing of sugar beet, see 01.13</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                                    URL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2   http://data.europa.eu/ux2/nace2/01</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3  http://data.europa.eu/ux2/nace2/011</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4 http://data.europa.eu/ux2/nace2/0111</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5 http://data.europa.eu/ux2/nace2/0112</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6 http://data.europa.eu/ux2/nace2/0113</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 7 http://data.europa.eu/ux2/nace2/0114</span>
</code></pre></div>
    </div>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Vasilis Chasiotis, Photis Stavropoulos, Martin Karlberg, Mátyás Mészáros, Martina Patone, Erkand Muraku.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

      </footer></div>

  


  

  </body></html>

