<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Retrieve a correspondence tables from CELLAR and FAO. — retrieveCorrespondenceTable • correspondenceTables</title><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="Retrieve a correspondence tables from CELLAR and FAO. — retrieveCorrespondenceTable"><meta property="og:description" content="Retrieve a correspondence tables from CELLAR and FAO."><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">
    

    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">correspondenceTables</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">0.8.2</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu"><li>
      <a href="../articles/Implementation_of_sample_datasets.html">Sample datasets with the correspondenceTables package</a>
    </li>
    <li>
      <a href="../articles/Retrieve_classification_and_correspondence_tables.html">Retrieve classification and correspondence tables with the correspondenceTables package</a>
    </li>
  </ul></li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="https://github.com/eurostat/correspondenceTables/" class="external-link">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Retrieve a correspondence tables from CELLAR and FAO.</h1>
    <small class="dont-index">Source: <a href="https://github.com/eurostat/correspondenceTables/blob/HEAD/R/retrieveCorrespondenceTable..R" class="external-link"><code>R/retrieveCorrespondenceTable..R</code></a></small>
    <div class="hidden name"><code>retrieveCorrespondenceTable.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Retrieve a correspondence tables from CELLAR and FAO.</p>
    </div>

    <div id="ref-usage">
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">retrieveCorrespondenceTable</span><span class="op">(</span></span>
<span>  <span class="va">prefix</span>,</span>
<span>  <span class="va">endpoint</span>,</span>
<span>  <span class="va">ID_table</span>,</span>
<span>  language <span class="op">=</span> <span class="st">"en"</span>,</span>
<span>  CSVout <span class="op">=</span> <span class="cn">FALSE</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div id="arguments">
    <h2>Arguments</h2>
    <dl><dt>prefix</dt>
<dd><p>The SPARQL instruction for a declaration of a namespace prefix. It can be found using the classEndpoint() function.</p></dd>


<dt>endpoint</dt>
<dd><p>The SPARQL Endpoint, the valid values are <code>"CELLAR"</code> or <code>"FAO"</code>.</p></dd>


<dt>ID_table</dt>
<dd><p>The ID of the correspondence table which can be found using the correspondenceList() function.</p></dd>


<dt>language</dt>
<dd><p>Language of the table. By default is set to "en". This is an optional argument.</p></dd>


<dt>CSVout</dt>
<dd><p>The valid values are <code>FALSE</code> or <code>TRUE</code>. In both cases the correspondence table as an R object. 
If output should be saved as a csv file, the argument should be set as <code>TRUE</code>. By default, no csv file is produced.</p></dd>

</dl></div>
    <div id="value">
    <h2>Value</h2>
    

<p><code>retrieveCorrespondenceTable()</code> returns a classification tables from CELLAR and FAO. The table includes the following variables:</p>
<p></p>
<ul><li><p>Source Classification name (e.g. cn2019): the code of each object in the source classification</p></li>
<li><p>Source Classification label: the corresponding label of each object</p></li>
<li><p>Target Classification name (e.g. cn2021): the code of each object in the target classification</p></li>
<li><p>Target Classification label: the corresponding label of each object</p></li>
<li><p>Comment: details on each object, if available</p></li>
<li><p>URL: the URL from which the SPARQL query was retrieved</p></li>
</ul></div>

    <div id="ref-examples">
    <h2>Examples</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="op">{</span></span></span>
<span class="r-in"><span>    <span class="va">endpoint</span> <span class="op">=</span> <span class="st">"CELLAR"</span></span></span>
<span class="r-in"><span>    <span class="va">prefix</span> <span class="op">=</span> <span class="st">"nace2"</span></span></span>
<span class="r-in"><span>    <span class="va">ID_table</span> <span class="op">=</span> <span class="st">"NACE2_PRODCOM2021"</span></span></span>
<span class="r-in"><span>    <span class="va">language</span> <span class="op">=</span> <span class="st">"fr"</span></span></span>
<span class="r-in"><span>    <span class="va">dt</span> <span class="op">=</span> <span class="fu">retrieveCorrespondenceTable</span><span class="op">(</span><span class="va">prefix</span>, <span class="va">endpoint</span>, <span class="va">ID_table</span>, <span class="va">language</span><span class="op">)</span></span></span>
<span class="r-in"><span>    <span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="va">dt</span><span class="op">)</span></span></span>
<span class="r-in"><span>    <span class="op">}</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   NACE2                                              Label_NACE2 PRODCOM2021</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1   710                      07.10 Extraction de minerais de fer         710</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2   710                      07.10 Extraction de minerais de fer       71010</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3   710                      07.10 Extraction de minerais de fer     7101010</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4   710                      07.10 Extraction de minerais de fer     7101020</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5   729 07.29 Extraction d'autres minerais de métaux non ferreux         729</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6   729 07.29 Extraction d'autres minerais de métaux non ferreux       72911</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                                                                                             Label_PRODCOM2021</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1                                                                         07.10 Extraction de minerais de fer</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2                                                                                    07.10.10 Minerais de fer</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3 07.10.10.10 Minerais de fer et leurs concentrés, non agglomérés (à l''exclusion des pyrites de fer grillées</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4    07.10.10.20 Minerais de fer et leurs concentrés, agglomérés (à l''exclusion des pyrites de fer grillées)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5                                                    07.29 Extraction d'autres minerais de métaux non ferreux</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6                                                                                 07.29.11 Minerais de cuivre</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Comment                                                    URL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1      NA http://data.europa.eu/ux2/nace2/NACE2_PRODCOM2021_0710</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2      NA http://data.europa.eu/ux2/nace2/NACE2_PRODCOM2021_0710</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3      NA http://data.europa.eu/ux2/nace2/NACE2_PRODCOM2021_0710</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4      NA http://data.europa.eu/ux2/nace2/NACE2_PRODCOM2021_0710</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5      NA http://data.europa.eu/ux2/nace2/NACE2_PRODCOM2021_0729</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 6      NA http://data.europa.eu/ux2/nace2/NACE2_PRODCOM2021_0729</span>
</code></pre></div>
    </div>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Vasilis Chasiotis, Photis Stavropoulos, Martin Karlberg, Mátyás Mészáros, Martina Patone, Erkand Muraku.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

      </footer></div>

  


  

  </body></html>

