<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Obtain the structure of the classification tables from CELLAR and FAO. — structureData • correspondenceTables</title><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="Obtain the structure of the classification tables from CELLAR and FAO. — structureData"><meta property="og:description" content="Obtain the structure of the classification tables from CELLAR and FAO."><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">
    

    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">correspondenceTables</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">0.8.2</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu"><li>
      <a href="../articles/Implementation_of_sample_datasets.html">Sample datasets with the correspondenceTables package</a>
    </li>
    <li>
      <a href="../articles/Retrieve_classification_and_correspondence_tables.html">Retrieve classification and correspondence tables with the correspondenceTables package</a>
    </li>
  </ul></li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="https://github.com/eurostat/correspondenceTables/" class="external-link">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Obtain the structure of the classification tables from CELLAR and FAO.</h1>
    <small class="dont-index">Source: <a href="https://github.com/eurostat/correspondenceTables/blob/HEAD/R/structureData.R" class="external-link"><code>R/structureData.R</code></a></small>
    <div class="hidden name"><code>structureData.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Obtain the structure of the classification tables from CELLAR and FAO.</p>
    </div>

    <div id="ref-usage">
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">structureData</span><span class="op">(</span><span class="va">prefix</span>, <span class="va">conceptScheme</span>, <span class="va">endpoint</span>, language <span class="op">=</span> <span class="st">"en"</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div id="arguments">
    <h2>Arguments</h2>
    <dl><dt>prefix</dt>
<dd><p>The  SPARQL instruction for a declaration of a namespace prefix. It can be found using the classEndpoint() function.</p></dd>


<dt>conceptScheme</dt>
<dd><p>Taxonomy of the SKOS object to be retrieved. It can be found using the classEndpoint() function.</p></dd>


<dt>endpoint</dt>
<dd><p>The SPARQL Endpoint</p></dd>


<dt>language</dt>
<dd><p>Language of the table. By default is set to <code>"en"</code>. This is an optional argument.</p></dd>

</dl></div>
    <div id="value">
    <h2>Value</h2>
    

<p><code>structureData()</code> returns the structure of a classification table from CELLAR and FAO in form a table with the following colums:</p>
<p></p>
<ul><li><p>Concept_Scheme: taxonomy of the SKOS object to be retrieved</p></li>
<li><p>Level: the levels of the objects in the collection</p></li>
<li><p>Depth: identify the hierarchy of each level</p></li>
<li><p>Count: the number of objects retrieved in each level</p></li>
</ul></div>

    <div id="ref-examples">
    <h2>Examples</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="op">{</span></span></span>
<span class="r-in"><span>    <span class="va">endpoint</span> <span class="op">=</span> <span class="st">"CELLAR"</span></span></span>
<span class="r-in"><span>    <span class="va">prefix</span> <span class="op">=</span> <span class="st">"nace2"</span></span></span>
<span class="r-in"><span>    <span class="va">conceptScheme</span> <span class="op">=</span> <span class="st">"nace2"</span></span></span>
<span class="r-in"><span>    <span class="va">language</span> <span class="op">=</span> <span class="st">"en"</span></span></span>
<span class="r-in"><span>    <span class="va">structure_dt</span> <span class="op">=</span> <span class="fu">structureData</span><span class="op">(</span><span class="va">prefix</span>, <span class="va">conceptScheme</span>, <span class="va">endpoint</span>, <span class="va">language</span><span class="op">)</span></span></span>
<span class="r-in"><span>    <span class="op">}</span></span></span>
</code></pre></div>
    </div>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Vasilis Chasiotis, Photis Stavropoulos, Martin Karlberg, Mátyás Mészáros, Martina Patone, Erkand Muraku.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

      </footer></div>

  


  

  </body></html>

