<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Update the correspondence table between statistical classifications A and B when A has been updated to version A* — updateCorrespondenceTable • correspondenceTables</title><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="Update the correspondence table between statistical classifications A and B when A has been updated to version A* — updateCorrespondenceTable"><meta property="og:description" content="Update the correspondence table between statistical classifications A and B when A has been updated to version A*."><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">
    

    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">correspondenceTables</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">0.8.2</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu"><li>
      <a href="../articles/Implementation_of_sample_datasets.html">Sample datasets with the correspondenceTables package</a>
    </li>
    <li>
      <a href="../articles/Retrieve_classification_and_correspondence_tables.html">Retrieve classification and correspondence tables with the correspondenceTables package</a>
    </li>
  </ul></li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="https://github.com/eurostat/correspondenceTables/" class="external-link">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Update the correspondence table between statistical classifications A and B when A has been updated to version A*</h1>
    <small class="dont-index">Source: <a href="https://github.com/eurostat/correspondenceTables/blob/HEAD/R/updateCorrespondenceTable.R" class="external-link"><code>R/updateCorrespondenceTable.R</code></a></small>
    <div class="hidden name"><code>updateCorrespondenceTable.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Update the correspondence table between statistical classifications A and B when A has been updated to version A*.</p>
    </div>

    <div id="ref-usage">
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">updateCorrespondenceTable</span><span class="op">(</span></span>
<span>  <span class="va">A</span>,</span>
<span>  <span class="va">B</span>,</span>
<span>  <span class="va">AStar</span>,</span>
<span>  <span class="va">AB</span>,</span>
<span>  <span class="va">AAStar</span>,</span>
<span>  CSVout <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  Reference <span class="op">=</span> <span class="st">"none"</span>,</span>
<span>  MismatchToleranceB <span class="op">=</span> <span class="fl">0.2</span>,</span>
<span>  MismatchToleranceAStar <span class="op">=</span> <span class="fl">0.2</span>,</span>
<span>  Redundancy_trim <span class="op">=</span> <span class="cn">TRUE</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div id="arguments">
    <h2>Arguments</h2>
    <dl><dt>A</dt>
<dd><p>A string of the type <code>character</code> containing the name of a csv file that contains the original classification A.</p></dd>


<dt>B</dt>
<dd><p>A string of the type <code>character</code> containing the name of a csv file that contains classification B.</p></dd>


<dt>AStar</dt>
<dd><p>A string of the type <code>character</code> containing the name of a csv file that contains the updated version A*.</p></dd>


<dt>AB</dt>
<dd><p>A string of the type <code>character</code> containing the name of a csv file that contains the previous correspondence table A:B.</p></dd>


<dt>AAStar</dt>
<dd><p>A string of the type character containing the name of a csv file that contains the <em>concordance table</em> A:A*,
which contains the mapping between the codes of the two versions of the classification.</p></dd>


<dt>CSVout</dt>
<dd><p>The preferred name for the <em>output csv files</em> that will contain the updated correspondence table and
information about the classifications involved. The valid values are <code>NULL</code> or strings of type <code>character</code>. If
the selected value is <code>NULL</code>, the default, no output file is produced. If the value is a string, then the output is
exported into two csv files whose names contain the provided name (see "Value" below).</p></dd>


<dt>Reference</dt>
<dd><p>The reference classification among A and B. If a classification is the reference to the other, and
hence <em>hierarchically superior</em> to it, each code of the other classification is expected to be mapped to at most one
code of the reference classification. The valid values are <code>"none"</code>, <code>"A"</code>, and <code>"B"</code>. If the selected
value is <code>"A"</code> or <code>"B"</code>, a "Review" flag column is included in the output (see "Explanation of the flags" below).</p></dd>


<dt>MismatchToleranceB</dt>
<dd><p>The maximum acceptable proportion of rows in the updated correspondence table which contain no
code of the target classification B, among those which contain a code of A, of A*, or of both. The default value
is <code>0.2</code>. The valid values are real numbers in the interval [0, 1].</p></dd>


<dt>MismatchToleranceAStar</dt>
<dd><p>The maximum acceptable proportion of rows in the updated correspondence table which contain
no code of the updated classification A*, among those which contain a code of A, of B, or of both. The default value
is <code>0.2</code>. The valid values are real numbers in the interval [0, 1].</p></dd>


<dt>Redundancy_trim</dt>
<dd><p>An argument used to facilitate the trimming of the redundant records. The valid logical values are <code>TRUE</code> or  <code>FALSE</code>.
The default value is <code>TRUE</code>, which removes all redundant records, replacing the values of Acode Alabel and Asupp with the value ‘Multiple’ (to indicate that multiple A records are involved). If the multiple A records are the same, their value will not be replaced. 
The other values is <code>FALSE</code>, which shows redundant records together with the redundancy flag.</p></dd>

</dl></div>
    <div id="value">
    <h2>Value</h2>
    

<p><code>updateCorrespondenceTable()</code> returns a list with two elements, both of which are data frames.</p><ul><li><p>The first element is the updated correspondence table A*:B augmented with flags "CodeChange", "Review" (if
    applicable), "Redundancy", "NoMatchToAStar", "NoMatchToB", "NoMatchFromAStar", "NoMatchFromB", "LabelChange", and
    with all the additional columns of the <code>A</code>,  <code>B</code>, <code>AStar</code>, <code>AB</code> and <code>AAStar</code> files.</p></li>
<li><p>The second element contains the names of the original classification A, the target classification B, and the
    updated version A*, as read from the top left-hand side cell of the respective input files.</p></li>
<li><p>If the value of argument <code>CSVout</code> is a string of type <code>character</code>, the elements of the list are
    exported into files of csv format. The name of the file for the first element is the value of argument <code>CSVout</code>
    and the name of the file for the second element is classificationNames_<code>CSVout</code>. For example, if
    <code>CSVout</code> = "updateCorrespondenceTable.csv", the elements of the list are exported into
    "updateCorrespondenceTable.csv" and "classificationNames_updateCorrespondenceTable.csv", respectively.</p></li>
</ul></div>
    <div id="details">
    <h2>Details</h2>
    <p>File and file name requirements:</p><ul><li><p>The files that correspond to arguments <code>A</code>,  <code>B</code>, <code>AStar</code>, <code>AB</code>, <code>AAStar</code> must be
        in <em>csv format with comma as delimiter</em>. If full paths are not provided, then these files must be available
        in the working directory. No two filenames provided must be identical.</p></li>
<li><p>If any of the two files where the output will be stored is read protected (for instance because it is open
        elsewhere) an error message will be reported and execution will be halted.</p></li>
</ul><p>Classification table requirements:</p><ul><li><p>The files that correspond to arguments <code>A</code>,  <code>B</code> and <code>AStar</code> must contain at least one column
        and at least two rows. The first column contains the codes of the respective classification. The first row contains
        column headers. The name of the first column is the name of the respective classification (e.g., "CN 2021").</p></li>
<li><p>The classification codes contained in a classification file (expected in its first column as mentioned above)
        must be unique. No two identical codes are allowed in the column.</p></li>
<li><p>If any of the files that correspond to arguments <code>A</code>,  <code>B</code> and <code>AStar</code> has additional columns
        the first one of them is considered as containing the labels of the respective classification codes.</p></li>
</ul><p>Correspondence and concordance table requirements:</p><ul><li><p>The files that correspond to arguments <code>AB</code> and <code>AAStar</code> must contain at least two columns and at least
        two rows. The first column of the file that corresponds to <code>AB</code> contains the codes of classification A. The second
        column contains the codes of classification B. Similar requirements apply to the file that corresponds to <code>AAStar</code>.
        The first row of each of these files contains column headers. The names of the first two columns are the names of the
        respective classifications.</p></li>
<li><p>The pairs of classification codes contained in the concordance and the correspondence table files (expected in
        their first two columns as mentioned above) must be unique. No two identical pairs of codes are allowed in the first
        two columns.</p></li>
</ul><p>Interdependency requirements:</p><ul><li><p>At least one code of classification A must appear in both the file of concordance table A:A* and the file of
        correspondence table A:B.</p></li>
<li><p>At least one code of classification A* must appear in both the file of
        classification A* and the file of
        concordance table A:A*.</p></li>
<li><p>At least one code of classification B must appear in both the file of classification B and the file of
        correspondence table A:B.</p></li>
</ul><p>Mismatch tolerance:</p><ul><li><p>The ratio that is compared with <code>MismatchToleranceB</code> has as numerator the number of rows of the updated
        correspondence table which contain a code for A, for A*, or for both, but no code for B and as denominator the number of
        rows which contain a code for A, for A*, or for both (regardless of whether there is a code for B or not). If the ratio
        exceeds <code>MismatchToleranceB</code> the execution of the function is halted.</p></li>
<li><p>The ratio that is compared with <code>MismatchToleranceAStar</code> has as numerator the number of rows of the updated
        correspondence table which contain a code for A, for B, or for both, but no code for A* and as denominator the number of
        rows which contain a code for A, for B*, or for both (regardless of whether there is a code
        for A* or not). If the ratio exceeds <code>MismatchToleranceAStar</code> the execution of the function is halted.</p></li>
</ul></div>
    <div id="explanation-of-the-flags">
    <h2>Explanation of the flags</h2>
    


<ul><li><p>For each row of the updated correspondence table, the value of "CodeChange" is equal to <code>1</code> if the code of A (or A*)
     contained in this row maps -in this or any other row of the table- to a different code of A* (or A), otherwise the 
     "CodeChange" is equal to <code>0</code>. The value of "CodeChange" is empty if either the code of A, or the code of A*, or both are missing.</p></li>
<li><p>The "Review" flag is produced only if argument <code>Reference</code> has been set equal to "<code>A</code>" or "<code>B</code>".
    For each row of the updated correspondence table, if <code>Reference</code> = "<code>A</code>" the value of "Review" is equal to
    <code>1</code> if the code of B maps to more than one code of A*, and <code>0</code> otherwise. If <code>Reference</code> = "<code>B</code>" the
    value of "Review" is equal to <code>1</code> if the code of A* maps to more than one code of B, and <code>0</code> otherwise. The value
    of the flag is empty if either the code of A*, or the code of B, or both are missing.</p></li>
<li><p>For each row of the updated correspondence table, the value of "Redundancy" is equal to <code>1</code> if the row contains
    a combination of codes of A* and B that also appears in at least one other row of the updated correspondence table. The
    value of the flag is empty if both the code of A* and the code of B are missing.</p></li>
<li><p>When "Redundancy_Trim" is equal to <code>FALSE</code> the "Redundancy_keep" flag is created to identify with value <code>1</code>
    the records that will be kept if trimming is performed.</p></li>
<li><p>For each row of the updated correspondence table, the value of "NoMatchToAStar" is equal to <code>1</code> if there is a
    code for A,  for B, or for both, but no code for A*. The value of the flag is <code>0</code> if there are codes for both A and
    A* (regardless of whether there is a code for B or not). Finally, the value of "NoMatchToAStar" is empty if neither A nor B
    have a code in this row.</p></li>
<li><p>For each row of the updated correspondence table, the value of "NoMatchToB" is equal to <code>1</code> if there is a code
    for A,  for A*, or for both, but no code for B. The value of the flag is <code>0</code> if there are codes for both A and B
    (regardless of whether there is a code for A* or not). Finally, the value of "NoMatchToB" is empty if neither A nor
    A* have a code in this row.</p></li>
<li><p>For each row of the updated correspondence table, the value of "NoMatchFromAStar" is equal to <code>1</code> if the row
    contains a code of A* that appears in the table of classification A* but not in the concordance table A:A*. The value of
    the flag is <code>0</code> if the row contains a code of A* that appears in both the table of classification
    A* and the concordance table A:A*. Finally, the value of the flag is empty if the row contains no code of A* or if it
    contains a code of A* that appears in the concordance table A:A* but not in the table of classification A*.</p></li>
<li><p>For each row of the updated correspondence table, the value of "NoMatchFromB" is equal to <code>1</code> if the row
    contains a code of B that appears in the table of classification B but not in the correspondence table A:B. The value of
    the flag is <code>0</code> if the row contains a code of B that appears in both the table of classification B and the
    correspondence table A:B. Finally, the value of the flag is empty if the row contains no code of B or if it contains a code
    of B that appears in the correspondence table A:B but not in the table of classification B.</p></li>
<li><p>For each row of the updated correspondence table, the value of "LabelChange" is equal to <code>1</code> if the labels of
    the codes of A and A* are different, and <code>0</code> if they are the same. Finally, the value of "LabelChange" is empty if
    either of the labels, or both labels, are missing. Lower and upper case are considered the same, and punctuation characters
    are ignored when comparing code labels.</p></li>
<li><p>The argument "Redundancy_trim" is used to delete all the redundancies which are mapping correctly. If the analysis 
   concludes that the A*code / Bcode mapping is correct for all cases involving redundancies, then an action is needed to remove 
   the redundancies. If the selected value is <code>TRUE</code>, all redundant records are removed and kept only one record for each unique 
   combination. For this record retained, the Acodes, the Alabel and the Asupp information is replaced with ‘multiple’. If the multiple 
   A records are the same, their value will not be replaced. If the selected value is <code>FALSE</code>, no trimming is executed so redundant 
   records are shown, together with the redundancy flag.</p></li>
</ul></div>
    <div id="sample-datasets-included-in-the-package">
    <h2>Sample datasets included in the package</h2>
    


<p>Running <code>browseVignettes("correspondenceTables")</code> in the console opens an html page in the user's default browser.
    Selecting HTML from the menu, users can read information about the use of the sample datasets that are included in the
    package.
If they wish to access the csv files with the sample data, users have two options:</p><ul><li><p>Option 1: Unpack into any folder of their choice the tar.gz file into which the package has arrived. All sample datasets
may be found in the "inst/extdata" subfolder of this folder.</p></li>
<li><p>Option 2: Go to the "extdata" subfolder of the folder in which the package has been installed in their PC's <code>R</code>
library. All sample datasets may be found there.</p></li>
</ul></div>

    <div id="ref-examples">
    <h2>Examples</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span> <span class="op">{</span></span></span>
<span class="r-in"><span> <span class="co">## Application of function updateCorrespondenceTable() with NAICS 2017 being the</span></span></span>
<span class="r-in"><span> <span class="co">## original classification A, NACE being the target classification B, NAICS 2022</span></span></span>
<span class="r-in"><span> <span class="co">## being the updated version A*, NAICS 2017:NACE being the previous correspondence</span></span></span>
<span class="r-in"><span> <span class="co">## table A:B, and NAICS 2017:NAICS 2022 being the A:A* concordance table. The desired</span></span></span>
<span class="r-in"><span> <span class="co">## name for the csv file that will contain the updated correspondence table is</span></span></span>
<span class="r-in"><span> <span class="co">## "updateCorrespondenceTable.csv", there is no reference classification, and the</span></span></span>
<span class="r-in"><span> <span class="co">## maximum acceptable proportions of unmatched codes between the original</span></span></span>
<span class="r-in"><span> <span class="co">## classification A and the target classification B, and between the original</span></span></span>
<span class="r-in"><span> <span class="co">## classification A and the updated classification A* are 0.5 and 0.3, respectively.</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span> <span class="va">tmp_dir</span><span class="op">&lt;-</span><span class="fu"><a href="https://rdrr.io/r/base/tempfile.html" class="external-link">tempdir</a></span><span class="op">(</span><span class="op">)</span></span></span>
<span class="r-in"><span> <span class="va">A</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/system.file.html" class="external-link">system.file</a></span><span class="op">(</span><span class="st">"extdata"</span>, <span class="st">"NAICS2017.csv"</span>, package <span class="op">=</span> <span class="st">"correspondenceTables"</span><span class="op">)</span></span></span>
<span class="r-in"><span> <span class="va">AStar</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/system.file.html" class="external-link">system.file</a></span><span class="op">(</span><span class="st">"extdata"</span>, <span class="st">"NAICS2022.csv"</span>, package <span class="op">=</span> <span class="st">"correspondenceTables"</span><span class="op">)</span></span></span>
<span class="r-in"><span> <span class="va">B</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/system.file.html" class="external-link">system.file</a></span><span class="op">(</span><span class="st">"extdata"</span>, <span class="st">"NACE.csv"</span>, package <span class="op">=</span> <span class="st">"correspondenceTables"</span><span class="op">)</span></span></span>
<span class="r-in"><span> <span class="va">AB</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/system.file.html" class="external-link">system.file</a></span><span class="op">(</span><span class="st">"extdata"</span>, <span class="st">"NAICS2017_NACE.csv"</span>, package <span class="op">=</span> <span class="st">"correspondenceTables"</span><span class="op">)</span></span></span>
<span class="r-in"><span> <span class="va">AAStar</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/system.file.html" class="external-link">system.file</a></span><span class="op">(</span><span class="st">"extdata"</span>, <span class="st">"NAICS2017_NAICS2022.csv"</span>, package <span class="op">=</span> <span class="st">"correspondenceTables"</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span> <span class="va">UPC</span> <span class="op">&lt;-</span> <span class="fu">updateCorrespondenceTable</span><span class="op">(</span><span class="va">A</span>,</span></span>
<span class="r-in"><span>                                  <span class="va">B</span>,</span></span>
<span class="r-in"><span>                                  <span class="va">AStar</span>,</span></span>
<span class="r-in"><span>                                  <span class="va">AB</span>,</span></span>
<span class="r-in"><span>                                  <span class="va">AAStar</span>,</span></span>
<span class="r-in"><span>                                  <span class="fu"><a href="https://rdrr.io/r/base/file.path.html" class="external-link">file.path</a></span><span class="op">(</span><span class="va">tmp_dir</span>,<span class="st">"updateCorrespondenceTable.csv"</span><span class="op">)</span>,</span></span>
<span class="r-in"><span>                                  <span class="st">"none"</span>,</span></span>
<span class="r-in"><span>                                  <span class="fl">0.5</span>,</span></span>
<span class="r-in"><span>                                  <span class="fl">0.3</span>,</span></span>
<span class="r-in"><span>                                  <span class="cn">FALSE</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span> <span class="fu"><a href="https://rdrr.io/r/base/summary.html" class="external-link">summary</a></span><span class="op">(</span><span class="va">UPC</span><span class="op">)</span></span></span>
<span class="r-in"><span> <span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="va">UPC</span><span class="op">$</span><span class="va">updateCorrespondenceTable</span><span class="op">)</span></span></span>
<span class="r-in"><span> <span class="va">UPC</span><span class="op">$</span><span class="va">classificationNames</span></span></span>
<span class="r-in"><span> <span class="va">csv_files</span><span class="op">&lt;-</span><span class="fu"><a href="https://rdrr.io/r/base/list.files.html" class="external-link">list.files</a></span><span class="op">(</span><span class="va">tmp_dir</span>, pattern <span class="op">=</span> <span class="st">".csv"</span><span class="op">)</span></span></span>
<span class="r-in"><span> <span class="kw">if</span> <span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/length.html" class="external-link">length</a></span><span class="op">(</span><span class="va">csv_files</span><span class="op">)</span><span class="op">&gt;</span><span class="fl">0</span><span class="op">)</span> <span class="fu"><a href="https://rdrr.io/r/base/unlink.html" class="external-link">unlink</a></span><span class="op">(</span><span class="va">csv_files</span><span class="op">)</span></span></span>
<span class="r-in"><span>    <span class="op">}</span></span></span>
</code></pre></div>
    </div>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Vasilis Chasiotis, Photis Stavropoulos, Martin Karlberg, Mátyás Mészáros, Martina Patone, Erkand Muraku.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

      </footer></div>

  


  

  </body></html>

