<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Creating Correspondence Tables Between Two Statistical Classifications • correspondenceTables</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="bootstrap-toc.css">
<script src="bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="pkgdown.css" rel="stylesheet">
<script src="pkgdown.js"></script><meta property="og:title" content="Creating Correspondence Tables Between Two Statistical Classifications">
<meta property="og:description" content="
    A candidate correspondence table between two classifications can be created when there are correspondence tables leading from the first classification to the second one via intermediate pivot classifications. 
    The correspondence table between two statistical classifications can be updated when one of the classifications gets updated to a new version.">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    

    <div class="container template-home">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="index.html">correspondenceTables</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">0.8.2</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="articles/Implementation_of_sample_datasets.html">Sample datasets with the correspondenceTables package</a>
    </li>
    <li>
      <a href="articles/Retrieve_classification_and_correspondence_tables.html">Retrieve classification and correspondence tables with the correspondenceTables package</a>
    </li>
  </ul>
</li>
<li>
  <a href="news/index.html">Changelog</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/eurostat/correspondenceTables/" class="external-link">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="contents col-md-9">


<div class="section level1">
<div class="page-header"><h1 id="correspondencetables">correspondenceTables<a class="anchor" aria-label="anchor" href="#correspondencetables"></a>
</h1></div>
<p>Creating or updating correspondence tables between two statistical classifications</p>
<div class="section level2">
<h2 id="installation">installation<a class="anchor" aria-label="anchor" href="#installation"></a>
</h2>
<p>‘correspondenceTables’ can be installed from <a href="https://CRAN.R-project.org/package=correspondenceTables" class="external-link">CRAN</a> by</p>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/utils/install.packages.html" class="external-link">install.packages</a></span><span class="op">(</span><span class="st">"correspondenceTables"</span><span class="op">)</span></span></code></pre></div>
<p>or use the development version from GitHub</p>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu">devtools</span><span class="fu">::</span><span class="fu"><a href="https://remotes.r-lib.org/reference/install_github.html" class="external-link">install_github</a></span><span class="op">(</span><span class="st">"eurostat/correspondenceTables"</span>, build_vignettes <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></code></pre></div>
</div>
<div class="section level2">
<h2 id="background">background<a class="anchor" aria-label="anchor" href="#background"></a>
</h2>
<p>This package is a tool to help you in the creation and updates of a correspondence table between 2 classification like NACE, CPA, CN, etc.</p>
</div>
<div class="section level2">
<h2 id="content">content<a class="anchor" aria-label="anchor" href="#content"></a>
</h2>
<p>The package contains 2 functions:</p>
<ol style="list-style-type: decimal">
<li><p><code>newCorrespondenceTable</code> to create a candidate correspondence table between two classifications when there are correspondence tables leading from the first classification to the second one via intermediate ‘pivot’ classifications.</p></li>
<li><p><code>updateCorrespondenceTable</code> to update the correspondence table between two statistical classifications when one of the classifications gets updated to a new version.</p></li>
</ol>
</div>
<div class="section level2">
<h2 id="examples">examples<a class="anchor" aria-label="anchor" href="#examples"></a>
</h2>
<p>For the examples see the vignettes.</p>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/utils/browseVignettes.html" class="external-link">browseVignettes</a></span><span class="op">(</span><span class="st">"correspondenceTables"</span><span class="op">)</span></span></code></pre></div>
</div>
</div>

  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <div class="links">
<h2 data-toc-skip>Links</h2>
<ul class="list-unstyled">
<li><a href="https://cloud.r-project.org/package=correspondenceTables" class="external-link">View on CRAN</a></li>
<li><a href="https://github.com/eurostat/correspondenceTables/" class="external-link">Browse source code</a></li>
<li><a href="https://github.com/eurostat/correspondenceTables/issues" class="external-link">Report a bug</a></li>
</ul>
</div>

<div class="license">
<h2 data-toc-skip>License</h2>
<ul class="list-unstyled">
<li>EUPL</li>
</ul>
</div>


<div class="citation">
<h2 data-toc-skip>Citation</h2>
<ul class="list-unstyled">
<li><a href="authors.html#citation">Citing correspondenceTables</a></li>
</ul>
</div>

<div class="developers">
<h2 data-toc-skip>Developers</h2>
<ul class="list-unstyled">
<li>Vasilis Chasiotis <br><small class="roles"> Author </small>  </li>
<li>Photis Stavropoulos <br><small class="roles"> Author </small>  </li>
<li>Martin Karlberg <br><small class="roles"> Author </small>  </li>
<li>Mátyás Mészáros <br><small class="roles"> Maintainer </small>  </li>
<li>Martina Patone <br><small class="roles"> Author </small>  </li>
<li>Erkand Muraku <br><small class="roles"> Author </small>  </li>
<li><a href="authors.html">More about authors...</a></li>
</ul>
</div>

<div class="dev-status">
<h2 data-toc-skip>Dev status</h2>
<ul class="list-unstyled">
<li><a href="https://github.com/eurostat/correspondenceTables/commits/" class="external-link"><img src="https://img.shields.io/github/last-commit/eurostat/correspondenceTables?style=flat" alt="last commit"></a></li>
<li><a href="https://github.com/eurostat/correspondenceTables/actions" class="external-link"><img src="https://github.com/eurostat/correspondenceTables/workflows/R-CMD-check/badge.svg" alt="R build status"></a></li>
<li><a href="https://CRAN.R-project.org/package=correspondenceTables" class="external-link"><img src="https://tinyverse.netlify.com/badge/correspondenceTables" alt="dependencies"></a></li>
<li><a href="https://CRAN.R-project.org/package=correspondenceTables" class="external-link"><img src="https://www.r-pkg.org/badges/version/correspondenceTables" alt="CRAN version"></a></li>
<li><a href="https://cran.r-project.org/web/checks/check_results_correspondenceTables.html" class="external-link"><img src="https://badges.cranchecks.info/flavor/r-release-linux-x86_64/correspondenceTables.svg" alt="CRAN status"></a></li>
<li><a href="https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12" class="external-link"><img src="https://img.shields.io/badge/license-EUPL-success" alt="license"></a></li>
<li><a href="https://CRAN.R-project.org/package=correspondenceTables" class="external-link"><img src="https://cranlogs.r-pkg.org/badges/last-week/correspondenceTables" alt="weekly downloads"></a></li>
<li><a href="https://CRAN.R-project.org/package=correspondenceTables" class="external-link"><img src="https://cranlogs.r-pkg.org/badges/correspondenceTables" alt="monthly downloads"></a></li>
<li><a href="https://CRAN.R-project.org/package=correspondenceTables" class="external-link"><img src="https://cranlogs.r-pkg.org/badges/grand-total/correspondenceTables" alt="all downloads"></a></li>
</ul>
</div>

  </div>
</div>


      <footer><div class="copyright">
  <p></p>
<p>Developed by Vasilis Chasiotis, Photis Stavropoulos, Martin Karlberg, Mátyás Mészáros, Martina Patone, Erkand Muraku.</p>
</div>

<div class="pkgdown">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

      </footer>
</div>

  


  

  </body>
</html>
