<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Changelog • correspondenceTables</title><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="Changelog"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">
    

    <div class="container template-news">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">correspondenceTables</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">0.8.2</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu"><li>
      <a href="../articles/Implementation_of_sample_datasets.html">Sample datasets with the correspondenceTables package</a>
    </li>
    <li>
      <a href="../articles/Retrieve_classification_and_correspondence_tables.html">Retrieve classification and correspondence tables with the correspondenceTables package</a>
    </li>
  </ul></li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="https://github.com/eurostat/correspondenceTables/" class="external-link">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
      <h1 data-toc-skip>Changelog <small></small></h1>
      <small>Source: <a href="https://github.com/eurostat/correspondenceTables/blob/HEAD/NEWS.md" class="external-link"><code>NEWS.md</code></a></small>
    </div>

    <div class="section level2">
<h2 class="page-header" data-toc-text="0.8.1" id="correspondencetables-081">correspondenceTables 0.8.1<a class="anchor" aria-label="anchor" href="#correspondencetables-081"></a></h2>
<ul><li>adding the functions <code><a href="../reference/prefixList.html">prefixList()</a></code>, <code><a href="../reference/classEndpoint.html">classEndpoint()</a></code>, <code><a href="../reference/correspondenceList.html">correspondenceList()</a></code>, <code><a href="../reference/retrieveCorrespondenceTable.html">retrieveCorrespondenceTable()</a></code>, <code><a href="../reference/retrieveClassificationTable.html">retrieveClassificationTable()</a></code>, <code><a href="../reference/structureData.html">structureData()</a></code>
</li>
</ul></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="0.8.0" id="correspondencetables-080">correspondenceTables 0.8.0<a class="anchor" aria-label="anchor" href="#correspondencetables-080"></a></h2>
<ul><li>adding test cases</li>
<li>corrections for the <code><a href="../reference/newCorrespondenceTable.html">newCorrespondenceTable()</a></code> and <code><a href="../reference/updateCorrespondenceTable.html">updateCorrespondenceTable()</a></code> functions</li>
</ul></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="0.7.5" id="correspondencetables-075">correspondenceTables 0.7.5<a class="anchor" aria-label="anchor" href="#correspondencetables-075"></a></h2>
<ul><li>updating the vignette showing the initializing code part</li>
</ul></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="0.7.4" id="correspondencetables-074">correspondenceTables 0.7.4<small>2022-09-27</small><a class="anchor" aria-label="anchor" href="#correspondencetables-074"></a></h2>
<ul><li>aligning to the second round of comments from CRAN</li>
<li>replacing <code><a href="https://readr.tidyverse.org/reference/write_delim.html" class="external-link">readr::write_excel_csv()</a></code> with <code><a href="https://Rdatatable.gitlab.io/data.table/reference/fwrite.html" class="external-link">data.table::fwrite()</a></code>
</li>
<li>removing absolute paths from vignettes and examples</li>
<li>the example of <code><a href="../reference/newCorrespondenceTable.html">newCorrespondenceTable()</a></code> using only the 100 hundred rows of the classifications</li>
<li>more details in the error messages</li>
<li>CRAN release</li>
</ul></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="0.7.3" id="correspondencetables-073">correspondenceTables 0.7.3<a class="anchor" aria-label="anchor" href="#correspondencetables-073"></a></h2>
<ul><li>aligning to the comments from CRAN</li>
<li>using <code><a href="https://rdrr.io/r/utils/txtProgressBar.html" class="external-link">txtProgressBar()</a></code> and <code><a href="https://rdrr.io/r/utils/txtProgressBar.html" class="external-link">setTxtProgressBar()</a></code> functions</li>
<li>replacing <code><a href="https://rdrr.io/r/base/cat.html" class="external-link">cat()</a></code> with <code><a href="https://rdrr.io/r/base/message.html" class="external-link">message()</a></code> function</li>
<li>examples updated to be able to test it automatically</li>
</ul></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="0.7.2" id="correspondencetables-072">correspondenceTables 0.7.2<a class="anchor" aria-label="anchor" href="#correspondencetables-072"></a></h2>
<ul><li>adjustment for CRAN approval</li>
</ul></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="0.7.1" id="correspondencetables-071">correspondenceTables 0.7.1<a class="anchor" aria-label="anchor" href="#correspondencetables-071"></a></h2>
<ul><li>initial public release on GitHub</li>
</ul></div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>

</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Vasilis Chasiotis, Photis Stavropoulos, Martin Karlberg, Mátyás Mészáros, Martina Patone, Erkand Muraku.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

      </footer></div>

  


  

  </body></html>

